<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: src/Client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Client.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This source file is part of &quot;esnetwork&quot; library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">It is licensed under the terms of the BSD license.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">For the latest info, see http://esnetwork.sourceforge.net</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (c) 2012-2013 Lin Jia Jun (Joe Lam)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _ESN_CLIENT_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _ESN_CLIENT_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;IoFilter.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;IoHandler.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;IoBufferManager.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;IoServiceManager.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceesnlib.html">esnlib</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classesnlib_1_1_client.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesnlib_1_1_client.html">Client</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classesnlib_1_1_client.html">Client</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classesnlib_1_1_client.html">Client</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_client.html#afa0d5ff1d81dec77967d43d52039cafb">Connect</a>(<span class="keyword">const</span> std::string&amp; svraddr, <span class="keywordtype">int</span> svrport) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#a0012ab95fa839202bd59934369384cae">Disconnect</a>() = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_client.html#a70baf49a0071af04526b4ee5a1d87451">Connected</a>() = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_client.html#a4b5fc9e85fdd2cdebaf8d4124ce3562e">IsConnecting</a>() = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#a0e222fd3cce4b7e514bad78b141ad1a4">Write</a>(IoBufferPtr data) = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#a0e222fd3cce4b7e514bad78b141ad1a4">Write</a>(<span class="keywordtype">void</span>* data) = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#a3c34e4a3078a28438810ac05c50a6c70">SetConnectTimeOut</a>(<span class="keywordtype">int</span> seconds) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#aa3aa5f7f6e2bdd8a14401da12d619576">SetIdleTime</a>(<span class="keywordtype">int</span> idletype, <span class="keywordtype">int</span> idletime) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#aba41e8a21ff73320e73e8baa5ed4a5e4">SetIoHandler</a>(IoHandlerPtr handler) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#af1bcb3ea0f9697cb7486272f435dbda7">SetIoFilter</a>(IoFilterPtr filter) = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#a9c6b95214a6d07643840e8c7c15afe67">SetIoBufferManager</a>(IoBufferManagerPtr manager) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#aebaee357bc7a0948bf5d28730e474800">SetIoServiceManager</a>(IoServiceManagerPtr manager) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> IoBufferPtr <a class="code" href="classesnlib_1_1_client.html#a0585c416a8aa39801e8a44d700d69355">GetFreeBuffer</a>(<span class="keywordtype">int</span> bufsize) = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_client.html#a19b675dc186f6a9e33769f633a857003">GetDefaultLocalIp</a>() = 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_client.html#a4ad0e2d72f61b6a5d6d95ad277fcd098">GetLocalIp</a>() = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_client.html#ad6292baade5d915010997b6f3b789c32">GetLocalPort</a>() = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_client.html#a4fc1ad865e61c69f8a467b0184699e04">GetRemoteIp</a>() = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_client.html#a535fc30c3d225ce482053977d7208b91">GetRemotePort</a>() = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> SessionPtr <a class="code" href="classesnlib_1_1_client.html#a067c7a48dcbb4fcfea94ea08d71e3044">GetCurrentSession</a>() = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_client.html#a3bd47a1d07dc184182d7414ecb9a30ba">GetId</a>() = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_client.html#aba68950ff0eb559bee88b27f5ba3377d">SetId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_client.html#a7d715b124ed6824f63d7f1f59d90fdae">HasGlobalData</a>() = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> CommonDataPtr <a class="code" href="classesnlib_1_1_client.html#ac9cb1122a2911e812fd946bb6b6062a5">GetGlobalData</a>() = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_client.html#a39b735a6929f221a8f9f4226f453c7fe">EnableSsl</a>(<span class="keywordtype">bool</span> needverify = <span class="keyword">true</span>, <span class="keyword">const</span> std::string&amp; verifyfile = std::string(),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                           <span class="keyword">const</span> std::string&amp; certfile = std::string(), <span class="keyword">const</span> std::string&amp; keyfile = std::string()) = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_client.html#af2080f70a77e83e2b88b7c5f9b8bd3aa">HasSsl</a>() = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;Client&gt; ClientPtr;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;ClientPtr <a class="code" href="group___client.html#ga6fbd627e15a061802ecd4a1ade88ae9c">CreateClient</a>(<span class="keywordtype">int</span> readBufferSize = 8192, <span class="keywordtype">int</span> writeBufferSize = 8192);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif // _ESN_CLIENT_H_</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="ttc" id="classesnlib_1_1_client_html_a9c6b95214a6d07643840e8c7c15afe67"><div class="ttname"><a href="classesnlib_1_1_client.html#a9c6b95214a6d07643840e8c7c15afe67">esnlib::Client::SetIoBufferManager</a></div><div class="ttdeci">virtual void SetIoBufferManager(IoBufferManagerPtr manager)=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a067c7a48dcbb4fcfea94ea08d71e3044"><div class="ttname"><a href="classesnlib_1_1_client.html#a067c7a48dcbb4fcfea94ea08d71e3044">esnlib::Client::GetCurrentSession</a></div><div class="ttdeci">virtual SessionPtr GetCurrentSession()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a535fc30c3d225ce482053977d7208b91"><div class="ttname"><a href="classesnlib_1_1_client.html#a535fc30c3d225ce482053977d7208b91">esnlib::Client::GetRemotePort</a></div><div class="ttdeci">virtual int GetRemotePort()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a4b5fc9e85fdd2cdebaf8d4124ce3562e"><div class="ttname"><a href="classesnlib_1_1_client.html#a4b5fc9e85fdd2cdebaf8d4124ce3562e">esnlib::Client::IsConnecting</a></div><div class="ttdeci">virtual bool IsConnecting()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a0585c416a8aa39801e8a44d700d69355"><div class="ttname"><a href="classesnlib_1_1_client.html#a0585c416a8aa39801e8a44d700d69355">esnlib::Client::GetFreeBuffer</a></div><div class="ttdeci">virtual IoBufferPtr GetFreeBuffer(int bufsize)=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a0012ab95fa839202bd59934369384cae"><div class="ttname"><a href="classesnlib_1_1_client.html#a0012ab95fa839202bd59934369384cae">esnlib::Client::Disconnect</a></div><div class="ttdeci">virtual void Disconnect()=0</div><div class="ttdoc">Disconnect the server. </div></div>
<div class="ttc" id="classesnlib_1_1_client_html_aba41e8a21ff73320e73e8baa5ed4a5e4"><div class="ttname"><a href="classesnlib_1_1_client.html#aba41e8a21ff73320e73e8baa5ed4a5e4">esnlib::Client::SetIoHandler</a></div><div class="ttdeci">virtual void SetIoHandler(IoHandlerPtr handler)=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a7d715b124ed6824f63d7f1f59d90fdae"><div class="ttname"><a href="classesnlib_1_1_client.html#a7d715b124ed6824f63d7f1f59d90fdae">esnlib::Client::HasGlobalData</a></div><div class="ttdeci">virtual bool HasGlobalData()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a4ad0e2d72f61b6a5d6d95ad277fcd098"><div class="ttname"><a href="classesnlib_1_1_client.html#a4ad0e2d72f61b6a5d6d95ad277fcd098">esnlib::Client::GetLocalIp</a></div><div class="ttdeci">virtual std::string GetLocalIp()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a3c34e4a3078a28438810ac05c50a6c70"><div class="ttname"><a href="classesnlib_1_1_client.html#a3c34e4a3078a28438810ac05c50a6c70">esnlib::Client::SetConnectTimeOut</a></div><div class="ttdeci">virtual void SetConnectTimeOut(int seconds)=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html"><div class="ttname"><a href="classesnlib_1_1_client.html">esnlib::Client</a></div><div class="ttdoc">Client class (interface) </div><div class="ttdef"><b>Definition:</b> Client.h:44</div></div>
<div class="ttc" id="group___client_html_ga6fbd627e15a061802ecd4a1ade88ae9c"><div class="ttname"><a href="group___client.html#ga6fbd627e15a061802ecd4a1ade88ae9c">esnlib::CreateClient</a></div><div class="ttdeci">ClientPtr CreateClient(int readBufferSize=8192, int writeBufferSize=8192)</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_af1bcb3ea0f9697cb7486272f435dbda7"><div class="ttname"><a href="classesnlib_1_1_client.html#af1bcb3ea0f9697cb7486272f435dbda7">esnlib::Client::SetIoFilter</a></div><div class="ttdeci">virtual void SetIoFilter(IoFilterPtr filter)=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a3bd47a1d07dc184182d7414ecb9a30ba"><div class="ttname"><a href="classesnlib_1_1_client.html#a3bd47a1d07dc184182d7414ecb9a30ba">esnlib::Client::GetId</a></div><div class="ttdeci">virtual int GetId()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_aebaee357bc7a0948bf5d28730e474800"><div class="ttname"><a href="classesnlib_1_1_client.html#aebaee357bc7a0948bf5d28730e474800">esnlib::Client::SetIoServiceManager</a></div><div class="ttdeci">virtual void SetIoServiceManager(IoServiceManagerPtr manager)=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_ad6292baade5d915010997b6f3b789c32"><div class="ttname"><a href="classesnlib_1_1_client.html#ad6292baade5d915010997b6f3b789c32">esnlib::Client::GetLocalPort</a></div><div class="ttdeci">virtual int GetLocalPort()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a4fc1ad865e61c69f8a467b0184699e04"><div class="ttname"><a href="classesnlib_1_1_client.html#a4fc1ad865e61c69f8a467b0184699e04">esnlib::Client::GetRemoteIp</a></div><div class="ttdeci">virtual std::string GetRemoteIp()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a70baf49a0071af04526b4ee5a1d87451"><div class="ttname"><a href="classesnlib_1_1_client.html#a70baf49a0071af04526b4ee5a1d87451">esnlib::Client::Connected</a></div><div class="ttdeci">virtual bool Connected()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_af2080f70a77e83e2b88b7c5f9b8bd3aa"><div class="ttname"><a href="classesnlib_1_1_client.html#af2080f70a77e83e2b88b7c5f9b8bd3aa">esnlib::Client::HasSsl</a></div><div class="ttdeci">virtual bool HasSsl()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a0e222fd3cce4b7e514bad78b141ad1a4"><div class="ttname"><a href="classesnlib_1_1_client.html#a0e222fd3cce4b7e514bad78b141ad1a4">esnlib::Client::Write</a></div><div class="ttdeci">virtual void Write(IoBufferPtr data)=0</div></div>
<div class="ttc" id="namespaceesnlib_html"><div class="ttname"><a href="namespaceesnlib.html">esnlib</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:37</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_afa0d5ff1d81dec77967d43d52039cafb"><div class="ttname"><a href="classesnlib_1_1_client.html#afa0d5ff1d81dec77967d43d52039cafb">esnlib::Client::Connect</a></div><div class="ttdeci">virtual bool Connect(const std::string &amp;svraddr, int svrport)=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a39b735a6929f221a8f9f4226f453c7fe"><div class="ttname"><a href="classesnlib_1_1_client.html#a39b735a6929f221a8f9f4226f453c7fe">esnlib::Client::EnableSsl</a></div><div class="ttdeci">virtual bool EnableSsl(bool needverify=true, const std::string &amp;verifyfile=std::string(), const std::string &amp;certfile=std::string(), const std::string &amp;keyfile=std::string())=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_aba68950ff0eb559bee88b27f5ba3377d"><div class="ttname"><a href="classesnlib_1_1_client.html#aba68950ff0eb559bee88b27f5ba3377d">esnlib::Client::SetId</a></div><div class="ttdeci">virtual void SetId(int id)=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_ac9cb1122a2911e812fd946bb6b6062a5"><div class="ttname"><a href="classesnlib_1_1_client.html#ac9cb1122a2911e812fd946bb6b6062a5">esnlib::Client::GetGlobalData</a></div><div class="ttdeci">virtual CommonDataPtr GetGlobalData()=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_aa3aa5f7f6e2bdd8a14401da12d619576"><div class="ttname"><a href="classesnlib_1_1_client.html#aa3aa5f7f6e2bdd8a14401da12d619576">esnlib::Client::SetIdleTime</a></div><div class="ttdeci">virtual void SetIdleTime(int idletype, int idletime)=0</div></div>
<div class="ttc" id="classesnlib_1_1_client_html_a19b675dc186f6a9e33769f633a857003"><div class="ttname"><a href="classesnlib_1_1_client.html#a19b675dc186f6a9e33769f633a857003">esnlib::Client::GetDefaultLocalIp</a></div><div class="ttdeci">virtual std::string GetDefaultLocalIp()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:28 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
