<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: src/CommonData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommonData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This source file is part of &quot;esnetwork&quot; library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">It is licensed under the terms of the BSD license.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">For the latest info, see http://esnetwork.sourceforge.net</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (c) 2012-2013 Lin Jia Jun (Joe Lam)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _ESN_COMMONDATA_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _ESN_COMMONDATA_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceesnlib.html">esnlib</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>IoBuffer;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>Business;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classesnlib_1_1_common_data.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesnlib_1_1_common_data.html">CommonData</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classesnlib_1_1_common_data.html">CommonData</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classesnlib_1_1_common_data.html">CommonData</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#ac309d6493f4a9e9cb83b6e9d712cf267">PutInt</a>(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> value) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#ac309d6493f4a9e9cb83b6e9d712cf267">PutInt</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keywordtype">int</span> value) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#ad605664c39735954d1bd8cf627783391">GetInt</a>(<span class="keywordtype">int</span> key) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#ad605664c39735954d1bd8cf627783391">GetInt</a>(<span class="keyword">const</span> std::string&amp; key) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> std::map&lt;int, int&gt; &amp; <a class="code" href="classesnlib_1_1_common_data.html#a064c04174da843ed315ba25306600456">GetIntIntMap</a>() = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> std::map&lt;std::string, int&gt; &amp; <a class="code" href="classesnlib_1_1_common_data.html#aafe37c8f28c26f647a9bb1f765825cb8">GetStrIntMap</a>() = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#a71aba950b1e11e67c750b8681f8f47a5">PutStr</a>(<span class="keyword">const</span> std::string&amp; key, <span class="keyword">const</span> std::string&amp; value) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#a71aba950b1e11e67c750b8681f8f47a5">PutStr</a>(<span class="keywordtype">int</span> key, <span class="keyword">const</span> std::string&amp; value) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_common_data.html#a69a394eb66b082b0e2358af297668dcf">GetStr</a>(<span class="keyword">const</span> std::string&amp; key) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_common_data.html#a69a394eb66b082b0e2358af297668dcf">GetStr</a>(<span class="keywordtype">int</span> key) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> std::map&lt;int, std::string&gt; &amp; <a class="code" href="classesnlib_1_1_common_data.html#a5cacea45bc1441dea3386b68e637b96b">GetIntStrMap</a>() = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> std::map&lt;std::string, std::string&gt; &amp; <a class="code" href="classesnlib_1_1_common_data.html#afe7dc143444bede25fb6888071d3696d">GetStrStrMap</a>() = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#afe1bf6ef770c7c3ca0079245366b653a">PutBuf</a>(<span class="keywordtype">int</span> key, boost::shared_ptr&lt;IoBuffer&gt; value) = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#afe1bf6ef770c7c3ca0079245366b653a">PutBuf</a>(<span class="keyword">const</span> std::string&amp; key, boost::shared_ptr&lt;IoBuffer&gt; value) = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;IoBuffer&gt; <a class="code" href="classesnlib_1_1_common_data.html#a776a81ade0b3b37a34ce5881b0c69038">GetBuf</a>(<span class="keywordtype">int</span> key) = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;IoBuffer&gt; <a class="code" href="classesnlib_1_1_common_data.html#a776a81ade0b3b37a34ce5881b0c69038">GetBuf</a>(<span class="keyword">const</span> std::string&amp; key) = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> std::map&lt; int, boost::shared_ptr&lt;IoBuffer&gt; &gt; &amp; <a class="code" href="classesnlib_1_1_common_data.html#a0363679ddcd8c96e8333ebfc64479459">GetIntBufMap</a>() = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> std::map&lt; std::string, boost::shared_ptr&lt;IoBuffer&gt; &gt; &amp; <a class="code" href="classesnlib_1_1_common_data.html#aa129afd1ca964cdbd47770d02be3637a">GetStrBufMap</a>() = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#a1fe9874a3a0e76d15c956c8de62e7118">PutObj</a>(<span class="keywordtype">int</span> key, boost::shared_ptr&lt;Business&gt; value) = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_common_data.html#a1fe9874a3a0e76d15c956c8de62e7118">PutObj</a>(<span class="keyword">const</span> std::string&amp; key, boost::shared_ptr&lt;Business&gt; value) = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;Business&gt; <a class="code" href="classesnlib_1_1_common_data.html#ad135de3a850e71dff19acabe93ffeb86">GetObj</a>(<span class="keywordtype">int</span> key) = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;Business&gt; <a class="code" href="classesnlib_1_1_common_data.html#ad135de3a850e71dff19acabe93ffeb86">GetObj</a>(<span class="keyword">const</span> std::string&amp; key) = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> std::map&lt; int, boost::shared_ptr&lt;Business&gt; &gt; &amp; <a class="code" href="classesnlib_1_1_common_data.html#a2fdaea9a255240b63d1bbecda60de2bc">GetIntObjMap</a>() = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">virtual</span> std::map&lt; std::string, boost::shared_ptr&lt;Business&gt; &gt; &amp; <a class="code" href="classesnlib_1_1_common_data.html#a9e560fbdab67a8088b9cb58681394a0e">GetStrObjMap</a>() = 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;CommonData&gt; CommonDataPtr;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // COMMONDATA_H</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="ttc" id="classesnlib_1_1_common_data_html_ac309d6493f4a9e9cb83b6e9d712cf267"><div class="ttname"><a href="classesnlib_1_1_common_data.html#ac309d6493f4a9e9cb83b6e9d712cf267">esnlib::CommonData::PutInt</a></div><div class="ttdeci">virtual int PutInt(int key, int value)=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_a69a394eb66b082b0e2358af297668dcf"><div class="ttname"><a href="classesnlib_1_1_common_data.html#a69a394eb66b082b0e2358af297668dcf">esnlib::CommonData::GetStr</a></div><div class="ttdeci">virtual std::string GetStr(const std::string &amp;key)=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_ad135de3a850e71dff19acabe93ffeb86"><div class="ttname"><a href="classesnlib_1_1_common_data.html#ad135de3a850e71dff19acabe93ffeb86">esnlib::CommonData::GetObj</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; Business &gt; GetObj(int key)=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_a5cacea45bc1441dea3386b68e637b96b"><div class="ttname"><a href="classesnlib_1_1_common_data.html#a5cacea45bc1441dea3386b68e637b96b">esnlib::CommonData::GetIntStrMap</a></div><div class="ttdeci">virtual std::map&lt; int, std::string &gt; &amp; GetIntStrMap()=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_a0363679ddcd8c96e8333ebfc64479459"><div class="ttname"><a href="classesnlib_1_1_common_data.html#a0363679ddcd8c96e8333ebfc64479459">esnlib::CommonData::GetIntBufMap</a></div><div class="ttdeci">virtual std::map&lt; int, boost::shared_ptr&lt; IoBuffer &gt; &gt; &amp; GetIntBufMap()=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_afe7dc143444bede25fb6888071d3696d"><div class="ttname"><a href="classesnlib_1_1_common_data.html#afe7dc143444bede25fb6888071d3696d">esnlib::CommonData::GetStrStrMap</a></div><div class="ttdeci">virtual std::map&lt; std::string, std::string &gt; &amp; GetStrStrMap()=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_a9e560fbdab67a8088b9cb58681394a0e"><div class="ttname"><a href="classesnlib_1_1_common_data.html#a9e560fbdab67a8088b9cb58681394a0e">esnlib::CommonData::GetStrObjMap</a></div><div class="ttdeci">virtual std::map&lt; std::string, boost::shared_ptr&lt; Business &gt; &gt; &amp; GetStrObjMap()=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_a064c04174da843ed315ba25306600456"><div class="ttname"><a href="classesnlib_1_1_common_data.html#a064c04174da843ed315ba25306600456">esnlib::CommonData::GetIntIntMap</a></div><div class="ttdeci">virtual std::map&lt; int, int &gt; &amp; GetIntIntMap()=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_aa129afd1ca964cdbd47770d02be3637a"><div class="ttname"><a href="classesnlib_1_1_common_data.html#aa129afd1ca964cdbd47770d02be3637a">esnlib::CommonData::GetStrBufMap</a></div><div class="ttdeci">virtual std::map&lt; std::string, boost::shared_ptr&lt; IoBuffer &gt; &gt; &amp; GetStrBufMap()=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_afe1bf6ef770c7c3ca0079245366b653a"><div class="ttname"><a href="classesnlib_1_1_common_data.html#afe1bf6ef770c7c3ca0079245366b653a">esnlib::CommonData::PutBuf</a></div><div class="ttdeci">virtual int PutBuf(int key, boost::shared_ptr&lt; IoBuffer &gt; value)=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_a71aba950b1e11e67c750b8681f8f47a5"><div class="ttname"><a href="classesnlib_1_1_common_data.html#a71aba950b1e11e67c750b8681f8f47a5">esnlib::CommonData::PutStr</a></div><div class="ttdeci">virtual int PutStr(const std::string &amp;key, const std::string &amp;value)=0</div></div>
<div class="ttc" id="namespaceesnlib_html"><div class="ttname"><a href="namespaceesnlib.html">esnlib</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:37</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_a1fe9874a3a0e76d15c956c8de62e7118"><div class="ttname"><a href="classesnlib_1_1_common_data.html#a1fe9874a3a0e76d15c956c8de62e7118">esnlib::CommonData::PutObj</a></div><div class="ttdeci">virtual int PutObj(int key, boost::shared_ptr&lt; Business &gt; value)=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_ad605664c39735954d1bd8cf627783391"><div class="ttname"><a href="classesnlib_1_1_common_data.html#ad605664c39735954d1bd8cf627783391">esnlib::CommonData::GetInt</a></div><div class="ttdeci">virtual int GetInt(int key)=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_a2fdaea9a255240b63d1bbecda60de2bc"><div class="ttname"><a href="classesnlib_1_1_common_data.html#a2fdaea9a255240b63d1bbecda60de2bc">esnlib::CommonData::GetIntObjMap</a></div><div class="ttdeci">virtual std::map&lt; int, boost::shared_ptr&lt; Business &gt; &gt; &amp; GetIntObjMap()=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_a776a81ade0b3b37a34ce5881b0c69038"><div class="ttname"><a href="classesnlib_1_1_common_data.html#a776a81ade0b3b37a34ce5881b0c69038">esnlib::CommonData::GetBuf</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; IoBuffer &gt; GetBuf(int key)=0</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html"><div class="ttname"><a href="classesnlib_1_1_common_data.html">esnlib::CommonData</a></div><div class="ttdoc">Common Data class. </div><div class="ttdef"><b>Definition:</b> CommonData.h:47</div></div>
<div class="ttc" id="classesnlib_1_1_common_data_html_aafe37c8f28c26f647a9bb1f765825cb8"><div class="ttname"><a href="classesnlib_1_1_common_data.html#aafe37c8f28c26f647a9bb1f765825cb8">esnlib::CommonData::GetStrIntMap</a></div><div class="ttdeci">virtual std::map&lt; std::string, int &gt; &amp; GetStrIntMap()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:28 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
