<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: src/IoBuffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IoBuffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This source file is part of &quot;esnetwork&quot; library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">It is licensed under the terms of the BSD license.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">For the latest info, see http://esnetwork.sourceforge.net</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (c) 2012-2013 Lin Jia Jun (Joe Lam)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _ESN_IOBUFFER_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _ESN_IOBUFFER_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Buffer.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Session.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef ESN_MAX_IOBUF_SIZE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ESN_MAX_IOBUF_SIZE     1024 * 1024 * 256</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef ESN_DEFAULT_IOBUF_SIZE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ESN_DEFAULT_IOBUF_SIZE 2048</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceesnlib.html">esnlib</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classesnlib_1_1_io_buffer.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> : <span class="keyword">public</span> <a class="code" href="classesnlib_1_1_buffer.html">Buffer</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classesnlib_1_1_io_buffer.html#a5faccf7ed23f2fb1825098843761ceab">IoBuffer</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classesnlib_1_1_io_buffer.html#a5faccf7ed23f2fb1825098843761ceab">IoBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> bufsize);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a5faccf7ed23f2fb1825098843761ceab">IoBuffer</a>(<span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a4ad316950165a8dfae817d0d05211b34">size</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a5faccf7ed23f2fb1825098843761ceab">IoBuffer</a>(<span class="keyword">const</span> <a class="code" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>&amp; src);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classesnlib_1_1_io_buffer.html#ac49f35e70f948dab13b001c321e9831a">~IoBuffer</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classesnlib_1_1_io_buffer.html#a6054e335342d48bc67f84d319576ba6d">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span>* <a class="code" href="classesnlib_1_1_io_buffer.html#a6054e335342d48bc67f84d319576ba6d">data</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a4ad316950165a8dfae817d0d05211b34">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a4ad316950165a8dfae817d0d05211b34">size</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a913f0c42278f24652ff9f31cd3ce071a">flag</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a913f0c42278f24652ff9f31cd3ce071a">flag</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a144b4214fed96cee354a87e538a9e014">code</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a144b4214fed96cee354a87e538a9e014">code</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a4cfd9ff0aa0febcc6aa47187ccf31f55">type</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a4cfd9ff0aa0febcc6aa47187ccf31f55">type</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a89c6abfa95e0362f96c61cfd702c3039">state</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a89c6abfa95e0362f96c61cfd702c3039">state</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a2a22f71f192c2571f432176019fcb11a">anysize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    SessionPtr <a class="code" href="classesnlib_1_1_io_buffer.html#a33ff2023106d1dd53c2c0d81ee4b289a">session</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a33ff2023106d1dd53c2c0d81ee4b289a">session</a>(SessionPtr value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a8eefed4c60b8224dafc54269e463f4f9">GetReadPos</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a95d3d51946d7cc6be10511b44f02957f">SetReadPos</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a40d0f1f42a59c7caab105eeefb34472f">GetWritePos</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a2e511a717e0f73127fbd3a0f19e1f7fb">SetWritePos</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a45db0b3fe2939d75711c41d43aee3aa5">GetByte</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">short</span> <a class="code" href="classesnlib_1_1_io_buffer.html#ab45cd6ac2e45eb424817594111627ec1">GetShort</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a25cf053010307b735818e9cb852ca552">GetInt</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a0020de09acb7a4dda0ad2a908572f8b6">GetDouble</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a8d18ad05f4c1cc8b2dc967b9727e224f">GetBuf</a>(<span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::string <a class="code" href="classesnlib_1_1_io_buffer.html#abf9ca59029df927e2fc24f7c7e3101f3">GetStr</a>(<span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a8c0a670a7f42a7560bfe7bdbcde93007">PutByte</a>(<span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#aeac21315be484bce5fa1dfc3a16aa390">PutShort</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a9c256099edf468402939929591fa3c4c">PutInt</a>(<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a07401c307f83692838aa71024926e3cc">PutDouble</a>(<span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#a8c7ac12a8ecad1d4c58607c34d583297">PutBuf</a>(<span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_io_buffer.html#aef59068bc84c4bf7cea1923cffb77ebe">PutStr</a>(<span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">char</span>* m_data;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span> m_size;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">int</span> m_max;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> m_code;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span> m_flag;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span> m_type;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">int</span> m_state;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">int</span> m_default;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> m_readpos;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> m_writepos;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    SessionRef m_session;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;};</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;IoBuffer&gt; IoBufferPtr;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">typedef</span> std::deque&lt;IoBufferPtr&gt; IoBufferQueue;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif // _ESN_IOBUFFER_H_</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a40d0f1f42a59c7caab105eeefb34472f"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a40d0f1f42a59c7caab105eeefb34472f">esnlib::IoBuffer::GetWritePos</a></div><div class="ttdeci">int GetWritePos()</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a4cfd9ff0aa0febcc6aa47187ccf31f55"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a4cfd9ff0aa0febcc6aa47187ccf31f55">esnlib::IoBuffer::type</a></div><div class="ttdeci">int type() const </div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a9c256099edf468402939929591fa3c4c"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a9c256099edf468402939929591fa3c4c">esnlib::IoBuffer::PutInt</a></div><div class="ttdeci">void PutInt(int value)</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a5faccf7ed23f2fb1825098843761ceab"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a5faccf7ed23f2fb1825098843761ceab">esnlib::IoBuffer::IoBuffer</a></div><div class="ttdeci">IoBuffer()</div><div class="ttdoc">Constructor function. </div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a45db0b3fe2939d75711c41d43aee3aa5"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a45db0b3fe2939d75711c41d43aee3aa5">esnlib::IoBuffer::GetByte</a></div><div class="ttdeci">char GetByte()</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a8eefed4c60b8224dafc54269e463f4f9"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a8eefed4c60b8224dafc54269e463f4f9">esnlib::IoBuffer::GetReadPos</a></div><div class="ttdeci">int GetReadPos()</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_abf9ca59029df927e2fc24f7c7e3101f3"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#abf9ca59029df927e2fc24f7c7e3101f3">esnlib::IoBuffer::GetStr</a></div><div class="ttdeci">std::string GetStr(int len)</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a4ad316950165a8dfae817d0d05211b34"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a4ad316950165a8dfae817d0d05211b34">esnlib::IoBuffer::size</a></div><div class="ttdeci">int size() const </div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a6054e335342d48bc67f84d319576ba6d"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a6054e335342d48bc67f84d319576ba6d">esnlib::IoBuffer::data</a></div><div class="ttdeci">const char * data() const </div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_ac49f35e70f948dab13b001c321e9831a"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#ac49f35e70f948dab13b001c321e9831a">esnlib::IoBuffer::~IoBuffer</a></div><div class="ttdeci">virtual ~IoBuffer()</div><div class="ttdoc">Destructor function. </div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a95d3d51946d7cc6be10511b44f02957f"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a95d3d51946d7cc6be10511b44f02957f">esnlib::IoBuffer::SetReadPos</a></div><div class="ttdeci">void SetReadPos(int pos)</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a8c0a670a7f42a7560bfe7bdbcde93007"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a8c0a670a7f42a7560bfe7bdbcde93007">esnlib::IoBuffer::PutByte</a></div><div class="ttdeci">void PutByte(char value)</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a33ff2023106d1dd53c2c0d81ee4b289a"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a33ff2023106d1dd53c2c0d81ee4b289a">esnlib::IoBuffer::session</a></div><div class="ttdeci">SessionPtr session()</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a8d18ad05f4c1cc8b2dc967b9727e224f"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a8d18ad05f4c1cc8b2dc967b9727e224f">esnlib::IoBuffer::GetBuf</a></div><div class="ttdeci">int GetBuf(char *buf, int len)</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a2e511a717e0f73127fbd3a0f19e1f7fb"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a2e511a717e0f73127fbd3a0f19e1f7fb">esnlib::IoBuffer::SetWritePos</a></div><div class="ttdeci">void SetWritePos(int pos)</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a913f0c42278f24652ff9f31cd3ce071a"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a913f0c42278f24652ff9f31cd3ce071a">esnlib::IoBuffer::flag</a></div><div class="ttdeci">int flag() const </div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a144b4214fed96cee354a87e538a9e014"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a144b4214fed96cee354a87e538a9e014">esnlib::IoBuffer::code</a></div><div class="ttdeci">int code() const </div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a07401c307f83692838aa71024926e3cc"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a07401c307f83692838aa71024926e3cc">esnlib::IoBuffer::PutDouble</a></div><div class="ttdeci">void PutDouble(double value)</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_aeac21315be484bce5fa1dfc3a16aa390"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#aeac21315be484bce5fa1dfc3a16aa390">esnlib::IoBuffer::PutShort</a></div><div class="ttdeci">void PutShort(int value)</div></div>
<div class="ttc" id="classesnlib_1_1_buffer_html"><div class="ttname"><a href="classesnlib_1_1_buffer.html">esnlib::Buffer</a></div><div class="ttdoc">Buffer class. </div><div class="ttdef"><b>Definition:</b> Buffer.h:40</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a2a22f71f192c2571f432176019fcb11a"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a2a22f71f192c2571f432176019fcb11a">esnlib::IoBuffer::anysize</a></div><div class="ttdeci">bool anysize() const </div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_aef59068bc84c4bf7cea1923cffb77ebe"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#aef59068bc84c4bf7cea1923cffb77ebe">esnlib::IoBuffer::PutStr</a></div><div class="ttdeci">void PutStr(const std::string &amp;value)</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a0020de09acb7a4dda0ad2a908572f8b6"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a0020de09acb7a4dda0ad2a908572f8b6">esnlib::IoBuffer::GetDouble</a></div><div class="ttdeci">double GetDouble()</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a25cf053010307b735818e9cb852ca552"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a25cf053010307b735818e9cb852ca552">esnlib::IoBuffer::GetInt</a></div><div class="ttdeci">int GetInt()</div></div>
<div class="ttc" id="namespaceesnlib_html"><div class="ttname"><a href="namespaceesnlib.html">esnlib</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:37</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a89c6abfa95e0362f96c61cfd702c3039"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a89c6abfa95e0362f96c61cfd702c3039">esnlib::IoBuffer::state</a></div><div class="ttdeci">int state() const </div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></div><div class="ttdoc">IO Buffer class. </div><div class="ttdef"><b>Definition:</b> IoBuffer.h:52</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_ab45cd6ac2e45eb424817594111627ec1"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#ab45cd6ac2e45eb424817594111627ec1">esnlib::IoBuffer::GetShort</a></div><div class="ttdeci">short GetShort()</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html_a8c7ac12a8ecad1d4c58607c34d583297"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html#a8c7ac12a8ecad1d4c58607c34d583297">esnlib::IoBuffer::PutBuf</a></div><div class="ttdeci">void PutBuf(char *buf, int len)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:28 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
