<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: src/LogManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ESN_LOGMANAGER_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ESN_LOGMANAGER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Logger.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceesnlib.html">esnlib</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classesnlib_1_1_log_manager.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesnlib_1_1_log_manager.html">LogManager</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LOG_LEVEL_TRACE   = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LOG_LEVEL_DEBUG   = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LOG_LEVEL_INFO    = 2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LOG_LEVEL_WARNING = 3;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LOG_LEVEL_ERROR   = 4;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LOG_LEVEL_FATAL   = 5;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classesnlib_1_1_log_manager.html">LogManager</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classesnlib_1_1_log_manager.html">LogManager</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#ac836356671c7fde70fbff0a66613a8d7">Init</a>(<span class="keyword">const</span> std::string&amp; defaultloggername = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; defaultlogpath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> LoggerPtr AddLogger(<span class="keyword">const</span> std::string&amp; loggername, <span class="keyword">const</span> std::string&amp; logpath = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> RemoveLogger(<span class="keyword">const</span> std::string&amp; loggername);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> LoggerPtr GetLogger(<span class="keyword">const</span> std::string&amp; loggername);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> LoggerPtr GetDefaultLogger();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Clear();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#aeb8466ddb7e6eac783ded6111d76071f">SetLogLevel</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_log_manager.html#ab5d1d92e7d5a7381e4c8aa6d7cf3a1ea">GetLogLevel</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a284d66a41aff0b31219176a6a5e7f1c4">Trace</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a284d66a41aff0b31219176a6a5e7f1c4">Trace</a>(<span class="keyword">const</span> std::string&amp; loggername, <span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a9f95d62ec1f672bbd3891cc1aab815cc">Debug</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a9f95d62ec1f672bbd3891cc1aab815cc">Debug</a>(<span class="keyword">const</span> std::string&amp; loggername, <span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#ada8c78ce06b28a5158ee1fffc340730f">Info</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#ada8c78ce06b28a5158ee1fffc340730f">Info</a>(<span class="keyword">const</span> std::string&amp; loggername, <span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a80e6512a6f581986f11ff5a1ae7bba80">Warning</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a80e6512a6f581986f11ff5a1ae7bba80">Warning</a>(<span class="keyword">const</span> std::string&amp; loggername, <span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a7f2891e407dc2be15335bdda2ab0a2e1">Error</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a7f2891e407dc2be15335bdda2ab0a2e1">Error</a>(<span class="keyword">const</span> std::string&amp; loggername, <span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a9622ecc6b2a8a45c5bf43c3f2b00d822">Fatal</a>(<span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_log_manager.html#a9622ecc6b2a8a45c5bf43c3f2b00d822">Fatal</a>(<span class="keyword">const</span> std::string&amp; loggername, <span class="keyword">const</span> std::string&amp; msg);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // _ESN_LOGMANAGER_H_</span></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html_a7f2891e407dc2be15335bdda2ab0a2e1"><div class="ttname"><a href="classesnlib_1_1_log_manager.html#a7f2891e407dc2be15335bdda2ab0a2e1">esnlib::LogManager::Error</a></div><div class="ttdeci">static void Error(const std::string &amp;msg)</div></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html"><div class="ttname"><a href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></div><div class="ttdoc">Global log manager. </div><div class="ttdef"><b>Definition:</b> LogManager.h:11</div></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html_a284d66a41aff0b31219176a6a5e7f1c4"><div class="ttname"><a href="classesnlib_1_1_log_manager.html#a284d66a41aff0b31219176a6a5e7f1c4">esnlib::LogManager::Trace</a></div><div class="ttdeci">static void Trace(const std::string &amp;msg)</div></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html_a80e6512a6f581986f11ff5a1ae7bba80"><div class="ttname"><a href="classesnlib_1_1_log_manager.html#a80e6512a6f581986f11ff5a1ae7bba80">esnlib::LogManager::Warning</a></div><div class="ttdeci">static void Warning(const std::string &amp;msg)</div></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html_a9f95d62ec1f672bbd3891cc1aab815cc"><div class="ttname"><a href="classesnlib_1_1_log_manager.html#a9f95d62ec1f672bbd3891cc1aab815cc">esnlib::LogManager::Debug</a></div><div class="ttdeci">static void Debug(const std::string &amp;msg)</div></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html_ada8c78ce06b28a5158ee1fffc340730f"><div class="ttname"><a href="classesnlib_1_1_log_manager.html#ada8c78ce06b28a5158ee1fffc340730f">esnlib::LogManager::Info</a></div><div class="ttdeci">static void Info(const std::string &amp;msg)</div></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html_ab5d1d92e7d5a7381e4c8aa6d7cf3a1ea"><div class="ttname"><a href="classesnlib_1_1_log_manager.html#ab5d1d92e7d5a7381e4c8aa6d7cf3a1ea">esnlib::LogManager::GetLogLevel</a></div><div class="ttdeci">static int GetLogLevel()</div></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html_a9622ecc6b2a8a45c5bf43c3f2b00d822"><div class="ttname"><a href="classesnlib_1_1_log_manager.html#a9622ecc6b2a8a45c5bf43c3f2b00d822">esnlib::LogManager::Fatal</a></div><div class="ttdeci">static void Fatal(const std::string &amp;msg)</div></div>
<div class="ttc" id="namespaceesnlib_html"><div class="ttname"><a href="namespaceesnlib.html">esnlib</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:37</div></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html_aeb8466ddb7e6eac783ded6111d76071f"><div class="ttname"><a href="classesnlib_1_1_log_manager.html#aeb8466ddb7e6eac783ded6111d76071f">esnlib::LogManager::SetLogLevel</a></div><div class="ttdeci">static void SetLogLevel(int level)</div></div>
<div class="ttc" id="classesnlib_1_1_log_manager_html_ac836356671c7fde70fbff0a66613a8d7"><div class="ttname"><a href="classesnlib_1_1_log_manager.html#ac836356671c7fde70fbff0a66613a8d7">esnlib::LogManager::Init</a></div><div class="ttdeci">static void Init(const std::string &amp;defaultloggername=&quot;&quot;, const std::string &amp;defaultlogpath=&quot;&quot;)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:28 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
