<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: src/MessageHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MessageHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This source file is part of &quot;esnetwork&quot; library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">It is licensed under the terms of the BSD license.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">For the latest info, see http://esnetwork.sourceforge.net</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (c) 2012-2013 Lin Jia Jun (Joe Lam)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _ESN_MESSAGEHANDLER_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _ESN_MESSAGEHANDLER_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;IoHandler.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;WorkManager.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceesnlib.html">esnlib</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classesnlib_1_1_message_handler.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesnlib_1_1_message_handler.html">MessageHandler</a> : <span class="keyword">public</span> <a class="code" href="classesnlib_1_1_io_handler.html">IoHandler</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classesnlib_1_1_message_handler.html#a54d36dd0e0b847c39603c839a5d4fca4">MessageHandler</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classesnlib_1_1_message_handler.html#a54d36dd0e0b847c39603c839a5d4fca4">MessageHandler</a>(WorkManagerPtr manager);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classesnlib_1_1_message_handler.html#a54d36dd0e0b847c39603c839a5d4fca4">MessageHandler</a>(WorkManagerPtr manager, WorkPtr work);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classesnlib_1_1_message_handler.html#a2df4be5f0e2befe4bc9cfce31e97a8b1">~MessageHandler</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    WorkManagerPtr <a class="code" href="classesnlib_1_1_message_handler.html#a5f9406ca4dbe0e4afd7ccd1d5a49ca0e">GetWorkManager</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    WorkPtr <a class="code" href="classesnlib_1_1_message_handler.html#afa9e7af8b9cd2a3f26c105115f31920c">GetDefaultWork</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_message_handler.html#a11be748c49395004ec467731d10e12a6">GetCode</a>(<a class="code" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>* data);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_message_handler.html#a4262da8ac6d260b7f4a7044ded1d19fc">GetFlag</a>(<a class="code" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>* data);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_message_handler.html#acc28b1bc151f346671684ce415297e22">GetIntKey</a>(<a class="code" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>* data);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_message_handler.html#aa305c0f50f7a85bacf20742bee48dc0e">GetStrKey</a>(<a class="code" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>* data);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_message_handler.html#ae091f571190f3fa027a7cf2cbabf1fee">IsOrderlyMessage</a>(<a class="code" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>* data);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_message_handler.html#a67007e7819a7a6c243a2fc3bebd59971">HandleMessage</a>(SessionPtr session, IoBufferPtr data);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_message_handler.html#a1304bf34c2a9b03ffe8f908c166f2365">OnRead</a>(SessionPtr session, IoBufferPtr data);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_message_handler.html#affbae5688d3e0040ec1753a4b8002e6d">OnWrite</a>(SessionPtr session, IoBufferPtr data);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_message_handler.html#a617e4081e61b3ab6b55ad89895e654a0">OnConnect</a>(SessionPtr session);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_message_handler.html#afa59032a7aea7496f754106a2ccfc792">OnDisconnect</a>(SessionPtr session);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_message_handler.html#a834b5468f4d6375ad7445a4ac462d3c7">OnIdle</a>(SessionPtr session, <span class="keywordtype">int</span> idleType);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_message_handler.html#a904cbef28b5d94ee083561680e416b6b">OnError</a>(SessionPtr session, <span class="keywordtype">int</span> errorType, <span class="keywordtype">int</span> errorCode, <span class="keyword">const</span> std::string&amp; errorMsg);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    WorkManagerPtr m_manager;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    WorkPtr m_work;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_message_handler.html#aa2f3ac94cabee6132da5dc6adafff921">DefaultAsyncProcessOnWrite</a>(SessionPtr session, IoBufferPtr data);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // MESSAGEHANDLER_H</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="ttc" id="classesnlib_1_1_io_handler_html"><div class="ttname"><a href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a></div><div class="ttdoc">IO Handler class (interface) </div><div class="ttdef"><b>Definition:</b> IoHandler.h:41</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a5f9406ca4dbe0e4afd7ccd1d5a49ca0e"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a5f9406ca4dbe0e4afd7ccd1d5a49ca0e">esnlib::MessageHandler::GetWorkManager</a></div><div class="ttdeci">WorkManagerPtr GetWorkManager()</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a904cbef28b5d94ee083561680e416b6b"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a904cbef28b5d94ee083561680e416b6b">esnlib::MessageHandler::OnError</a></div><div class="ttdeci">virtual void OnError(SessionPtr session, int errorType, int errorCode, const std::string &amp;errorMsg)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_afa59032a7aea7496f754106a2ccfc792"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#afa59032a7aea7496f754106a2ccfc792">esnlib::MessageHandler::OnDisconnect</a></div><div class="ttdeci">virtual void OnDisconnect(SessionPtr session)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a834b5468f4d6375ad7445a4ac462d3c7"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a834b5468f4d6375ad7445a4ac462d3c7">esnlib::MessageHandler::OnIdle</a></div><div class="ttdeci">virtual void OnIdle(SessionPtr session, int idleType)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_acc28b1bc151f346671684ce415297e22"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#acc28b1bc151f346671684ce415297e22">esnlib::MessageHandler::GetIntKey</a></div><div class="ttdeci">virtual int GetIntKey(IoBuffer *data)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a1304bf34c2a9b03ffe8f908c166f2365"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a1304bf34c2a9b03ffe8f908c166f2365">esnlib::MessageHandler::OnRead</a></div><div class="ttdeci">virtual int OnRead(SessionPtr session, IoBufferPtr data)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a11be748c49395004ec467731d10e12a6"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a11be748c49395004ec467731d10e12a6">esnlib::MessageHandler::GetCode</a></div><div class="ttdeci">virtual int GetCode(IoBuffer *data)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_ae091f571190f3fa027a7cf2cbabf1fee"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#ae091f571190f3fa027a7cf2cbabf1fee">esnlib::MessageHandler::IsOrderlyMessage</a></div><div class="ttdeci">virtual bool IsOrderlyMessage(IoBuffer *data)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_afa9e7af8b9cd2a3f26c105115f31920c"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#afa9e7af8b9cd2a3f26c105115f31920c">esnlib::MessageHandler::GetDefaultWork</a></div><div class="ttdeci">WorkPtr GetDefaultWork()</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a67007e7819a7a6c243a2fc3bebd59971"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a67007e7819a7a6c243a2fc3bebd59971">esnlib::MessageHandler::HandleMessage</a></div><div class="ttdeci">virtual void HandleMessage(SessionPtr session, IoBufferPtr data)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_aa2f3ac94cabee6132da5dc6adafff921"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#aa2f3ac94cabee6132da5dc6adafff921">esnlib::MessageHandler::DefaultAsyncProcessOnWrite</a></div><div class="ttdeci">int DefaultAsyncProcessOnWrite(SessionPtr session, IoBufferPtr data)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html"><div class="ttname"><a href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></div><div class="ttdoc">Common Message Handler class, an event handler who can handle network IO events for common message(fo...</div><div class="ttdef"><b>Definition:</b> MessageHandler.h:42</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a2df4be5f0e2befe4bc9cfce31e97a8b1"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a2df4be5f0e2befe4bc9cfce31e97a8b1">esnlib::MessageHandler::~MessageHandler</a></div><div class="ttdeci">virtual ~MessageHandler()</div><div class="ttdoc">Destructor function. </div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a617e4081e61b3ab6b55ad89895e654a0"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a617e4081e61b3ab6b55ad89895e654a0">esnlib::MessageHandler::OnConnect</a></div><div class="ttdeci">virtual void OnConnect(SessionPtr session)</div></div>
<div class="ttc" id="namespaceesnlib_html"><div class="ttname"><a href="namespaceesnlib.html">esnlib</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:37</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_affbae5688d3e0040ec1753a4b8002e6d"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#affbae5688d3e0040ec1753a4b8002e6d">esnlib::MessageHandler::OnWrite</a></div><div class="ttdeci">virtual int OnWrite(SessionPtr session, IoBufferPtr data)</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a4262da8ac6d260b7f4a7044ded1d19fc"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a4262da8ac6d260b7f4a7044ded1d19fc">esnlib::MessageHandler::GetFlag</a></div><div class="ttdeci">virtual int GetFlag(IoBuffer *data)</div></div>
<div class="ttc" id="classesnlib_1_1_io_buffer_html"><div class="ttname"><a href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></div><div class="ttdoc">IO Buffer class. </div><div class="ttdef"><b>Definition:</b> IoBuffer.h:52</div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_a54d36dd0e0b847c39603c839a5d4fca4"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#a54d36dd0e0b847c39603c839a5d4fca4">esnlib::MessageHandler::MessageHandler</a></div><div class="ttdeci">MessageHandler()</div><div class="ttdoc">Constructor function. </div></div>
<div class="ttc" id="classesnlib_1_1_message_handler_html_aa305c0f50f7a85bacf20742bee48dc0e"><div class="ttname"><a href="classesnlib_1_1_message_handler.html#aa305c0f50f7a85bacf20742bee48dc0e">esnlib::MessageHandler::GetStrKey</a></div><div class="ttdeci">virtual std::string GetStrKey(IoBuffer *data)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:28 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
