<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: src/Server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Server.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This source file is part of &quot;esnetwork&quot; library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">It is licensed under the terms of the BSD license.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">For the latest info, see http://esnetwork.sourceforge.net</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (c) 2012-2013 Lin Jia Jun (Joe Lam)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _ESN_SERVER_H_INCLUDED_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _ESN_SERVER_H_INCLUDED_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;Session.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;IoFilter.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;IoHandler.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;IoBufferManager.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;IoServiceManager.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceesnlib.html">esnlib</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classesnlib_1_1_server.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesnlib_1_1_server.html">Server</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classesnlib_1_1_server.html">Server</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classesnlib_1_1_server.html">Server</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_server.html#ae21b9cebb4b4a78cbcec213d67a05bf6">Start</a>(<span class="keywordtype">int</span> port) = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_server.html#ae21b9cebb4b4a78cbcec213d67a05bf6">Start</a>(<span class="keyword">const</span> std::string&amp; ipstr, <span class="keywordtype">int</span> port) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_server.html#a2decff2152aa0b98c658bc7089add986">Stop</a>() = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_server.html#a278acc9fc6d4c8da222e35aacebfc7e8">Listening</a>() = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_server.html#a7479ad622a06fe29ce0db7d986bfb378">GetCurrentPort</a>() = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_server.html#afc6c11752c3539cae7f587061c55b41a">GetCurrentIp</a>() = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_server.html#a27fd7ee44e22a0603164eb1f3f0264d6">GetDefaultLocalIp</a>() = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_server.html#a2bf0fc75cd6bb6a4bd2fe7d69be643a1">Broadcast</a>(IoBufferPtr data) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_server.html#ae7b7f061b01bf7259c3f6d65ad17156d">GetSessionCount</a>() = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_server.html#acbac247c7d6513d3173a61389b1f7355">GetSessions</a>(std::vector&lt;SessionPtr&gt;&amp; sessions) = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> SessionPtr <a class="code" href="classesnlib_1_1_server.html#a79e67bbd3e5e4ea83a291ab555490361">GetSessionById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_server.html#aa224e251425b6246e79a85b7629469ac">SetIdleTime</a>(<span class="keywordtype">int</span> idletype, <span class="keywordtype">int</span> idletime) = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_server.html#a39a217ecea396ac8e74ad3727f8f8064">SetIoHandler</a>(IoHandlerPtr handler) = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_server.html#a3db99bde664f91114ac1ebdb0ef3245d">SetIoFilter</a>(IoFilterPtr filter) = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_server.html#a726179dc04e806ac3a13ba75e2fef858">SetIoBufferManager</a>(IoBufferManagerPtr manager) = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_server.html#af35929465dbeb5e0a58a7e84066cf99a">SetIoServiceManager</a>(IoServiceManagerPtr manager) = 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">virtual</span> IoBufferPtr <a class="code" href="classesnlib_1_1_server.html#a99a27f573402ab738fab17f15c04723c">GetFreeBuffer</a>(<span class="keywordtype">int</span> bufsize) = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_server.html#a1d5dab03870f03052a6dfe3f93a8f88a">HasGlobalData</a>() = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> CommonDataPtr <a class="code" href="classesnlib_1_1_server.html#a76e07c10de639259074da4ced2bd8763">GetGlobalData</a>() = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_server.html#aa77b24bc8977bc0ba4d838fbf48efcab">EnableSsl</a>(<span class="keyword">const</span> std::string&amp; certfile, <span class="keyword">const</span> std::string&amp; keyfile, <span class="keyword">const</span> std::string&amp; password, <span class="keyword">const</span> std::string&amp; verifyfile = std::string()) = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_server.html#a847eb9b9a145695b5559949c99c42524">HasSsl</a>() = 0;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;Server&gt; ServerPtr;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;ServerPtr <a class="code" href="group___server.html#ga342a7ccb5a953daa5144a060f86f6be6">CreateServer</a>(<span class="keywordtype">int</span> maxConnectQueueSize = 2048, <span class="keywordtype">int</span> readBufferSize = 8192, <span class="keywordtype">int</span> writeBufferSize = 8192);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif // _ESN_SERVER_H_INCLUDED_</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="ttc" id="classesnlib_1_1_server_html_a2decff2152aa0b98c658bc7089add986"><div class="ttname"><a href="classesnlib_1_1_server.html#a2decff2152aa0b98c658bc7089add986">esnlib::Server::Stop</a></div><div class="ttdeci">virtual void Stop()=0</div><div class="ttdoc">Stop listening. </div></div>
<div class="ttc" id="classesnlib_1_1_server_html_acbac247c7d6513d3173a61389b1f7355"><div class="ttname"><a href="classesnlib_1_1_server.html#acbac247c7d6513d3173a61389b1f7355">esnlib::Server::GetSessions</a></div><div class="ttdeci">virtual int GetSessions(std::vector&lt; SessionPtr &gt; &amp;sessions)=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_aa224e251425b6246e79a85b7629469ac"><div class="ttname"><a href="classesnlib_1_1_server.html#aa224e251425b6246e79a85b7629469ac">esnlib::Server::SetIdleTime</a></div><div class="ttdeci">virtual void SetIdleTime(int idletype, int idletime)=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a278acc9fc6d4c8da222e35aacebfc7e8"><div class="ttname"><a href="classesnlib_1_1_server.html#a278acc9fc6d4c8da222e35aacebfc7e8">esnlib::Server::Listening</a></div><div class="ttdeci">virtual bool Listening()=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a76e07c10de639259074da4ced2bd8763"><div class="ttname"><a href="classesnlib_1_1_server.html#a76e07c10de639259074da4ced2bd8763">esnlib::Server::GetGlobalData</a></div><div class="ttdeci">virtual CommonDataPtr GetGlobalData()=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a79e67bbd3e5e4ea83a291ab555490361"><div class="ttname"><a href="classesnlib_1_1_server.html#a79e67bbd3e5e4ea83a291ab555490361">esnlib::Server::GetSessionById</a></div><div class="ttdeci">virtual SessionPtr GetSessionById(int id)=0</div></div>
<div class="ttc" id="group___server_html_ga342a7ccb5a953daa5144a060f86f6be6"><div class="ttname"><a href="group___server.html#ga342a7ccb5a953daa5144a060f86f6be6">esnlib::CreateServer</a></div><div class="ttdeci">ServerPtr CreateServer(int maxConnectQueueSize=2048, int readBufferSize=8192, int writeBufferSize=8192)</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a726179dc04e806ac3a13ba75e2fef858"><div class="ttname"><a href="classesnlib_1_1_server.html#a726179dc04e806ac3a13ba75e2fef858">esnlib::Server::SetIoBufferManager</a></div><div class="ttdeci">virtual void SetIoBufferManager(IoBufferManagerPtr manager)=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_ae7b7f061b01bf7259c3f6d65ad17156d"><div class="ttname"><a href="classesnlib_1_1_server.html#ae7b7f061b01bf7259c3f6d65ad17156d">esnlib::Server::GetSessionCount</a></div><div class="ttdeci">virtual int GetSessionCount()=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a2bf0fc75cd6bb6a4bd2fe7d69be643a1"><div class="ttname"><a href="classesnlib_1_1_server.html#a2bf0fc75cd6bb6a4bd2fe7d69be643a1">esnlib::Server::Broadcast</a></div><div class="ttdeci">virtual void Broadcast(IoBufferPtr data)=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a3db99bde664f91114ac1ebdb0ef3245d"><div class="ttname"><a href="classesnlib_1_1_server.html#a3db99bde664f91114ac1ebdb0ef3245d">esnlib::Server::SetIoFilter</a></div><div class="ttdeci">virtual void SetIoFilter(IoFilterPtr filter)=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a7479ad622a06fe29ce0db7d986bfb378"><div class="ttname"><a href="classesnlib_1_1_server.html#a7479ad622a06fe29ce0db7d986bfb378">esnlib::Server::GetCurrentPort</a></div><div class="ttdeci">virtual int GetCurrentPort()=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a39a217ecea396ac8e74ad3727f8f8064"><div class="ttname"><a href="classesnlib_1_1_server.html#a39a217ecea396ac8e74ad3727f8f8064">esnlib::Server::SetIoHandler</a></div><div class="ttdeci">virtual void SetIoHandler(IoHandlerPtr handler)=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_afc6c11752c3539cae7f587061c55b41a"><div class="ttname"><a href="classesnlib_1_1_server.html#afc6c11752c3539cae7f587061c55b41a">esnlib::Server::GetCurrentIp</a></div><div class="ttdeci">virtual std::string GetCurrentIp()=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_aa77b24bc8977bc0ba4d838fbf48efcab"><div class="ttname"><a href="classesnlib_1_1_server.html#aa77b24bc8977bc0ba4d838fbf48efcab">esnlib::Server::EnableSsl</a></div><div class="ttdeci">virtual bool EnableSsl(const std::string &amp;certfile, const std::string &amp;keyfile, const std::string &amp;password, const std::string &amp;verifyfile=std::string())=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html"><div class="ttname"><a href="classesnlib_1_1_server.html">esnlib::Server</a></div><div class="ttdoc">Server class (interface) </div><div class="ttdef"><b>Definition:</b> Server.h:47</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a27fd7ee44e22a0603164eb1f3f0264d6"><div class="ttname"><a href="classesnlib_1_1_server.html#a27fd7ee44e22a0603164eb1f3f0264d6">esnlib::Server::GetDefaultLocalIp</a></div><div class="ttdeci">virtual std::string GetDefaultLocalIp()=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_af35929465dbeb5e0a58a7e84066cf99a"><div class="ttname"><a href="classesnlib_1_1_server.html#af35929465dbeb5e0a58a7e84066cf99a">esnlib::Server::SetIoServiceManager</a></div><div class="ttdeci">virtual void SetIoServiceManager(IoServiceManagerPtr manager)=0</div></div>
<div class="ttc" id="namespaceesnlib_html"><div class="ttname"><a href="namespaceesnlib.html">esnlib</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:37</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a847eb9b9a145695b5559949c99c42524"><div class="ttname"><a href="classesnlib_1_1_server.html#a847eb9b9a145695b5559949c99c42524">esnlib::Server::HasSsl</a></div><div class="ttdeci">virtual bool HasSsl()=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_ae21b9cebb4b4a78cbcec213d67a05bf6"><div class="ttname"><a href="classesnlib_1_1_server.html#ae21b9cebb4b4a78cbcec213d67a05bf6">esnlib::Server::Start</a></div><div class="ttdeci">virtual bool Start(int port)=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a1d5dab03870f03052a6dfe3f93a8f88a"><div class="ttname"><a href="classesnlib_1_1_server.html#a1d5dab03870f03052a6dfe3f93a8f88a">esnlib::Server::HasGlobalData</a></div><div class="ttdeci">virtual bool HasGlobalData()=0</div></div>
<div class="ttc" id="classesnlib_1_1_server_html_a99a27f573402ab738fab17f15c04723c"><div class="ttname"><a href="classesnlib_1_1_server.html#a99a27f573402ab738fab17f15c04723c">esnlib::Server::GetFreeBuffer</a></div><div class="ttdeci">virtual IoBufferPtr GetFreeBuffer(int bufsize)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:28 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
