<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: src/Session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Session.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This source file is part of &quot;esnetwork&quot; library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">It is licensed under the terms of the BSD license.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">For the latest info, see http://esnetwork.sourceforge.net</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (c) 2012-2013 Lin Jia Jun (Joe Lam)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _ESN_SESSION_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _ESN_SESSION_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/weak_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;CommonData.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceesnlib.html">esnlib</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Buffer;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>IoBuffer;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>IoFilter;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>IoHandler;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classesnlib_1_1_session.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesnlib_1_1_session.html">Session</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classesnlib_1_1_session.html">Session</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classesnlib_1_1_session.html">Session</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a3207e71c8727983aadd292916a6f05bc">Open</a>() = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a677100ce9182e1108e94e1fb46ffbba9">Close</a>(<span class="keywordtype">bool</span> rightnow = <span class="keyword">true</span>) = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_session.html#a122c6cd77ab9c797efae150648c7729e">Connected</a>() = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a1c33ee55710733f069f3def47e344691">Write</a>(boost::shared_ptr&lt;IoBuffer&gt; data) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a1c33ee55710733f069f3def47e344691">Write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span> bufsize) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a1c33ee55710733f069f3def47e344691">Write</a>(<span class="keywordtype">void</span>* data) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#ae4b9d7779be21c3917abb9dd3e4f342b">WriteData</a>(<span class="keywordtype">void</span>* data) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a4758cf73fea996ad04af930465087117">WriteBuffer</a>(boost::shared_ptr&lt;IoBuffer&gt; data) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a06a36486cab1698481cbc92238ddcacf">Broadcast</a>(boost::shared_ptr&lt;IoBuffer&gt; data) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a06a36486cab1698481cbc92238ddcacf">Broadcast</a>(<span class="keywordtype">void</span>* data) = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_session.html#a38013abaaaa0dc8d8228720b149801b0">GetSessionCount</a>() = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_session.html#a69bbb2efed9c8879c83c5b3e4de6456b">GetSessions</a>(std::vector&lt; boost::shared_ptr&lt;Session&gt; &gt; &amp; sessions) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;Session&gt; <a class="code" href="classesnlib_1_1_session.html#aa309d51c211cf50077bac53a4bb9def3">GetSessionById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_session.html#a64c31b62b68aa126ef4bebb4ef5c8045">TestIdle</a>(<span class="keywordtype">int</span> idletype, <span class="keywordtype">int</span> idletime) = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_session.html#a5586a8a4c93e5de415a2534f3384b7c6">GetId</a>() = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#ac14274b735cde551fba78e79fab3da05">SetId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_session.html#a84f26c9b48db483eebc3a3f0e6561b63">GetOrderlyHandling</a>(<span class="keywordtype">int</span> optype) = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a79e1d8e873838406c359084e0dae1def">SetOrderlyHandling</a>(<span class="keywordtype">int</span> optype, <span class="keywordtype">bool</span> value) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_session.html#ae7208835d5142460798bbd4319867cfd">GetMaxMessageQueueSize</a>(<span class="keywordtype">int</span> optype) = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a9ce5eda6f07c212b6402b9fdbd230eb0">SetMaxMessageQueueSize</a>(<span class="keywordtype">int</span> optype, <span class="keywordtype">int</span> value) = 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_session.html#a655a16099250594d8e08472437b27382">GetState</a>() = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;IoFilter&gt; <a class="code" href="classesnlib_1_1_session.html#a497c8f4692610d112a9e54ca92c3c755">GetIoFilter</a>() = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;IoHandler&gt; <a class="code" href="classesnlib_1_1_session.html#a1eaea799b71012ab7e2be4c3a85d8d1d">GetIoHandler</a>() = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;IoBuffer&gt; <a class="code" href="classesnlib_1_1_session.html#adad21b5a76d3175f24b4593a3d982f3b">GetReadCache</a>() = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;IoBuffer&gt; <a class="code" href="classesnlib_1_1_session.html#acd288c4766f6d16f4452737851351939">GetFreeBuffer</a>(<span class="keywordtype">int</span> bufsize) = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#aa5ae67133d71111fb61d7392e82d07c8">TakeBack</a>(boost::shared_ptr&lt;IoBuffer&gt; buf) = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#aa5ae67133d71111fb61d7392e82d07c8">TakeBack</a>(boost::shared_ptr&lt;Buffer&gt; buf) = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> boost::shared_ptr&lt;IoBuffer&gt; <a class="code" href="classesnlib_1_1_session.html#aeebfc01cc853f3fa427210b2b444f0a6">EncodeBuffer</a>(<span class="keywordtype">void</span>* data) = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>* <a class="code" href="classesnlib_1_1_session.html#a57777027e24f792e7b256cf60926eedc">DecodeBuffer</a>(boost::shared_ptr&lt;IoBuffer&gt; data) = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_session.html#af511b79404dbf92582dc41db2fe3a83d">HasSsl</a>() = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_session.html#aa7d9deb91b1d63f84f49436f05782728">HasData</a>() = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> CommonDataPtr <a class="code" href="classesnlib_1_1_session.html#a34a0d6fc04f0e4db7edbf6721b0fbe94">GetData</a>() = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classesnlib_1_1_session.html#a9757e3bd4f9748999943fa2214c01af4">HasGlobalData</a>() = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> CommonDataPtr <a class="code" href="classesnlib_1_1_session.html#a45bb7c234d5792b9b85413da70e2c62b">GetGlobalData</a>() = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_session.html#a052a659488bc5d7cddf091c1c9f5e955">GetRemoteIp</a>() = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_session.html#ab22b48d083ddfb06143b56e56083659f">GetRemotePort</a>() = 0;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classesnlib_1_1_session.html#ac80424ca1071da961cb7153d8e8e95f7">GetLocalIp</a>() = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_session.html#a15263e51faa9e4edb69bd227855dab45">GetLocalPort</a>() = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#a99ff51b17dadd8896a09338f430d8592">ProcessIncomingData</a>(<span class="keywordtype">bool</span> asynccall) = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_session.html#ab9c4515abf04f7a8a53be650a4aba18a">ProcessOutgoingData</a>(<span class="keywordtype">bool</span> asynccall) = 0;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;Session&gt; SessionPtr;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">typedef</span> boost::weak_ptr&lt;Session&gt; SessionRef;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#endif // _ESN_SESSION_H_</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="ttc" id="classesnlib_1_1_session_html_a5586a8a4c93e5de415a2534f3384b7c6"><div class="ttname"><a href="classesnlib_1_1_session.html#a5586a8a4c93e5de415a2534f3384b7c6">esnlib::Session::GetId</a></div><div class="ttdeci">virtual int GetId()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a34a0d6fc04f0e4db7edbf6721b0fbe94"><div class="ttname"><a href="classesnlib_1_1_session.html#a34a0d6fc04f0e4db7edbf6721b0fbe94">esnlib::Session::GetData</a></div><div class="ttdeci">virtual CommonDataPtr GetData()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a45bb7c234d5792b9b85413da70e2c62b"><div class="ttname"><a href="classesnlib_1_1_session.html#a45bb7c234d5792b9b85413da70e2c62b">esnlib::Session::GetGlobalData</a></div><div class="ttdeci">virtual CommonDataPtr GetGlobalData()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a79e1d8e873838406c359084e0dae1def"><div class="ttname"><a href="classesnlib_1_1_session.html#a79e1d8e873838406c359084e0dae1def">esnlib::Session::SetOrderlyHandling</a></div><div class="ttdeci">virtual void SetOrderlyHandling(int optype, bool value)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a99ff51b17dadd8896a09338f430d8592"><div class="ttname"><a href="classesnlib_1_1_session.html#a99ff51b17dadd8896a09338f430d8592">esnlib::Session::ProcessIncomingData</a></div><div class="ttdeci">virtual void ProcessIncomingData(bool asynccall)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_aa309d51c211cf50077bac53a4bb9def3"><div class="ttname"><a href="classesnlib_1_1_session.html#aa309d51c211cf50077bac53a4bb9def3">esnlib::Session::GetSessionById</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; Session &gt; GetSessionById(int id)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a3207e71c8727983aadd292916a6f05bc"><div class="ttname"><a href="classesnlib_1_1_session.html#a3207e71c8727983aadd292916a6f05bc">esnlib::Session::Open</a></div><div class="ttdeci">virtual void Open()=0</div><div class="ttdoc">Open the session. </div></div>
<div class="ttc" id="classesnlib_1_1_session_html_ac14274b735cde551fba78e79fab3da05"><div class="ttname"><a href="classesnlib_1_1_session.html#ac14274b735cde551fba78e79fab3da05">esnlib::Session::SetId</a></div><div class="ttdeci">virtual void SetId(int id)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a15263e51faa9e4edb69bd227855dab45"><div class="ttname"><a href="classesnlib_1_1_session.html#a15263e51faa9e4edb69bd227855dab45">esnlib::Session::GetLocalPort</a></div><div class="ttdeci">virtual int GetLocalPort()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_ac80424ca1071da961cb7153d8e8e95f7"><div class="ttname"><a href="classesnlib_1_1_session.html#ac80424ca1071da961cb7153d8e8e95f7">esnlib::Session::GetLocalIp</a></div><div class="ttdeci">virtual std::string GetLocalIp()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a1eaea799b71012ab7e2be4c3a85d8d1d"><div class="ttname"><a href="classesnlib_1_1_session.html#a1eaea799b71012ab7e2be4c3a85d8d1d">esnlib::Session::GetIoHandler</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; IoHandler &gt; GetIoHandler()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a64c31b62b68aa126ef4bebb4ef5c8045"><div class="ttname"><a href="classesnlib_1_1_session.html#a64c31b62b68aa126ef4bebb4ef5c8045">esnlib::Session::TestIdle</a></div><div class="ttdeci">virtual bool TestIdle(int idletype, int idletime)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a9757e3bd4f9748999943fa2214c01af4"><div class="ttname"><a href="classesnlib_1_1_session.html#a9757e3bd4f9748999943fa2214c01af4">esnlib::Session::HasGlobalData</a></div><div class="ttdeci">virtual bool HasGlobalData()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a677100ce9182e1108e94e1fb46ffbba9"><div class="ttname"><a href="classesnlib_1_1_session.html#a677100ce9182e1108e94e1fb46ffbba9">esnlib::Session::Close</a></div><div class="ttdeci">virtual void Close(bool rightnow=true)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_aa7d9deb91b1d63f84f49436f05782728"><div class="ttname"><a href="classesnlib_1_1_session.html#aa7d9deb91b1d63f84f49436f05782728">esnlib::Session::HasData</a></div><div class="ttdeci">virtual bool HasData()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a122c6cd77ab9c797efae150648c7729e"><div class="ttname"><a href="classesnlib_1_1_session.html#a122c6cd77ab9c797efae150648c7729e">esnlib::Session::Connected</a></div><div class="ttdeci">virtual bool Connected()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_ae4b9d7779be21c3917abb9dd3e4f342b"><div class="ttname"><a href="classesnlib_1_1_session.html#ae4b9d7779be21c3917abb9dd3e4f342b">esnlib::Session::WriteData</a></div><div class="ttdeci">virtual void WriteData(void *data)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_af511b79404dbf92582dc41db2fe3a83d"><div class="ttname"><a href="classesnlib_1_1_session.html#af511b79404dbf92582dc41db2fe3a83d">esnlib::Session::HasSsl</a></div><div class="ttdeci">virtual bool HasSsl()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a4758cf73fea996ad04af930465087117"><div class="ttname"><a href="classesnlib_1_1_session.html#a4758cf73fea996ad04af930465087117">esnlib::Session::WriteBuffer</a></div><div class="ttdeci">virtual void WriteBuffer(boost::shared_ptr&lt; IoBuffer &gt; data)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_ab9c4515abf04f7a8a53be650a4aba18a"><div class="ttname"><a href="classesnlib_1_1_session.html#ab9c4515abf04f7a8a53be650a4aba18a">esnlib::Session::ProcessOutgoingData</a></div><div class="ttdeci">virtual void ProcessOutgoingData(bool asynccall)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a655a16099250594d8e08472437b27382"><div class="ttname"><a href="classesnlib_1_1_session.html#a655a16099250594d8e08472437b27382">esnlib::Session::GetState</a></div><div class="ttdeci">virtual int GetState()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_ae7208835d5142460798bbd4319867cfd"><div class="ttname"><a href="classesnlib_1_1_session.html#ae7208835d5142460798bbd4319867cfd">esnlib::Session::GetMaxMessageQueueSize</a></div><div class="ttdeci">virtual int GetMaxMessageQueueSize(int optype)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a497c8f4692610d112a9e54ca92c3c755"><div class="ttname"><a href="classesnlib_1_1_session.html#a497c8f4692610d112a9e54ca92c3c755">esnlib::Session::GetIoFilter</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; IoFilter &gt; GetIoFilter()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a052a659488bc5d7cddf091c1c9f5e955"><div class="ttname"><a href="classesnlib_1_1_session.html#a052a659488bc5d7cddf091c1c9f5e955">esnlib::Session::GetRemoteIp</a></div><div class="ttdeci">virtual std::string GetRemoteIp()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a1c33ee55710733f069f3def47e344691"><div class="ttname"><a href="classesnlib_1_1_session.html#a1c33ee55710733f069f3def47e344691">esnlib::Session::Write</a></div><div class="ttdeci">virtual void Write(boost::shared_ptr&lt; IoBuffer &gt; data)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a84f26c9b48db483eebc3a3f0e6561b63"><div class="ttname"><a href="classesnlib_1_1_session.html#a84f26c9b48db483eebc3a3f0e6561b63">esnlib::Session::GetOrderlyHandling</a></div><div class="ttdeci">virtual bool GetOrderlyHandling(int optype)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_ab22b48d083ddfb06143b56e56083659f"><div class="ttname"><a href="classesnlib_1_1_session.html#ab22b48d083ddfb06143b56e56083659f">esnlib::Session::GetRemotePort</a></div><div class="ttdeci">virtual int GetRemotePort()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a9ce5eda6f07c212b6402b9fdbd230eb0"><div class="ttname"><a href="classesnlib_1_1_session.html#a9ce5eda6f07c212b6402b9fdbd230eb0">esnlib::Session::SetMaxMessageQueueSize</a></div><div class="ttdeci">virtual void SetMaxMessageQueueSize(int optype, int value)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_aeebfc01cc853f3fa427210b2b444f0a6"><div class="ttname"><a href="classesnlib_1_1_session.html#aeebfc01cc853f3fa427210b2b444f0a6">esnlib::Session::EncodeBuffer</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; IoBuffer &gt; EncodeBuffer(void *data)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a69bbb2efed9c8879c83c5b3e4de6456b"><div class="ttname"><a href="classesnlib_1_1_session.html#a69bbb2efed9c8879c83c5b3e4de6456b">esnlib::Session::GetSessions</a></div><div class="ttdeci">virtual int GetSessions(std::vector&lt; boost::shared_ptr&lt; Session &gt; &gt; &amp;sessions)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html"><div class="ttname"><a href="classesnlib_1_1_session.html">esnlib::Session</a></div><div class="ttdoc">Session class (interface) </div><div class="ttdef"><b>Definition:</b> Session.h:51</div></div>
<div class="ttc" id="namespaceesnlib_html"><div class="ttname"><a href="namespaceesnlib.html">esnlib</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:37</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a57777027e24f792e7b256cf60926eedc"><div class="ttname"><a href="classesnlib_1_1_session.html#a57777027e24f792e7b256cf60926eedc">esnlib::Session::DecodeBuffer</a></div><div class="ttdeci">virtual void * DecodeBuffer(boost::shared_ptr&lt; IoBuffer &gt; data)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_aa5ae67133d71111fb61d7392e82d07c8"><div class="ttname"><a href="classesnlib_1_1_session.html#aa5ae67133d71111fb61d7392e82d07c8">esnlib::Session::TakeBack</a></div><div class="ttdeci">virtual void TakeBack(boost::shared_ptr&lt; IoBuffer &gt; buf)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_acd288c4766f6d16f4452737851351939"><div class="ttname"><a href="classesnlib_1_1_session.html#acd288c4766f6d16f4452737851351939">esnlib::Session::GetFreeBuffer</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; IoBuffer &gt; GetFreeBuffer(int bufsize)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a06a36486cab1698481cbc92238ddcacf"><div class="ttname"><a href="classesnlib_1_1_session.html#a06a36486cab1698481cbc92238ddcacf">esnlib::Session::Broadcast</a></div><div class="ttdeci">virtual void Broadcast(boost::shared_ptr&lt; IoBuffer &gt; data)=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_adad21b5a76d3175f24b4593a3d982f3b"><div class="ttname"><a href="classesnlib_1_1_session.html#adad21b5a76d3175f24b4593a3d982f3b">esnlib::Session::GetReadCache</a></div><div class="ttdeci">virtual boost::shared_ptr&lt; IoBuffer &gt; GetReadCache()=0</div></div>
<div class="ttc" id="classesnlib_1_1_session_html_a38013abaaaa0dc8d8228720b149801b0"><div class="ttname"><a href="classesnlib_1_1_session.html#a38013abaaaa0dc8d8228720b149801b0">esnlib::Session::GetSessionCount</a></div><div class="ttdeci">virtual int GetSessionCount()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:28 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
