<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: src/StringHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StringHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">This source file is part of &quot;esnetwork&quot; library.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">It is licensed under the terms of the BSD license.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">For the latest info, see http://esnetwork.sourceforge.net</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (c) 2012-2013 Lin Jia Jun (Joe Lam)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _ESN_STRINGHANDLER_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _ESN_STRINGHANDLER_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;IoHandler.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceesnlib.html">esnlib</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classesnlib_1_1_string_handler.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classesnlib_1_1_string_handler.html">StringHandler</a> : <span class="keyword">public</span> <a class="code" href="classesnlib_1_1_io_handler.html">IoHandler</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classesnlib_1_1_string_handler.html">StringHandler</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classesnlib_1_1_string_handler.html">StringHandler</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_string_handler.html#af95a8ab073efa9c5a393563b70f91325">OnRead</a>(SessionPtr session, IoBufferPtr data);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_string_handler.html#a76926448c8b35122eade1af8225baf87">OnWrite</a>(SessionPtr session, IoBufferPtr data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_string_handler.html#a1d69d9b5989657de728cb81580b6317a">OnConnect</a>(SessionPtr session);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_string_handler.html#aee719d3984b34c39cb20bf7010ab55d8">OnDisconnect</a>(SessionPtr session);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_string_handler.html#a6933f6fb7d5891de9de71bbbecf3d583">OnIdle</a>(SessionPtr session, <span class="keywordtype">int</span> idleType);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_string_handler.html#a895af6ceb54f5bb21d06b3c62e359ae3">OnError</a>(SessionPtr session, <span class="keywordtype">int</span> errorType, <span class="keywordtype">int</span> errorCode, <span class="keyword">const</span> std::string&amp; errorMsg);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classesnlib_1_1_string_handler.html#a14888bc9145426324345f700fc414860">HandleString</a>(SessionPtr session, <span class="keyword">const</span> std::string&amp; str);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classesnlib_1_1_string_handler.html#afd526f8887ff92efd5862bf7e56865e4">SplitStr</a>(<span class="keyword">const</span> std::string&amp; src, <span class="keyword">const</span> std::string&amp; delims, std::vector&lt;std::string&gt;&amp; strs);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classesnlib_1_1_string_handler.html#a1e88498dc17d2c97d6c1830ddc7e7580">TrimStr</a>(std::string <span class="keyword">const</span>&amp; source, <span class="keywordtype">char</span> <span class="keyword">const</span>* spacechars = <span class="stringliteral">&quot; \t\r\n&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classesnlib_1_1_string_handler.html#a92f806760785b654f78ee480e820361b">GetDateTimeStr</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classesnlib_1_1_string_handler.html#aaec5d57e801c97732ab8e10597a6af01">GetTimeStr</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> boost::shared_ptr&lt;StringHandler&gt; StringHandlerPtr;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // _ESN_STRINGHANDLER_H_</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_a92f806760785b654f78ee480e820361b"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#a92f806760785b654f78ee480e820361b">esnlib::StringHandler::GetDateTimeStr</a></div><div class="ttdeci">static std::string GetDateTimeStr()</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_a76926448c8b35122eade1af8225baf87"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#a76926448c8b35122eade1af8225baf87">esnlib::StringHandler::OnWrite</a></div><div class="ttdeci">virtual int OnWrite(SessionPtr session, IoBufferPtr data)</div></div>
<div class="ttc" id="classesnlib_1_1_io_handler_html"><div class="ttname"><a href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a></div><div class="ttdoc">IO Handler class (interface) </div><div class="ttdef"><b>Definition:</b> IoHandler.h:41</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_a1d69d9b5989657de728cb81580b6317a"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#a1d69d9b5989657de728cb81580b6317a">esnlib::StringHandler::OnConnect</a></div><div class="ttdeci">virtual void OnConnect(SessionPtr session)</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_afd526f8887ff92efd5862bf7e56865e4"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#afd526f8887ff92efd5862bf7e56865e4">esnlib::StringHandler::SplitStr</a></div><div class="ttdeci">static int SplitStr(const std::string &amp;src, const std::string &amp;delims, std::vector&lt; std::string &gt; &amp;strs)</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_a14888bc9145426324345f700fc414860"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#a14888bc9145426324345f700fc414860">esnlib::StringHandler::HandleString</a></div><div class="ttdeci">virtual void HandleString(SessionPtr session, const std::string &amp;str)</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_aee719d3984b34c39cb20bf7010ab55d8"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#aee719d3984b34c39cb20bf7010ab55d8">esnlib::StringHandler::OnDisconnect</a></div><div class="ttdeci">virtual void OnDisconnect(SessionPtr session)</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_a895af6ceb54f5bb21d06b3c62e359ae3"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#a895af6ceb54f5bb21d06b3c62e359ae3">esnlib::StringHandler::OnError</a></div><div class="ttdeci">virtual void OnError(SessionPtr session, int errorType, int errorCode, const std::string &amp;errorMsg)</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_af95a8ab073efa9c5a393563b70f91325"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#af95a8ab073efa9c5a393563b70f91325">esnlib::StringHandler::OnRead</a></div><div class="ttdeci">virtual int OnRead(SessionPtr session, IoBufferPtr data)</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_aaec5d57e801c97732ab8e10597a6af01"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#aaec5d57e801c97732ab8e10597a6af01">esnlib::StringHandler::GetTimeStr</a></div><div class="ttdeci">static std::string GetTimeStr()</div></div>
<div class="ttc" id="namespaceesnlib_html"><div class="ttname"><a href="namespaceesnlib.html">esnlib</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:37</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_a6933f6fb7d5891de9de71bbbecf3d583"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#a6933f6fb7d5891de9de71bbbecf3d583">esnlib::StringHandler::OnIdle</a></div><div class="ttdeci">virtual void OnIdle(SessionPtr session, int idleType)</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html_a1e88498dc17d2c97d6c1830ddc7e7580"><div class="ttname"><a href="classesnlib_1_1_string_handler.html#a1e88498dc17d2c97d6c1830ddc7e7580">esnlib::StringHandler::TrimStr</a></div><div class="ttdeci">static std::string TrimStr(std::string const &amp;source, char const *spacechars=&quot; \t\r\n&quot;)</div></div>
<div class="ttc" id="classesnlib_1_1_string_handler_html"><div class="ttname"><a href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></div><div class="ttdoc">String Handler class, an event handler who can handle network IO events for string message(ends with ...</div><div class="ttdef"><b>Definition:</b> StringHandler.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:28 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
