<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::WorkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_work_manager.html">WorkManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_work_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::WorkManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classesnlib_1_1_work.html" title="Work class (interface), it will provide the callback function for the threads(the workers) ...">Work</a> Manager class (interface), it will work like a thread pool.  
 <a href="classesnlib_1_1_work_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_work_manager_8h_source.html">WorkManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40cfbecc06095f241fdc43e5764fda9d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#a40cfbecc06095f241fdc43e5764fda9d">Stop</a> ()=0</td></tr>
<tr class="separator:a40cfbecc06095f241fdc43e5764fda9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4824ae424857e8d17872505e66b3be5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#ad4824ae424857e8d17872505e66b3be5">Abort</a> ()=0</td></tr>
<tr class="separator:ad4824ae424857e8d17872505e66b3be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0439b83232bd7e5d50e20fce90e53426"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#a0439b83232bd7e5d50e20fce90e53426">GetState</a> ()=0</td></tr>
<tr class="separator:a0439b83232bd7e5d50e20fce90e53426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba209374df3063f35d1cee0e63034084"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#aba209374df3063f35d1cee0e63034084">GetWorkerCount</a> ()=0</td></tr>
<tr class="separator:aba209374df3063f35d1cee0e63034084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3480449836fa8754572035a0001692"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#a2a3480449836fa8754572035a0001692">GetTaskCount</a> ()=0</td></tr>
<tr class="separator:a2a3480449836fa8754572035a0001692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0af56976c07174d4993ea8b4c659eb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#a7b0af56976c07174d4993ea8b4c659eb">AddWorkTask</a> (WorkPtr work, BufferPtr workdata)=0</td></tr>
<tr class="separator:a7b0af56976c07174d4993ea8b4c659eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45787b560aa19006c6d1fa35f20c4c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#ad45787b560aa19006c6d1fa35f20c4c4">SetBufferManager</a> (BufferManagerPtr manager)=0</td></tr>
<tr class="separator:ad45787b560aa19006c6d1fa35f20c4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840f9dd35fa1ee14b84546dadc082cf1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#a840f9dd35fa1ee14b84546dadc082cf1">PutWork</a> (int key, WorkPtr work)=0</td></tr>
<tr class="separator:a840f9dd35fa1ee14b84546dadc082cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f291d4a097dd39a803f22536346bd6c"><td class="memItemLeft" align="right" valign="top">virtual WorkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#a3f291d4a097dd39a803f22536346bd6c">GetWork</a> (int key)=0</td></tr>
<tr class="separator:a3f291d4a097dd39a803f22536346bd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d722ae277fc075fc9c20799e764556"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#ac0d722ae277fc075fc9c20799e764556">PutWork</a> (const std::string &amp;key, WorkPtr work)=0</td></tr>
<tr class="separator:ac0d722ae277fc075fc9c20799e764556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd074098f3a39f44c8dac966ba7cedbf"><td class="memItemLeft" align="right" valign="top">virtual WorkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_work_manager.html#abd074098f3a39f44c8dac966ba7cedbf">GetWork</a> (const std::string &amp;key)=0</td></tr>
<tr class="separator:abd074098f3a39f44c8dac966ba7cedbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classesnlib_1_1_work.html" title="Work class (interface), it will provide the callback function for the threads(the workers) ...">Work</a> Manager class (interface), it will work like a thread pool. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4824ae424857e8d17872505e66b3be5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::WorkManager::Abort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Force to stop anything</p>
<dl class="section return"><dt>Returns</dt><dd>Current state of the work manager </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0af56976c07174d4993ea8b4c659eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::WorkManager::AddWorkTask </td>
          <td>(</td>
          <td class="paramtype">WorkPtr&#160;</td>
          <td class="paramname"><em>work</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufferPtr&#160;</td>
          <td class="paramname"><em>workdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new work task</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">work</td><td>The work object, which will provide the callback function for the threads </td></tr>
    <tr><td class="paramname">workdata</td><td>The working data for the task </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of the tasks </dd></dl>

</div>
</div>
<a class="anchor" id="a0439b83232bd7e5d50e20fce90e53426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::WorkManager::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current state of the work manager</p>
<dl class="section return"><dt>Returns</dt><dd>Current state of the work manager </dd></dl>

</div>
</div>
<a class="anchor" id="a2a3480449836fa8754572035a0001692"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::WorkManager::GetTaskCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get total number of the tasks</p>
<dl class="section return"><dt>Returns</dt><dd>The total number of the tasks </dd></dl>

</div>
</div>
<a class="anchor" id="a3f291d4a097dd39a803f22536346bd6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WorkPtr esnlib::WorkManager::GetWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a work object by an integer key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the work object </dd></dl>

</div>
</div>
<a class="anchor" id="abd074098f3a39f44c8dac966ba7cedbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WorkPtr esnlib::WorkManager::GetWork </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a work object by a string key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the work object </dd></dl>

</div>
</div>
<a class="anchor" id="aba209374df3063f35d1cee0e63034084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::WorkManager::GetWorkerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get total number of the workers(threads)</p>
<dl class="section return"><dt>Returns</dt><dd>The total number of the workers(threads) </dd></dl>

</div>
</div>
<a class="anchor" id="a840f9dd35fa1ee14b84546dadc082cf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::WorkManager::PutWork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WorkPtr&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a work object with an integer key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
    <tr><td class="paramname">work</td><td>The work object, which will provide the callback function for the threads </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of the works mapped by integer keys </dd></dl>

</div>
</div>
<a class="anchor" id="ac0d722ae277fc075fc9c20799e764556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::WorkManager::PutWork </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WorkPtr&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a work object with a string key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
    <tr><td class="paramname">work</td><td>The work object, which will provide the callback function for the threads </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of the works mapped by string keys </dd></dl>

</div>
</div>
<a class="anchor" id="ad45787b560aa19006c6d1fa35f20c4c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::WorkManager::SetBufferManager </td>
          <td>(</td>
          <td class="paramtype">BufferManagerPtr&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> Manager (memory pool)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The pointer of the buffer manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40cfbecc06095f241fdc43e5764fda9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::WorkManager::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stop running gently</p>
<dl class="section return"><dt>Returns</dt><dd>Current state of the work manager </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_work_manager_8h_source.html">WorkManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
