<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::CommonData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_common_data.html">CommonData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_common_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::CommonData Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Data class.  
 <a href="classesnlib_1_1_common_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_common_data_8h_source.html">CommonData.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac309d6493f4a9e9cb83b6e9d712cf267"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#ac309d6493f4a9e9cb83b6e9d712cf267">PutInt</a> (int key, int value)=0</td></tr>
<tr class="separator:ac309d6493f4a9e9cb83b6e9d712cf267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61abb499311f0ebcdbddef40ab8cfb9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#ac61abb499311f0ebcdbddef40ab8cfb9">PutInt</a> (const std::string &amp;key, int value)=0</td></tr>
<tr class="separator:ac61abb499311f0ebcdbddef40ab8cfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad605664c39735954d1bd8cf627783391"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#ad605664c39735954d1bd8cf627783391">GetInt</a> (int key)=0</td></tr>
<tr class="separator:ad605664c39735954d1bd8cf627783391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a92fad7c827e4edf5d38f8618e10ab"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a81a92fad7c827e4edf5d38f8618e10ab">GetInt</a> (const std::string &amp;key)=0</td></tr>
<tr class="separator:a81a92fad7c827e4edf5d38f8618e10ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064c04174da843ed315ba25306600456"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; int, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a064c04174da843ed315ba25306600456">GetIntIntMap</a> ()=0</td></tr>
<tr class="separator:a064c04174da843ed315ba25306600456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe37c8f28c26f647a9bb1f765825cb8"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; std::string, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#aafe37c8f28c26f647a9bb1f765825cb8">GetStrIntMap</a> ()=0</td></tr>
<tr class="separator:aafe37c8f28c26f647a9bb1f765825cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aba950b1e11e67c750b8681f8f47a5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a71aba950b1e11e67c750b8681f8f47a5">PutStr</a> (const std::string &amp;key, const std::string &amp;value)=0</td></tr>
<tr class="separator:a71aba950b1e11e67c750b8681f8f47a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d8c881e576a8f3ea61b0a4ce3d0c0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a029d8c881e576a8f3ea61b0a4ce3d0c0">PutStr</a> (int key, const std::string &amp;value)=0</td></tr>
<tr class="separator:a029d8c881e576a8f3ea61b0a4ce3d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a394eb66b082b0e2358af297668dcf"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a69a394eb66b082b0e2358af297668dcf">GetStr</a> (const std::string &amp;key)=0</td></tr>
<tr class="separator:a69a394eb66b082b0e2358af297668dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae901eecc81936ae20683056b2f7eb5bf"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#ae901eecc81936ae20683056b2f7eb5bf">GetStr</a> (int key)=0</td></tr>
<tr class="separator:ae901eecc81936ae20683056b2f7eb5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cacea45bc1441dea3386b68e637b96b"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; int, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a5cacea45bc1441dea3386b68e637b96b">GetIntStrMap</a> ()=0</td></tr>
<tr class="separator:a5cacea45bc1441dea3386b68e637b96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7dc143444bede25fb6888071d3696d"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#afe7dc143444bede25fb6888071d3696d">GetStrStrMap</a> ()=0</td></tr>
<tr class="separator:afe7dc143444bede25fb6888071d3696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1bf6ef770c7c3ca0079245366b653a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#afe1bf6ef770c7c3ca0079245366b653a">PutBuf</a> (int key, boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt; value)=0</td></tr>
<tr class="separator:afe1bf6ef770c7c3ca0079245366b653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad563bb151ee190700db389718893b4a6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#ad563bb151ee190700db389718893b4a6">PutBuf</a> (const std::string &amp;key, boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt; value)=0</td></tr>
<tr class="separator:ad563bb151ee190700db389718893b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776a81ade0b3b37a34ce5881b0c69038"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a776a81ade0b3b37a34ce5881b0c69038">GetBuf</a> (int key)=0</td></tr>
<tr class="separator:a776a81ade0b3b37a34ce5881b0c69038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97eca3ad34b31b3102c5077e065c671"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#ac97eca3ad34b31b3102c5077e065c671">GetBuf</a> (const std::string &amp;key)=0</td></tr>
<tr class="separator:ac97eca3ad34b31b3102c5077e065c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363679ddcd8c96e8333ebfc64479459"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; int, boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a0363679ddcd8c96e8333ebfc64479459">GetIntBufMap</a> ()=0</td></tr>
<tr class="separator:a0363679ddcd8c96e8333ebfc64479459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa129afd1ca964cdbd47770d02be3637a"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; std::string, boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#aa129afd1ca964cdbd47770d02be3637a">GetStrBufMap</a> ()=0</td></tr>
<tr class="separator:aa129afd1ca964cdbd47770d02be3637a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9874a3a0e76d15c956c8de62e7118"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a1fe9874a3a0e76d15c956c8de62e7118">PutObj</a> (int key, boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_business.html">Business</a> &gt; value)=0</td></tr>
<tr class="separator:a1fe9874a3a0e76d15c956c8de62e7118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2903d6140343c38ac9c3736726d1ae71"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a2903d6140343c38ac9c3736726d1ae71">PutObj</a> (const std::string &amp;key, boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_business.html">Business</a> &gt; value)=0</td></tr>
<tr class="separator:a2903d6140343c38ac9c3736726d1ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135de3a850e71dff19acabe93ffeb86"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_business.html">Business</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#ad135de3a850e71dff19acabe93ffeb86">GetObj</a> (int key)=0</td></tr>
<tr class="separator:ad135de3a850e71dff19acabe93ffeb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd7bdabe923a1392ec2aeb870932a00"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_business.html">Business</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a8cd7bdabe923a1392ec2aeb870932a00">GetObj</a> (const std::string &amp;key)=0</td></tr>
<tr class="separator:a8cd7bdabe923a1392ec2aeb870932a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdaea9a255240b63d1bbecda60de2bc"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; int, boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_business.html">Business</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a2fdaea9a255240b63d1bbecda60de2bc">GetIntObjMap</a> ()=0</td></tr>
<tr class="separator:a2fdaea9a255240b63d1bbecda60de2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e560fbdab67a8088b9cb58681394a0e"><td class="memItemLeft" align="right" valign="top">virtual std::map&lt; std::string, boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_business.html">Business</a> &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_common_data.html#a9e560fbdab67a8088b9cb58681394a0e">GetStrObjMap</a> ()=0</td></tr>
<tr class="separator:a9e560fbdab67a8088b9cb58681394a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common Data class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a776a81ade0b3b37a34ce5881b0c69038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>&gt; esnlib::CommonData::GetBuf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get buffer value with integer key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The buffer value (a pointer of IO buffer) </dd></dl>

</div>
</div>
<a class="anchor" id="ac97eca3ad34b31b3102c5077e065c671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>&gt; esnlib::CommonData::GetBuf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get buffer value with string key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The buffer value (a pointer of IO buffer) </dd></dl>

</div>
</div>
<a class="anchor" id="ad605664c39735954d1bd8cf627783391"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::GetInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get integer value with integer key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer value </dd></dl>

</div>
</div>
<a class="anchor" id="a81a92fad7c827e4edf5d38f8618e10ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::GetInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get integer value with string key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer value </dd></dl>

</div>
</div>
<a class="anchor" id="a0363679ddcd8c96e8333ebfc64479459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt; int, boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>&gt; &gt;&amp; esnlib::CommonData::GetIntBufMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the integer-buffer map</p>
<dl class="section return"><dt>Returns</dt><dd>The integer-buffer map </dd></dl>

</div>
</div>
<a class="anchor" id="a064c04174da843ed315ba25306600456"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;int, int&gt;&amp; esnlib::CommonData::GetIntIntMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the integer-integer map</p>
<dl class="section return"><dt>Returns</dt><dd>The integer-integer map </dd></dl>

</div>
</div>
<a class="anchor" id="a2fdaea9a255240b63d1bbecda60de2bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt; int, boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_business.html">Business</a>&gt; &gt;&amp; esnlib::CommonData::GetIntObjMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the integer-object map</p>
<dl class="section return"><dt>Returns</dt><dd>The integer-object map </dd></dl>

</div>
</div>
<a class="anchor" id="a5cacea45bc1441dea3386b68e637b96b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;int, std::string&gt;&amp; esnlib::CommonData::GetIntStrMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the integer-string map</p>
<dl class="section return"><dt>Returns</dt><dd>The integer-string map </dd></dl>

</div>
</div>
<a class="anchor" id="ad135de3a850e71dff19acabe93ffeb86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_business.html">Business</a>&gt; esnlib::CommonData::GetObj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get object value with integer key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object value (a pointer of <a class="el" href="classesnlib_1_1_business.html" title="base object class (for common data) ">Business</a> object) </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd7bdabe923a1392ec2aeb870932a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_business.html">Business</a>&gt; esnlib::CommonData::GetObj </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get object value with string key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The object value (a pointer of <a class="el" href="classesnlib_1_1_business.html" title="base object class (for common data) ">Business</a> object) </dd></dl>

</div>
</div>
<a class="anchor" id="a69a394eb66b082b0e2358af297668dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::CommonData::GetStr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string value with string key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string value </dd></dl>

</div>
</div>
<a class="anchor" id="ae901eecc81936ae20683056b2f7eb5bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::CommonData::GetStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get string value with integer key</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string value </dd></dl>

</div>
</div>
<a class="anchor" id="aa129afd1ca964cdbd47770d02be3637a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt; std::string, boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>&gt; &gt;&amp; esnlib::CommonData::GetStrBufMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the string-buffer map</p>
<dl class="section return"><dt>Returns</dt><dd>The string-buffer map </dd></dl>

</div>
</div>
<a class="anchor" id="aafe37c8f28c26f647a9bb1f765825cb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;std::string, int&gt;&amp; esnlib::CommonData::GetStrIntMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the string-integer map</p>
<dl class="section return"><dt>Returns</dt><dd>The string-integer map </dd></dl>

</div>
</div>
<a class="anchor" id="a9e560fbdab67a8088b9cb58681394a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt; std::string, boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_business.html">Business</a>&gt; &gt;&amp; esnlib::CommonData::GetStrObjMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the string-object map</p>
<dl class="section return"><dt>Returns</dt><dd>The string-object map </dd></dl>

</div>
</div>
<a class="anchor" id="afe7dc143444bede25fb6888071d3696d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::map&lt;std::string, std::string&gt;&amp; esnlib::CommonData::GetStrStrMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the string-string map</p>
<dl class="section return"><dt>Returns</dt><dd>The string-string map </dd></dl>

</div>
</div>
<a class="anchor" id="afe1bf6ef770c7c3ca0079245366b653a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::PutBuf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put buffer value with integer key into map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
    <tr><td class="paramname">value</td><td>The buffer value (a pointer of IO buffer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map </dd></dl>

</div>
</div>
<a class="anchor" id="ad563bb151ee190700db389718893b4a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::PutBuf </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put buffer value with string key into map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
    <tr><td class="paramname">value</td><td>The buffer value (a pointer of IO buffer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map </dd></dl>

</div>
</div>
<a class="anchor" id="ac309d6493f4a9e9cb83b6e9d712cf267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::PutInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put integer value with integer key into map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
    <tr><td class="paramname">value</td><td>The integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map </dd></dl>

</div>
</div>
<a class="anchor" id="ac61abb499311f0ebcdbddef40ab8cfb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::PutInt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put integer value with string key into map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
    <tr><td class="paramname">value</td><td>The integer value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map </dd></dl>

</div>
</div>
<a class="anchor" id="a1fe9874a3a0e76d15c956c8de62e7118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::PutObj </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_business.html">Business</a> &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put object value with integer key into map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
    <tr><td class="paramname">value</td><td>The object value (a pointer of <a class="el" href="classesnlib_1_1_business.html" title="base object class (for common data) ">Business</a> object) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map </dd></dl>

</div>
</div>
<a class="anchor" id="a2903d6140343c38ac9c3736726d1ae71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::PutObj </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_business.html">Business</a> &gt;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put object value with string key into map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
    <tr><td class="paramname">value</td><td>The object value (a pointer of <a class="el" href="classesnlib_1_1_business.html" title="base object class (for common data) ">Business</a> object) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map </dd></dl>

</div>
</div>
<a class="anchor" id="a71aba950b1e11e67c750b8681f8f47a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::PutStr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put string value with string key into map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The string key </td></tr>
    <tr><td class="paramname">value</td><td>The string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map </dd></dl>

</div>
</div>
<a class="anchor" id="a029d8c881e576a8f3ea61b0a4ce3d0c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::CommonData::PutStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Put string value with integer key into map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The integer key </td></tr>
    <tr><td class="paramname">value</td><td>The string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the map </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_common_data_8h_source.html">CommonData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
