<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::StringHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_string_handler.html">StringHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classesnlib_1_1_string_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::StringHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String Handler class, an event handler who can handle network IO events for string message(ends with specific char)  
 <a href="classesnlib_1_1_string_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_handler_8h_source.html">StringHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esnlib::StringHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesnlib_1_1_string_handler.png" usemap="#esnlib::StringHandler_map" alt=""/>
  <map id="esnlib::StringHandler_map" name="esnlib::StringHandler_map">
<area href="classesnlib_1_1_io_handler.html" title="IO Handler class (interface) " alt="esnlib::IoHandler" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af95a8ab073efa9c5a393563b70f91325"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#af95a8ab073efa9c5a393563b70f91325">OnRead</a> (SessionPtr session, IoBufferPtr data)</td></tr>
<tr class="separator:af95a8ab073efa9c5a393563b70f91325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76926448c8b35122eade1af8225baf87"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#a76926448c8b35122eade1af8225baf87">OnWrite</a> (SessionPtr session, IoBufferPtr data)</td></tr>
<tr class="separator:a76926448c8b35122eade1af8225baf87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d69d9b5989657de728cb81580b6317a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#a1d69d9b5989657de728cb81580b6317a">OnConnect</a> (SessionPtr session)</td></tr>
<tr class="separator:a1d69d9b5989657de728cb81580b6317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee719d3984b34c39cb20bf7010ab55d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#aee719d3984b34c39cb20bf7010ab55d8">OnDisconnect</a> (SessionPtr session)</td></tr>
<tr class="separator:aee719d3984b34c39cb20bf7010ab55d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933f6fb7d5891de9de71bbbecf3d583"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#a6933f6fb7d5891de9de71bbbecf3d583">OnIdle</a> (SessionPtr session, int idleType)</td></tr>
<tr class="separator:a6933f6fb7d5891de9de71bbbecf3d583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895af6ceb54f5bb21d06b3c62e359ae3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#a895af6ceb54f5bb21d06b3c62e359ae3">OnError</a> (SessionPtr session, int errorType, int errorCode, const std::string &amp;errorMsg)</td></tr>
<tr class="separator:a895af6ceb54f5bb21d06b3c62e359ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14888bc9145426324345f700fc414860"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#a14888bc9145426324345f700fc414860">HandleString</a> (SessionPtr session, const std::string &amp;str)</td></tr>
<tr class="separator:a14888bc9145426324345f700fc414860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afd526f8887ff92efd5862bf7e56865e4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#afd526f8887ff92efd5862bf7e56865e4">SplitStr</a> (const std::string &amp;src, const std::string &amp;delims, std::vector&lt; std::string &gt; &amp;strs)</td></tr>
<tr class="separator:afd526f8887ff92efd5862bf7e56865e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e88498dc17d2c97d6c1830ddc7e7580"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#a1e88498dc17d2c97d6c1830ddc7e7580">TrimStr</a> (std::string const &amp;source, char const *spacechars=&quot; \t\r\n&quot;)</td></tr>
<tr class="separator:a1e88498dc17d2c97d6c1830ddc7e7580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f806760785b654f78ee480e820361b"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#a92f806760785b654f78ee480e820361b">GetDateTimeStr</a> ()</td></tr>
<tr class="separator:a92f806760785b654f78ee480e820361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec5d57e801c97732ab8e10597a6af01"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_handler.html#aaec5d57e801c97732ab8e10597a6af01">GetTimeStr</a> ()</td></tr>
<tr class="separator:aaec5d57e801c97732ab8e10597a6af01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String Handler class, an event handler who can handle network IO events for string message(ends with specific char) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a92f806760785b654f78ee480e820361b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string esnlib::StringHandler::GetDateTimeStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current date and time in string format</p>
<dl class="section return"><dt>Returns</dt><dd>Current date and time in string format </dd></dl>

</div>
</div>
<a class="anchor" id="aaec5d57e801c97732ab8e10597a6af01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string esnlib::StringHandler::GetTimeStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current time in string format</p>
<dl class="section return"><dt>Returns</dt><dd>Current time in string format </dd></dl>

</div>
</div>
<a class="anchor" id="a14888bc9145426324345f700fc414860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::StringHandler::HandleString </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle incoming string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">str</td><td>The incoming string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d69d9b5989657de728cb81580b6317a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::StringHandler::OnConnect </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the OnConnect event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a39b17876b5e4cc31b79fdf8fe851d7aa">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="aee719d3984b34c39cb20bf7010ab55d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::StringHandler::OnDisconnect </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the OnDisconnect event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#ae851e4494ef91df46892e5fb38a45504">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a895af6ceb54f5bb21d06b3c62e359ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::StringHandler::OnError </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the OnError event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">errorType</td><td>The error type (1 for read error, 2 for write error, 0 for connect error) </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error code (if error type == 0 and error code == 0, that means connect timeout) </td></tr>
    <tr><td class="paramname">errorMsg</td><td>The error message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a10fa24bc09b7e19a77b9300ff730ad24">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a6933f6fb7d5891de9de71bbbecf3d583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::StringHandler::OnIdle </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the OnIdle event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">idleType</td><td>The idle type (1 for read idle, 2 for write idle, 0 for both) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a0aeb1c0e25d0372e4fc25c907b6a5926">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="af95a8ab073efa9c5a393563b70f91325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::StringHandler::OnRead </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the OnRead event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The buffer pointer of the useful data read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether need to take back the memory of the useful data </dd></dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a4c35496000728bfb3baead65aebecb7f">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a76926448c8b35122eade1af8225baf87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::StringHandler::OnWrite </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the OnWrite event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The buffer pointer of the data written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether need to take back the memory of the data written </dd></dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a3a153e20a5e386318065ad20d8e0cd4c">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="afd526f8887ff92efd5862bf7e56865e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int esnlib::StringHandler::SplitStr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>delims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Split the string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The original string </td></tr>
    <tr><td class="paramname">delims</td><td>The delimiters </td></tr>
    <tr><td class="paramname">strs</td><td>The vector used to save the strings after splitting </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>How many strings you will get after splitting </dd></dl>

</div>
</div>
<a class="anchor" id="a1e88498dc17d2c97d6c1830ddc7e7580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string esnlib::StringHandler::TrimStr </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>spacechars</em> = <code>&quot;&#160;\t\r\n&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Trim the string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The original string </td></tr>
    <tr><td class="paramname">spacechars</td><td>The space characters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string after trimming </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_string_handler_8h_source.html">StringHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
