<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_work_manager.html">WorkManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esnlib::WorkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#ad4824ae424857e8d17872505e66b3be5">Abort</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#a7b0af56976c07174d4993ea8b4c659eb">AddWorkTask</a>(WorkPtr work, BufferPtr workdata)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#a0439b83232bd7e5d50e20fce90e53426">GetState</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#a2a3480449836fa8754572035a0001692">GetTaskCount</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#a3f291d4a097dd39a803f22536346bd6c">GetWork</a>(int key)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#abd074098f3a39f44c8dac966ba7cedbf">GetWork</a>(const std::string &amp;key)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#aba209374df3063f35d1cee0e63034084">GetWorkerCount</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#a840f9dd35fa1ee14b84546dadc082cf1">PutWork</a>(int key, WorkPtr work)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#ac0d722ae277fc075fc9c20799e764556">PutWork</a>(const std::string &amp;key, WorkPtr work)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#ad45787b560aa19006c6d1fa35f20c4c4">SetBufferManager</a>(BufferManagerPtr manager)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html#a40cfbecc06095f241fdc43e5764fda9d">Stop</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WorkManager</b>() (defined in <a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~WorkManager</b>() (defined in <a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_work_manager.html">esnlib::WorkManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
