<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::MessageHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_message_handler.html">MessageHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classesnlib_1_1_message_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::MessageHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Message Handler class, an event handler who can handle network IO events for common message(format: header + body)  
 <a href="classesnlib_1_1_message_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_message_handler_8h_source.html">MessageHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esnlib::MessageHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesnlib_1_1_message_handler.png" usemap="#esnlib::MessageHandler_map" alt=""/>
  <map id="esnlib::MessageHandler_map" name="esnlib::MessageHandler_map">
<area href="classesnlib_1_1_io_handler.html" title="IO Handler class (interface) " alt="esnlib::IoHandler" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54d36dd0e0b847c39603c839a5d4fca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d36dd0e0b847c39603c839a5d4fca4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a54d36dd0e0b847c39603c839a5d4fca4">MessageHandler</a> ()</td></tr>
<tr class="memdesc:a54d36dd0e0b847c39603c839a5d4fca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor function. <br /></td></tr>
<tr class="separator:a54d36dd0e0b847c39603c839a5d4fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071758d653f66885cb0fc67b29ecb549"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a071758d653f66885cb0fc67b29ecb549">MessageHandler</a> (WorkManagerPtr manager)</td></tr>
<tr class="separator:a071758d653f66885cb0fc67b29ecb549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93625fe610aebfa25f1e48a0cfd92a5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a93625fe610aebfa25f1e48a0cfd92a5d">MessageHandler</a> (WorkManagerPtr manager, WorkPtr work)</td></tr>
<tr class="separator:a93625fe610aebfa25f1e48a0cfd92a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df4be5f0e2befe4bc9cfce31e97a8b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df4be5f0e2befe4bc9cfce31e97a8b1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a2df4be5f0e2befe4bc9cfce31e97a8b1">~MessageHandler</a> ()</td></tr>
<tr class="memdesc:a2df4be5f0e2befe4bc9cfce31e97a8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor function. <br /></td></tr>
<tr class="separator:a2df4be5f0e2befe4bc9cfce31e97a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9406ca4dbe0e4afd7ccd1d5a49ca0e"><td class="memItemLeft" align="right" valign="top">WorkManagerPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a5f9406ca4dbe0e4afd7ccd1d5a49ca0e">GetWorkManager</a> ()</td></tr>
<tr class="separator:a5f9406ca4dbe0e4afd7ccd1d5a49ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9e7af8b9cd2a3f26c105115f31920c"><td class="memItemLeft" align="right" valign="top">WorkPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#afa9e7af8b9cd2a3f26c105115f31920c">GetDefaultWork</a> ()</td></tr>
<tr class="separator:afa9e7af8b9cd2a3f26c105115f31920c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11be748c49395004ec467731d10e12a6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a11be748c49395004ec467731d10e12a6">GetCode</a> (<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *data)</td></tr>
<tr class="separator:a11be748c49395004ec467731d10e12a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4262da8ac6d260b7f4a7044ded1d19fc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a4262da8ac6d260b7f4a7044ded1d19fc">GetFlag</a> (<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *data)</td></tr>
<tr class="separator:a4262da8ac6d260b7f4a7044ded1d19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28b1bc151f346671684ce415297e22"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#acc28b1bc151f346671684ce415297e22">GetIntKey</a> (<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *data)</td></tr>
<tr class="separator:acc28b1bc151f346671684ce415297e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa305c0f50f7a85bacf20742bee48dc0e"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#aa305c0f50f7a85bacf20742bee48dc0e">GetStrKey</a> (<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *data)</td></tr>
<tr class="separator:aa305c0f50f7a85bacf20742bee48dc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae091f571190f3fa027a7cf2cbabf1fee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#ae091f571190f3fa027a7cf2cbabf1fee">IsOrderlyMessage</a> (<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *data)</td></tr>
<tr class="separator:ae091f571190f3fa027a7cf2cbabf1fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67007e7819a7a6c243a2fc3bebd59971"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a67007e7819a7a6c243a2fc3bebd59971">HandleMessage</a> (SessionPtr session, IoBufferPtr data)</td></tr>
<tr class="separator:a67007e7819a7a6c243a2fc3bebd59971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304bf34c2a9b03ffe8f908c166f2365"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a1304bf34c2a9b03ffe8f908c166f2365">OnRead</a> (SessionPtr session, IoBufferPtr data)</td></tr>
<tr class="separator:a1304bf34c2a9b03ffe8f908c166f2365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbae5688d3e0040ec1753a4b8002e6d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#affbae5688d3e0040ec1753a4b8002e6d">OnWrite</a> (SessionPtr session, IoBufferPtr data)</td></tr>
<tr class="separator:affbae5688d3e0040ec1753a4b8002e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617e4081e61b3ab6b55ad89895e654a0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a617e4081e61b3ab6b55ad89895e654a0">OnConnect</a> (SessionPtr session)</td></tr>
<tr class="separator:a617e4081e61b3ab6b55ad89895e654a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa59032a7aea7496f754106a2ccfc792"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#afa59032a7aea7496f754106a2ccfc792">OnDisconnect</a> (SessionPtr session)</td></tr>
<tr class="separator:afa59032a7aea7496f754106a2ccfc792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834b5468f4d6375ad7445a4ac462d3c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a834b5468f4d6375ad7445a4ac462d3c7">OnIdle</a> (SessionPtr session, int idleType)</td></tr>
<tr class="separator:a834b5468f4d6375ad7445a4ac462d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904cbef28b5d94ee083561680e416b6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#a904cbef28b5d94ee083561680e416b6b">OnError</a> (SessionPtr session, int errorType, int errorCode, const std::string &amp;errorMsg)</td></tr>
<tr class="separator:a904cbef28b5d94ee083561680e416b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2f3ac94cabee6132da5dc6adafff921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_message_handler.html#aa2f3ac94cabee6132da5dc6adafff921">DefaultAsyncProcessOnWrite</a> (SessionPtr session, IoBufferPtr data)</td></tr>
<tr class="separator:aa2f3ac94cabee6132da5dc6adafff921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af31ee3067b01acc6cf0c7f44a5fd3dec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31ee3067b01acc6cf0c7f44a5fd3dec"></a>
WorkManagerPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_manager</b></td></tr>
<tr class="separator:af31ee3067b01acc6cf0c7f44a5fd3dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054818f23481cbb1ad29883230956eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054818f23481cbb1ad29883230956eb6"></a>
WorkPtr&#160;</td><td class="memItemRight" valign="bottom"><b>m_work</b></td></tr>
<tr class="separator:a054818f23481cbb1ad29883230956eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common Message Handler class, an event handler who can handle network IO events for common message(format: header + body) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a071758d653f66885cb0fc67b29ecb549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esnlib::MessageHandler::MessageHandler </td>
          <td>(</td>
          <td class="paramtype">WorkManagerPtr&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The pointer of the work manager (a thread pool manager) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93625fe610aebfa25f1e48a0cfd92a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esnlib::MessageHandler::MessageHandler </td>
          <td>(</td>
          <td class="paramtype">WorkManagerPtr&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WorkPtr&#160;</td>
          <td class="paramname"><em>work</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The pointer of the work manager (a thread pool manager) </td></tr>
    <tr><td class="paramname">work</td><td>The pointer of the work (which provides the callback function for the threads) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2f3ac94cabee6132da5dc6adafff921"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::MessageHandler::DefaultAsyncProcessOnWrite </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default callback function for the OnWrite event to process outgoing data asynchronously</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The buffer pointer of the data written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flags of the event processing: 1 = async, 2 = concurrent, 3 = both 1 and 2 </dd></dl>

</div>
</div>
<a class="anchor" id="a11be748c49395004ec467731d10e12a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::MessageHandler::GetCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the code from the buffer data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The code </dd></dl>

</div>
</div>
<a class="anchor" id="afa9e7af8b9cd2a3f26c105115f31920c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkPtr esnlib::MessageHandler::GetDefaultWork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get default work (the action that will be executed in threads)</p>
<dl class="section return"><dt>Returns</dt><dd>The DefaultWork (pointer) </dd></dl>

</div>
</div>
<a class="anchor" id="a4262da8ac6d260b7f4a7044ded1d19fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::MessageHandler::GetFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the flag from the buffer data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flag </dd></dl>

</div>
</div>
<a class="anchor" id="acc28b1bc151f346671684ce415297e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::MessageHandler::GetIntKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the integer key from the buffer data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer key </dd></dl>

</div>
</div>
<a class="anchor" id="aa305c0f50f7a85bacf20742bee48dc0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::MessageHandler::GetStrKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the string key from the buffer data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string key </dd></dl>

</div>
</div>
<a class="anchor" id="a5f9406ca4dbe0e4afd7ccd1d5a49ca0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WorkManagerPtr esnlib::MessageHandler::GetWorkManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="classesnlib_1_1_work_manager.html" title="Work Manager class (interface), it will work like a thread pool. ">WorkManager</a> (the thread pool)</p>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classesnlib_1_1_work_manager.html" title="Work Manager class (interface), it will work like a thread pool. ">WorkManager</a> (pointer) </dd></dl>

</div>
</div>
<a class="anchor" id="a67007e7819a7a6c243a2fc3bebd59971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::MessageHandler::HandleMessage </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle incoming data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The incoming data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae091f571190f3fa027a7cf2cbabf1fee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::MessageHandler::IsOrderlyMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the message is an orderly message</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The message data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the message is orderly </dd></dl>

</div>
</div>
<a class="anchor" id="a617e4081e61b3ab6b55ad89895e654a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::MessageHandler::OnConnect </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Connect event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a39b17876b5e4cc31b79fdf8fe851d7aa">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="afa59032a7aea7496f754106a2ccfc792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::MessageHandler::OnDisconnect </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Disconnect event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#ae851e4494ef91df46892e5fb38a45504">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a904cbef28b5d94ee083561680e416b6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::MessageHandler::OnError </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Error event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">errorType</td><td>The error type (1 for read error, 2 for write error, 0 for connect error) </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error code (if error type == 0 and error code == 0, that means connect timeout) </td></tr>
    <tr><td class="paramname">errorMsg</td><td>The error message </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a10fa24bc09b7e19a77b9300ff730ad24">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a834b5468f4d6375ad7445a4ac462d3c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::MessageHandler::OnIdle </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Idle event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">idleType</td><td>The idle type (1 for read idle, 2 for write idle, 0 for both) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a0aeb1c0e25d0372e4fc25c907b6a5926">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a1304bf34c2a9b03ffe8f908c166f2365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::MessageHandler::OnRead </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Read event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The buffer pointer of the useful data read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flags of the event processing: 1 = async, 2 = concurrent, 3 = both 1 and 2 </dd></dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a4c35496000728bfb3baead65aebecb7f">esnlib::IoHandler</a>.</p>

</div>
</div>
<a class="anchor" id="affbae5688d3e0040ec1753a4b8002e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::MessageHandler::OnWrite </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Write event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The buffer pointer of the data written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flags of the event processing: 1 = async, 2 = concurrent, 3 = both 1 and 2 </dd></dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_handler.html#a3a153e20a5e386318065ad20d8e0cd4c">esnlib::IoHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_message_handler_8h_source.html">MessageHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
