<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esnlib::Client Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Client</b>() (defined in <a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#afa0d5ff1d81dec77967d43d52039cafb">Connect</a>(const std::string &amp;svraddr, int svrport)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a70baf49a0071af04526b4ee5a1d87451">Connected</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a0012ab95fa839202bd59934369384cae">Disconnect</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a39b735a6929f221a8f9f4226f453c7fe">EnableSsl</a>(bool needverify=true, const std::string &amp;verifyfile=std::string(), const std::string &amp;certfile=std::string(), const std::string &amp;keyfile=std::string())=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a067c7a48dcbb4fcfea94ea08d71e3044">GetCurrentSession</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a19b675dc186f6a9e33769f633a857003">GetDefaultLocalIp</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a0585c416a8aa39801e8a44d700d69355">GetFreeBuffer</a>(int bufsize)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#ac9cb1122a2911e812fd946bb6b6062a5">GetGlobalData</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a3bd47a1d07dc184182d7414ecb9a30ba">GetId</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a4ad0e2d72f61b6a5d6d95ad277fcd098">GetLocalIp</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#ad6292baade5d915010997b6f3b789c32">GetLocalPort</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a4fc1ad865e61c69f8a467b0184699e04">GetRemoteIp</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a535fc30c3d225ce482053977d7208b91">GetRemotePort</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a7d715b124ed6824f63d7f1f59d90fdae">HasGlobalData</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#af2080f70a77e83e2b88b7c5f9b8bd3aa">HasSsl</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a4b5fc9e85fdd2cdebaf8d4124ce3562e">IsConnecting</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a3c34e4a3078a28438810ac05c50a6c70">SetConnectTimeOut</a>(int seconds)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#aba68950ff0eb559bee88b27f5ba3377d">SetId</a>(int id)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#aa3aa5f7f6e2bdd8a14401da12d619576">SetIdleTime</a>(int idletype, int idletime)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a9c6b95214a6d07643840e8c7c15afe67">SetIoBufferManager</a>(IoBufferManagerPtr manager)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#af1bcb3ea0f9697cb7486272f435dbda7">SetIoFilter</a>(IoFilterPtr filter)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#aba41e8a21ff73320e73e8baa5ed4a5e4">SetIoHandler</a>(IoHandlerPtr handler)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#aebaee357bc7a0948bf5d28730e474800">SetIoServiceManager</a>(IoServiceManagerPtr manager)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a0e222fd3cce4b7e514bad78b141ad1a4">Write</a>(IoBufferPtr data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_client.html#a48e2c5b071a46b6503646c9b9080ca5e">Write</a>(void *data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Client</b>() (defined in <a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_client.html">esnlib::Client</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
