<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::IoFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_io_filter.html">IoFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_io_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::IoFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>IO Filter class (interface)  
 <a href="classesnlib_1_1_io_filter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_io_filter_8h_source.html">IoFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esnlib::IoFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesnlib_1_1_io_filter.png" usemap="#esnlib::IoFilter_map" alt=""/>
  <map id="esnlib::IoFilter_map" name="esnlib::IoFilter_map">
<area href="classesnlib_1_1_message_codec.html" title="Common Message Codec Filter class, a filter who can extract a common message(format: header + body) f..." alt="esnlib::MessageCodec" shape="rect" coords="0,56,139,80"/>
<area href="classesnlib_1_1_string_codec.html" title="Common String Codec Filter class, a filter who can extract a string(ends with specific char) from inc..." alt="esnlib::StringCodec" shape="rect" coords="149,56,288,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82fc0d06b8e371f8db639f55bafb6a69"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_filter.html#a82fc0d06b8e371f8db639f55bafb6a69">Extract</a> (SessionPtr session, IoBufferPtr data, std::vector&lt; IoBufferPtr &gt; &amp;readylist)=0</td></tr>
<tr class="separator:a82fc0d06b8e371f8db639f55bafb6a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30b33731799985a06125e362466c4bf"><td class="memItemLeft" align="right" valign="top">virtual IoBufferPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_filter.html#ae30b33731799985a06125e362466c4bf">Encode</a> (SessionPtr session, void *data)=0</td></tr>
<tr class="separator:ae30b33731799985a06125e362466c4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d045d09b57b8cbc274bc72c2de4a8b8"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_filter.html#a1d045d09b57b8cbc274bc72c2de4a8b8">Decode</a> (SessionPtr session, IoBufferPtr data)=0</td></tr>
<tr class="separator:a1d045d09b57b8cbc274bc72c2de4a8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IO Filter class (interface) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d045d09b57b8cbc274bc72c2de4a8b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* esnlib::IoFilter::Decode </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decode the IO buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The pointer of the IO buffer encoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original raw buffer (a common pointer) </dd></dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_message_codec.html#a70134d4a83fa8f3589f921e2ce04ce46">esnlib::MessageCodec</a>, and <a class="el" href="classesnlib_1_1_string_codec.html#a008de4a8f4bde6f2492fb08a25392516">esnlib::StringCodec</a>.</p>

</div>
</div>
<a class="anchor" id="ae30b33731799985a06125e362466c4bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IoBufferPtr esnlib::IoFilter::Encode </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode the raw buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The pointer of the raw buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the IO buffer encoded </dd></dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_message_codec.html#a33ff9125920931e514841d6860264ab5">esnlib::MessageCodec</a>, and <a class="el" href="classesnlib_1_1_string_codec.html#a9548ad3cb5dd18b28bf84541a43eb687">esnlib::StringCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a82fc0d06b8e371f8db639f55bafb6a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::IoFilter::Extract </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; IoBufferPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>readylist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract useful data from the incoming bytes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The pointer of the incoming bytes </td></tr>
    <tr><td class="paramname">readylist</td><td>The list used to save the useful data extracted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if some useful data has been extracted successfully </dd></dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_message_codec.html#aa0ed8688c7132fee40120371cadb555d">esnlib::MessageCodec</a>, and <a class="el" href="classesnlib_1_1_string_codec.html#ad77def404ce676a0886a9086fa13a95d">esnlib::StringCodec</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_io_filter_8h_source.html">IoFilter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
