<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::IoBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_io_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::IoBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IO <a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> class.  
 <a href="classesnlib_1_1_io_buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_io_buffer_8h_source.html">IoBuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esnlib::IoBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesnlib_1_1_io_buffer.png" usemap="#esnlib::IoBuffer_map" alt=""/>
  <map id="esnlib::IoBuffer_map" name="esnlib::IoBuffer_map">
<area href="classesnlib_1_1_buffer.html" title="Buffer class. " alt="esnlib::Buffer" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5faccf7ed23f2fb1825098843761ceab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5faccf7ed23f2fb1825098843761ceab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a5faccf7ed23f2fb1825098843761ceab">IoBuffer</a> ()</td></tr>
<tr class="memdesc:a5faccf7ed23f2fb1825098843761ceab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor function. <br /></td></tr>
<tr class="separator:a5faccf7ed23f2fb1825098843761ceab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ec6c47242abf6f39606436fe4fe2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a083ec6c47242abf6f39606436fe4fe2b">IoBuffer</a> (const char *buf, int bufsize)</td></tr>
<tr class="separator:a083ec6c47242abf6f39606436fe4fe2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915e109a1a3dcf5100df4c9a06071cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a915e109a1a3dcf5100df4c9a06071cfc">IoBuffer</a> (int <a class="el" href="classesnlib_1_1_io_buffer.html#a4ad316950165a8dfae817d0d05211b34">size</a>)</td></tr>
<tr class="separator:a915e109a1a3dcf5100df4c9a06071cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f98f68321dad3cd2b5d947e70d2cac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a15f98f68321dad3cd2b5d947e70d2cac">IoBuffer</a> (const <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &amp;src)</td></tr>
<tr class="separator:a15f98f68321dad3cd2b5d947e70d2cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49f35e70f948dab13b001c321e9831a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49f35e70f948dab13b001c321e9831a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#ac49f35e70f948dab13b001c321e9831a">~IoBuffer</a> ()</td></tr>
<tr class="memdesc:ac49f35e70f948dab13b001c321e9831a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor function. <br /></td></tr>
<tr class="separator:ac49f35e70f948dab13b001c321e9831a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6054e335342d48bc67f84d319576ba6d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a6054e335342d48bc67f84d319576ba6d">data</a> () const </td></tr>
<tr class="separator:a6054e335342d48bc67f84d319576ba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b132daf429a4563edf75502e9e0f93"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#ac4b132daf429a4563edf75502e9e0f93">data</a> ()</td></tr>
<tr class="separator:ac4b132daf429a4563edf75502e9e0f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad316950165a8dfae817d0d05211b34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a4ad316950165a8dfae817d0d05211b34">size</a> () const </td></tr>
<tr class="separator:a4ad316950165a8dfae817d0d05211b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5544cd45e70230b67946b130326f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a5be5544cd45e70230b67946b130326f3">size</a> (int value)</td></tr>
<tr class="separator:a5be5544cd45e70230b67946b130326f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913f0c42278f24652ff9f31cd3ce071a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a913f0c42278f24652ff9f31cd3ce071a">flag</a> () const </td></tr>
<tr class="separator:a913f0c42278f24652ff9f31cd3ce071a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42dc6ffab707c7d4b9d07a863a8b5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#af42dc6ffab707c7d4b9d07a863a8b5a5">flag</a> (int value)</td></tr>
<tr class="separator:af42dc6ffab707c7d4b9d07a863a8b5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144b4214fed96cee354a87e538a9e014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a144b4214fed96cee354a87e538a9e014">code</a> () const </td></tr>
<tr class="separator:a144b4214fed96cee354a87e538a9e014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2cec595adc7554703a7ec05b59966a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a7e2cec595adc7554703a7ec05b59966a">code</a> (int value)</td></tr>
<tr class="separator:a7e2cec595adc7554703a7ec05b59966a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfd9ff0aa0febcc6aa47187ccf31f55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a4cfd9ff0aa0febcc6aa47187ccf31f55">type</a> () const </td></tr>
<tr class="separator:a4cfd9ff0aa0febcc6aa47187ccf31f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cb5da8d70350c511abaec0a092eb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a95cb5da8d70350c511abaec0a092eb8c">type</a> (int value)</td></tr>
<tr class="separator:a95cb5da8d70350c511abaec0a092eb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c6abfa95e0362f96c61cfd702c3039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a89c6abfa95e0362f96c61cfd702c3039">state</a> () const </td></tr>
<tr class="separator:a89c6abfa95e0362f96c61cfd702c3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014488c11a360b90f7a4b9084ed7c4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a014488c11a360b90f7a4b9084ed7c4c3">state</a> (int value)</td></tr>
<tr class="separator:a014488c11a360b90f7a4b9084ed7c4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a22f71f192c2571f432176019fcb11a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a2a22f71f192c2571f432176019fcb11a">anysize</a> () const </td></tr>
<tr class="separator:a2a22f71f192c2571f432176019fcb11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ff2023106d1dd53c2c0d81ee4b289a"><td class="memItemLeft" align="right" valign="top">SessionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a33ff2023106d1dd53c2c0d81ee4b289a">session</a> ()</td></tr>
<tr class="separator:a33ff2023106d1dd53c2c0d81ee4b289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33fb9088663b8b70ce7736dc62d006c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#aa33fb9088663b8b70ce7736dc62d006c">session</a> (SessionPtr value)</td></tr>
<tr class="separator:aa33fb9088663b8b70ce7736dc62d006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eefed4c60b8224dafc54269e463f4f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a8eefed4c60b8224dafc54269e463f4f9">GetReadPos</a> ()</td></tr>
<tr class="separator:a8eefed4c60b8224dafc54269e463f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d3d51946d7cc6be10511b44f02957f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a95d3d51946d7cc6be10511b44f02957f">SetReadPos</a> (int pos)</td></tr>
<tr class="separator:a95d3d51946d7cc6be10511b44f02957f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0f1f42a59c7caab105eeefb34472f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a40d0f1f42a59c7caab105eeefb34472f">GetWritePos</a> ()</td></tr>
<tr class="separator:a40d0f1f42a59c7caab105eeefb34472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e511a717e0f73127fbd3a0f19e1f7fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a2e511a717e0f73127fbd3a0f19e1f7fb">SetWritePos</a> (int pos)</td></tr>
<tr class="separator:a2e511a717e0f73127fbd3a0f19e1f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45db0b3fe2939d75711c41d43aee3aa5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a45db0b3fe2939d75711c41d43aee3aa5">GetByte</a> ()</td></tr>
<tr class="separator:a45db0b3fe2939d75711c41d43aee3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45cd6ac2e45eb424817594111627ec1"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#ab45cd6ac2e45eb424817594111627ec1">GetShort</a> ()</td></tr>
<tr class="separator:ab45cd6ac2e45eb424817594111627ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf053010307b735818e9cb852ca552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a25cf053010307b735818e9cb852ca552">GetInt</a> ()</td></tr>
<tr class="separator:a25cf053010307b735818e9cb852ca552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020de09acb7a4dda0ad2a908572f8b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a0020de09acb7a4dda0ad2a908572f8b6">GetDouble</a> ()</td></tr>
<tr class="separator:a0020de09acb7a4dda0ad2a908572f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18ad05f4c1cc8b2dc967b9727e224f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a8d18ad05f4c1cc8b2dc967b9727e224f">GetBuf</a> (char *buf, int len)</td></tr>
<tr class="separator:a8d18ad05f4c1cc8b2dc967b9727e224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ca59029df927e2fc24f7c7e3101f3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#abf9ca59029df927e2fc24f7c7e3101f3">GetStr</a> (int len)</td></tr>
<tr class="separator:abf9ca59029df927e2fc24f7c7e3101f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0a670a7f42a7560bfe7bdbcde93007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a8c0a670a7f42a7560bfe7bdbcde93007">PutByte</a> (char value)</td></tr>
<tr class="separator:a8c0a670a7f42a7560bfe7bdbcde93007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac21315be484bce5fa1dfc3a16aa390"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#aeac21315be484bce5fa1dfc3a16aa390">PutShort</a> (int value)</td></tr>
<tr class="separator:aeac21315be484bce5fa1dfc3a16aa390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c256099edf468402939929591fa3c4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a9c256099edf468402939929591fa3c4c">PutInt</a> (int value)</td></tr>
<tr class="separator:a9c256099edf468402939929591fa3c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07401c307f83692838aa71024926e3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a07401c307f83692838aa71024926e3cc">PutDouble</a> (double value)</td></tr>
<tr class="separator:a07401c307f83692838aa71024926e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ac12a8ecad1d4c58607c34d583297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#a8c7ac12a8ecad1d4c58607c34d583297">PutBuf</a> (char *buf, int len)</td></tr>
<tr class="separator:a8c7ac12a8ecad1d4c58607c34d583297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef59068bc84c4bf7cea1923cffb77ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_buffer.html#aef59068bc84c4bf7cea1923cffb77ebe">PutStr</a> (const std::string &amp;value)</td></tr>
<tr class="separator:aef59068bc84c4bf7cea1923cffb77ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classesnlib_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classesnlib_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a></td></tr>
<tr class="memitem:ae3a57bbad1d6076529ec03c0165371c3 inherit pub_methods_classesnlib_1_1_buffer"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_buffer.html#ae3a57bbad1d6076529ec03c0165371c3">recyclable</a> ()</td></tr>
<tr class="separator:ae3a57bbad1d6076529ec03c0165371c3 inherit pub_methods_classesnlib_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6cfc8c2ddabbee107870fec991498 inherit pub_methods_classesnlib_1_1_buffer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_buffer.html#a27c6cfc8c2ddabbee107870fec991498">recyclable</a> (bool value)</td></tr>
<tr class="separator:a27c6cfc8c2ddabbee107870fec991498 inherit pub_methods_classesnlib_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classesnlib_1_1_buffer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classesnlib_1_1_buffer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a></td></tr>
<tr class="memitem:a7c683cb067d21559eb0a662f815c1cc6 inherit pro_attribs_classesnlib_1_1_buffer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c683cb067d21559eb0a662f815c1cc6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_recyclable</b></td></tr>
<tr class="separator:a7c683cb067d21559eb0a662f815c1cc6 inherit pro_attribs_classesnlib_1_1_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IO <a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a083ec6c47242abf6f39606436fe4fe2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esnlib::IoBuffer::IoBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The raw buffer pointer </td></tr>
    <tr><td class="paramname">bufsize</td><td>The raw buffer size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a915e109a1a3dcf5100df4c9a06071cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esnlib::IoBuffer::IoBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The buffer size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a15f98f68321dad3cd2b5d947e70d2cac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">esnlib::IoBuffer::IoBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The other buffer whose content will be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a22f71f192c2571f432176019fcb11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esnlib::IoBuffer::anysize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the buffer size is specific</p>
<dl class="section return"><dt>Returns</dt><dd>Return false if the buffer size is specific </dd></dl>

</div>
</div>
<a class="anchor" id="a144b4214fed96cee354a87e538a9e014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the buffer code</p>
<dl class="section return"><dt>Returns</dt><dd>The buffer code </dd></dl>

</div>
</div>
<a class="anchor" id="a7e2cec595adc7554703a7ec05b59966a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::code </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the buffer code</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The buffer code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6054e335342d48bc67f84d319576ba6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* esnlib::IoBuffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the raw buffer</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the raw buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ac4b132daf429a4563edf75502e9e0f93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* esnlib::IoBuffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the raw buffer</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the raw buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a913f0c42278f24652ff9f31cd3ce071a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::flag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the buffer flag</p>
<dl class="section return"><dt>Returns</dt><dd>The buffer flag </dd></dl>

</div>
</div>
<a class="anchor" id="af42dc6ffab707c7d4b9d07a863a8b5a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::flag </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the buffer flag</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The buffer flag </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d18ad05f4c1cc8b2dc967b9727e224f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::GetBuf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read bytes at current read position from the raw buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The other buffer used to save the bytes </td></tr>
    <tr><td class="paramname">len</td><td>How many bytes you want to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total number of the bytes read </dd></dl>

</div>
</div>
<a class="anchor" id="a45db0b3fe2939d75711c41d43aee3aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char esnlib::IoBuffer::GetByte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a byte value at current read position from the raw buffer</p>
<dl class="section return"><dt>Returns</dt><dd>The byte value </dd></dl>

</div>
</div>
<a class="anchor" id="a0020de09acb7a4dda0ad2a908572f8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double esnlib::IoBuffer::GetDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a double value at current read position from the raw buffer</p>
<dl class="section return"><dt>Returns</dt><dd>The double value </dd></dl>

</div>
</div>
<a class="anchor" id="a25cf053010307b735818e9cb852ca552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::GetInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read an integer value at current read position from the raw buffer</p>
<dl class="section return"><dt>Returns</dt><dd>The integer value </dd></dl>

</div>
</div>
<a class="anchor" id="a8eefed4c60b8224dafc54269e463f4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::GetReadPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the read position</p>
<dl class="section return"><dt>Returns</dt><dd>The read position </dd></dl>

</div>
</div>
<a class="anchor" id="ab45cd6ac2e45eb424817594111627ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short esnlib::IoBuffer::GetShort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a short value at current read position from the raw buffer</p>
<dl class="section return"><dt>Returns</dt><dd>The short value </dd></dl>

</div>
</div>
<a class="anchor" id="abf9ca59029df927e2fc24f7c7e3101f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string esnlib::IoBuffer::GetStr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a string value at current read position from the raw buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>The length of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string value </dd></dl>

</div>
</div>
<a class="anchor" id="a40d0f1f42a59c7caab105eeefb34472f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::GetWritePos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the write position</p>
<dl class="section return"><dt>Returns</dt><dd>The write position </dd></dl>

</div>
</div>
<a class="anchor" id="a8c7ac12a8ecad1d4c58607c34d583297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::PutBuf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write bytes into the raw buffer (at current write position)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The pointer of the bytes </td></tr>
    <tr><td class="paramname">len</td><td>How many bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c0a670a7f42a7560bfe7bdbcde93007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::PutByte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a byte value into the raw buffer (at current write position)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The byte value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07401c307f83692838aa71024926e3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::PutDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a double value into the raw buffer (at current write position)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The double value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c256099edf468402939929591fa3c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::PutInt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write an integer value into the raw buffer (at current write position)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The integer value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeac21315be484bce5fa1dfc3a16aa390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::PutShort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a short value into the raw buffer (at current write position)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The short value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef59068bc84c4bf7cea1923cffb77ebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::PutStr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a string value into the raw buffer (at current write position)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a33ff2023106d1dd53c2c0d81ee4b289a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionPtr esnlib::IoBuffer::session </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the session</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the session </dd></dl>

</div>
</div>
<a class="anchor" id="aa33fb9088663b8b70ce7736dc62d006c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::session </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The pointer of the session </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95d3d51946d7cc6be10511b44f02957f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::SetReadPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the read position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The read position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e511a717e0f73127fbd3a0f19e1f7fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::SetWritePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the write position</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>The write position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ad316950165a8dfae817d0d05211b34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the buffer size</p>
<dl class="section return"><dt>Returns</dt><dd>The buffer size </dd></dl>

</div>
</div>
<a class="anchor" id="a5be5544cd45e70230b67946b130326f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the buffer size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The new buffer size we ask for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The actual buffer size got finally </dd></dl>

</div>
</div>
<a class="anchor" id="a89c6abfa95e0362f96c61cfd702c3039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the buffer state</p>
<dl class="section return"><dt>Returns</dt><dd>The buffer state </dd></dl>

</div>
</div>
<a class="anchor" id="a014488c11a360b90f7a4b9084ed7c4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::state </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the buffer state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The buffer state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cfd9ff0aa0febcc6aa47187ccf31f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int esnlib::IoBuffer::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the buffer type</p>
<dl class="section return"><dt>Returns</dt><dd>The buffer type </dd></dl>

</div>
</div>
<a class="anchor" id="a95cb5da8d70350c511abaec0a092eb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void esnlib::IoBuffer::type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the buffer type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The buffer type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_io_buffer_8h_source.html">IoBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
