<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::LogManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_log_manager.html">LogManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classesnlib_1_1_log_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::LogManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global log manager.  
 <a href="classesnlib_1_1_log_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_manager_8h_source.html">LogManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac836356671c7fde70fbff0a66613a8d7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_log_manager.html#ac836356671c7fde70fbff0a66613a8d7">Init</a> (const std::string &amp;defaultloggername=&quot;&quot;, const std::string &amp;defaultlogpath=&quot;&quot;)</td></tr>
<tr class="separator:ac836356671c7fde70fbff0a66613a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ea2ac66b76f41aab7379c1c34c025a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ea2ac66b76f41aab7379c1c34c025a"></a>
static LoggerPtr&#160;</td><td class="memItemRight" valign="bottom"><b>AddLogger</b> (const std::string &amp;loggername, const std::string &amp;logpath=&quot;&quot;)</td></tr>
<tr class="separator:a38ea2ac66b76f41aab7379c1c34c025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97c1ca415b51d0dd0e3eb009e4c9b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf97c1ca415b51d0dd0e3eb009e4c9b9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLogger</b> (const std::string &amp;loggername)</td></tr>
<tr class="separator:aaf97c1ca415b51d0dd0e3eb009e4c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3519d0bd0fc584d99ff39b53f903aa3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3519d0bd0fc584d99ff39b53f903aa3a"></a>
static LoggerPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetLogger</b> (const std::string &amp;loggername)</td></tr>
<tr class="separator:a3519d0bd0fc584d99ff39b53f903aa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e1bf4b7e95c301c89359e392c4ff19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e1bf4b7e95c301c89359e392c4ff19"></a>
static LoggerPtr&#160;</td><td class="memItemRight" valign="bottom"><b>GetDefaultLogger</b> ()</td></tr>
<tr class="separator:a29e1bf4b7e95c301c89359e392c4ff19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d8a9313c350577199c1f52448cf7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956d8a9313c350577199c1f52448cf7e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a956d8a9313c350577199c1f52448cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8466ddb7e6eac783ded6111d76071f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_log_manager.html#aeb8466ddb7e6eac783ded6111d76071f">SetLogLevel</a> (int level)</td></tr>
<tr class="separator:aeb8466ddb7e6eac783ded6111d76071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d1d92e7d5a7381e4c8aa6d7cf3a1ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_log_manager.html#ab5d1d92e7d5a7381e4c8aa6d7cf3a1ea">GetLogLevel</a> ()</td></tr>
<tr class="separator:ab5d1d92e7d5a7381e4c8aa6d7cf3a1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284d66a41aff0b31219176a6a5e7f1c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_log_manager.html#a284d66a41aff0b31219176a6a5e7f1c4">Trace</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a284d66a41aff0b31219176a6a5e7f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92352cc10aee7257179dde9721ea99b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92352cc10aee7257179dde9721ea99b9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Trace</b> (const std::string &amp;loggername, const std::string &amp;msg)</td></tr>
<tr class="separator:a92352cc10aee7257179dde9721ea99b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f95d62ec1f672bbd3891cc1aab815cc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_log_manager.html#a9f95d62ec1f672bbd3891cc1aab815cc">Debug</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a9f95d62ec1f672bbd3891cc1aab815cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2bca102c0cee922e73271a78effb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b2bca102c0cee922e73271a78effb81"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Debug</b> (const std::string &amp;loggername, const std::string &amp;msg)</td></tr>
<tr class="separator:a4b2bca102c0cee922e73271a78effb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c78ce06b28a5158ee1fffc340730f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_log_manager.html#ada8c78ce06b28a5158ee1fffc340730f">Info</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:ada8c78ce06b28a5158ee1fffc340730f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838369f70b40abb4ad3ce9d486409e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838369f70b40abb4ad3ce9d486409e3f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (const std::string &amp;loggername, const std::string &amp;msg)</td></tr>
<tr class="separator:a838369f70b40abb4ad3ce9d486409e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e6512a6f581986f11ff5a1ae7bba80"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_log_manager.html#a80e6512a6f581986f11ff5a1ae7bba80">Warning</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a80e6512a6f581986f11ff5a1ae7bba80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b3d53575363c8b309b149c37ca0c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8b3d53575363c8b309b149c37ca0c8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b> (const std::string &amp;loggername, const std::string &amp;msg)</td></tr>
<tr class="separator:a8e8b3d53575363c8b309b149c37ca0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2891e407dc2be15335bdda2ab0a2e1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_log_manager.html#a7f2891e407dc2be15335bdda2ab0a2e1">Error</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a7f2891e407dc2be15335bdda2ab0a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd5b323ab4bae366fcd917cc02c83c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd5b323ab4bae366fcd917cc02c83c2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (const std::string &amp;loggername, const std::string &amp;msg)</td></tr>
<tr class="separator:a2bd5b323ab4bae366fcd917cc02c83c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9622ecc6b2a8a45c5bf43c3f2b00d822"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_log_manager.html#a9622ecc6b2a8a45c5bf43c3f2b00d822">Fatal</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a9622ecc6b2a8a45c5bf43c3f2b00d822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ef01570e4b17b9a6999c489df68f68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ef01570e4b17b9a6999c489df68f68"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Fatal</b> (const std::string &amp;loggername, const std::string &amp;msg)</td></tr>
<tr class="separator:ad6ef01570e4b17b9a6999c489df68f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7059f25a05efc6413e0352099f0e1399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7059f25a05efc6413e0352099f0e1399"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_TRACE</b> = 0</td></tr>
<tr class="separator:a7059f25a05efc6413e0352099f0e1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac5a5903fd1bd04f0c9e6c56c24810a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac5a5903fd1bd04f0c9e6c56c24810a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_DEBUG</b> = 1</td></tr>
<tr class="separator:afac5a5903fd1bd04f0c9e6c56c24810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10d17cd9dbff61c070ff60b961adb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d10d17cd9dbff61c070ff60b961adb5"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_INFO</b> = 2</td></tr>
<tr class="separator:a1d10d17cd9dbff61c070ff60b961adb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156741e3101bcce866edacfb58c7e78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a156741e3101bcce866edacfb58c7e78f"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_WARNING</b> = 3</td></tr>
<tr class="separator:a156741e3101bcce866edacfb58c7e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcda66840701717cac3ff0a9972ae9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcda66840701717cac3ff0a9972ae9bb"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_ERROR</b> = 4</td></tr>
<tr class="separator:adcda66840701717cac3ff0a9972ae9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0cde180ce1ac47979e2160a46ee2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0cde180ce1ac47979e2160a46ee2bc"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_LEVEL_FATAL</b> = 5</td></tr>
<tr class="separator:a2d0cde180ce1ac47979e2160a46ee2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global log manager. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f95d62ec1f672bbd3891cc1aab815cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void esnlib::LogManager::Debug </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log message for debugging</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f2891e407dc2be15335bdda2ab0a2e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void esnlib::LogManager::Error </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log message of error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9622ecc6b2a8a45c5bf43c3f2b00d822"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void esnlib::LogManager::Fatal </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log message of fatal error</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5d1d92e7d5a7381e4c8aa6d7cf3a1ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int esnlib::LogManager::GetLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get minimum log level</p>
<dl class="section return"><dt>Returns</dt><dd>The minimum log level </dd></dl>

</div>
</div>
<a class="anchor" id="ada8c78ce06b28a5158ee1fffc340730f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void esnlib::LogManager::Info </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log message for informing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac836356671c7fde70fbff0a66613a8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void esnlib::LogManager::Init </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultloggername</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>defaultlogpath</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Init global log function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultloggername</td><td>The default logger's name </td></tr>
    <tr><td class="paramname">defaultlogpath</td><td>The default path where the log files will be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb8466ddb7e6eac783ded6111d76071f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void esnlib::LogManager::SetLogLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set minimum log level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The minimum level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a284d66a41aff0b31219176a6a5e7f1c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void esnlib::LogManager::Trace </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log message for tracing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80e6512a6f581986f11ff5a1ae7bba80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void esnlib::LogManager::Warning </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Log message for warning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_log_manager_8h_source.html">LogManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
