<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::StringCodec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_string_codec.html">StringCodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_string_codec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::StringCodec Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common String Codec Filter class, a filter who can extract a string(ends with specific char) from incoming bytes.  
 <a href="classesnlib_1_1_string_codec.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_string_codec_8h_source.html">StringCodec.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esnlib::StringCodec:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesnlib_1_1_string_codec.png" usemap="#esnlib::StringCodec_map" alt=""/>
  <map id="esnlib::StringCodec_map" name="esnlib::StringCodec_map">
<area href="classesnlib_1_1_io_filter.html" title="IO Filter class (interface) " alt="esnlib::IoFilter" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77ba252346188d5676d402721e1e3ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ba252346188d5676d402721e1e3ece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_codec.html#a77ba252346188d5676d402721e1e3ece">StringCodec</a> ()</td></tr>
<tr class="memdesc:a77ba252346188d5676d402721e1e3ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor function. <br /></td></tr>
<tr class="separator:a77ba252346188d5676d402721e1e3ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a261d82b35392502056f7dd7ce017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_codec.html#a313a261d82b35392502056f7dd7ce017">StringCodec</a> (char separator, int maxstrlen)</td></tr>
<tr class="separator:a313a261d82b35392502056f7dd7ce017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968c4f3fa24b40e465f0ab70b0e7e7b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a968c4f3fa24b40e465f0ab70b0e7e7b8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_codec.html#a968c4f3fa24b40e465f0ab70b0e7e7b8">~StringCodec</a> ()</td></tr>
<tr class="memdesc:a968c4f3fa24b40e465f0ab70b0e7e7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor function. <br /></td></tr>
<tr class="separator:a968c4f3fa24b40e465f0ab70b0e7e7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77def404ce676a0886a9086fa13a95d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_codec.html#ad77def404ce676a0886a9086fa13a95d">Extract</a> (SessionPtr session, IoBufferPtr data, std::vector&lt; IoBufferPtr &gt; &amp;readylist)</td></tr>
<tr class="separator:ad77def404ce676a0886a9086fa13a95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548ad3cb5dd18b28bf84541a43eb687"><td class="memItemLeft" align="right" valign="top">virtual IoBufferPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_codec.html#a9548ad3cb5dd18b28bf84541a43eb687">Encode</a> (SessionPtr session, void *data)</td></tr>
<tr class="separator:a9548ad3cb5dd18b28bf84541a43eb687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008de4a8f4bde6f2492fb08a25392516"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_string_codec.html#a008de4a8f4bde6f2492fb08a25392516">Decode</a> (SessionPtr session, IoBufferPtr data)</td></tr>
<tr class="separator:a008de4a8f4bde6f2492fb08a25392516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common String Codec Filter class, a filter who can extract a string(ends with specific char) from incoming bytes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a313a261d82b35392502056f7dd7ce017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esnlib::StringCodec::StringCodec </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>separator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxstrlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">separator</td><td>The separator, a character that the string will end with </td></tr>
    <tr><td class="paramname">maxstrlen</td><td>The maximum length of the string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a008de4a8f4bde6f2492fb08a25392516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* esnlib::StringCodec::Decode </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decode the IO buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The pointer of the IO buffer encoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original raw buffer (the pointer of the string's first char) </dd></dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_filter.html#a1d045d09b57b8cbc274bc72c2de4a8b8">esnlib::IoFilter</a>.</p>

</div>
</div>
<a class="anchor" id="a9548ad3cb5dd18b28bf84541a43eb687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IoBufferPtr esnlib::StringCodec::Encode </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode the raw buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The pointer of the raw buffer (the pointer of the string's first char) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the IO buffer encoded </dd></dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_filter.html#ae30b33731799985a06125e362466c4bf">esnlib::IoFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ad77def404ce676a0886a9086fa13a95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::StringCodec::Extract </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; IoBufferPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>readylist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract useful data (the string) from the incoming bytes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The pointer of the incoming bytes </td></tr>
    <tr><td class="paramname">readylist</td><td>The list used to save the useful data extracted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if some useful data has been extracted successfully </dd></dl>

<p>Implements <a class="el" href="classesnlib_1_1_io_filter.html#a82fc0d06b8e371f8db639f55bafb6a69">esnlib::IoFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_string_codec_8h_source.html">StringCodec.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
