<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_string_handler.html">StringHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esnlib::StringHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#a92f806760785b654f78ee480e820361b">GetDateTimeStr</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#aaec5d57e801c97732ab8e10597a6af01">GetTimeStr</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#a14888bc9145426324345f700fc414860">HandleString</a>(SessionPtr session, const std::string &amp;str)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IoHandler</b>() (defined in <a class="el" href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#a1d69d9b5989657de728cb81580b6317a">OnConnect</a>(SessionPtr session)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#aee719d3984b34c39cb20bf7010ab55d8">OnDisconnect</a>(SessionPtr session)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#a895af6ceb54f5bb21d06b3c62e359ae3">OnError</a>(SessionPtr session, int errorType, int errorCode, const std::string &amp;errorMsg)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#a6933f6fb7d5891de9de71bbbecf3d583">OnIdle</a>(SessionPtr session, int idleType)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#af95a8ab073efa9c5a393563b70f91325">OnRead</a>(SessionPtr session, IoBufferPtr data)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#a76926448c8b35122eade1af8225baf87">OnWrite</a>(SessionPtr session, IoBufferPtr data)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#afd526f8887ff92efd5862bf7e56865e4">SplitStr</a>(const std::string &amp;src, const std::string &amp;delims, std::vector&lt; std::string &gt; &amp;strs)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringHandler</b>() (defined in <a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html#a1e88498dc17d2c97d6c1830ddc7e7580">TrimStr</a>(std::string const &amp;source, char const *spacechars=&quot; \t\r\n&quot;)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IoHandler</b>() (defined in <a class="el" href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~StringHandler</b>() (defined in <a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_string_handler.html">esnlib::StringHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
