<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::BufferManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_buffer_manager.html">BufferManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_buffer_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::BufferManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> Manager, it will work like a memory pool.  
 <a href="classesnlib_1_1_buffer_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_buffer_manager_8h_source.html">BufferManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esnlib::BufferManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesnlib_1_1_buffer_manager.png" usemap="#esnlib::BufferManager_map" alt=""/>
  <map id="esnlib::BufferManager_map" name="esnlib::BufferManager_map">
<area href="classesnlib_1_1_io_buffer_manager.html" title="IO Buffer Manager, it will work like a memory pool. " alt="esnlib::IoBufferManager" shape="rect" coords="0,56,147,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab25e872235500bb541dcc9645ded27a"><td class="memItemLeft" align="right" valign="top">virtual BufferPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_buffer_manager.html#aab25e872235500bb541dcc9645ded27a">GetFreeBuffer</a> ()=0</td></tr>
<tr class="separator:aab25e872235500bb541dcc9645ded27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a246892d529f18c97fa748900d72e0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_buffer_manager.html#a6a246892d529f18c97fa748900d72e0e">TakeBack</a> (BufferPtr buf)=0</td></tr>
<tr class="separator:a6a246892d529f18c97fa748900d72e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> Manager, it will work like a memory pool. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab25e872235500bb541dcc9645ded27a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BufferPtr esnlib::BufferManager::GetFreeBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a free buffer from the pool</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the free buffer </dd></dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_io_buffer_manager.html#aaccefcd3448197a28267f3ce37305fe7">esnlib::IoBufferManager</a>.</p>

</div>
</div>
<a class="anchor" id="a6a246892d529f18c97fa748900d72e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::BufferManager::TakeBack </td>
          <td>(</td>
          <td class="paramtype">BufferPtr&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take the buffer back to the pool</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_io_buffer_manager.html#af5c29d946a6c9a94afd9947edf7b6598">esnlib::IoBufferManager</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_buffer_manager_8h_source.html">BufferManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
