<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::Client Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classesnlib_1_1_client.html" title="Client class (interface) ">Client</a> class (interface)  
 <a href="classesnlib_1_1_client.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_client_8h_source.html">Client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa0d5ff1d81dec77967d43d52039cafb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#afa0d5ff1d81dec77967d43d52039cafb">Connect</a> (const std::string &amp;svraddr, int svrport)=0</td></tr>
<tr class="separator:afa0d5ff1d81dec77967d43d52039cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0012ab95fa839202bd59934369384cae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0012ab95fa839202bd59934369384cae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a0012ab95fa839202bd59934369384cae">Disconnect</a> ()=0</td></tr>
<tr class="memdesc:a0012ab95fa839202bd59934369384cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the server. <br /></td></tr>
<tr class="separator:a0012ab95fa839202bd59934369384cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70baf49a0071af04526b4ee5a1d87451"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a70baf49a0071af04526b4ee5a1d87451">Connected</a> ()=0</td></tr>
<tr class="separator:a70baf49a0071af04526b4ee5a1d87451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5fc9e85fdd2cdebaf8d4124ce3562e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a4b5fc9e85fdd2cdebaf8d4124ce3562e">IsConnecting</a> ()=0</td></tr>
<tr class="separator:a4b5fc9e85fdd2cdebaf8d4124ce3562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e222fd3cce4b7e514bad78b141ad1a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a0e222fd3cce4b7e514bad78b141ad1a4">Write</a> (IoBufferPtr data)=0</td></tr>
<tr class="separator:a0e222fd3cce4b7e514bad78b141ad1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e2c5b071a46b6503646c9b9080ca5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a48e2c5b071a46b6503646c9b9080ca5e">Write</a> (void *data)=0</td></tr>
<tr class="separator:a48e2c5b071a46b6503646c9b9080ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c34e4a3078a28438810ac05c50a6c70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a3c34e4a3078a28438810ac05c50a6c70">SetConnectTimeOut</a> (int seconds)=0</td></tr>
<tr class="separator:a3c34e4a3078a28438810ac05c50a6c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3aa5f7f6e2bdd8a14401da12d619576"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#aa3aa5f7f6e2bdd8a14401da12d619576">SetIdleTime</a> (int idletype, int idletime)=0</td></tr>
<tr class="separator:aa3aa5f7f6e2bdd8a14401da12d619576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba41e8a21ff73320e73e8baa5ed4a5e4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#aba41e8a21ff73320e73e8baa5ed4a5e4">SetIoHandler</a> (IoHandlerPtr handler)=0</td></tr>
<tr class="separator:aba41e8a21ff73320e73e8baa5ed4a5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bcb3ea0f9697cb7486272f435dbda7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#af1bcb3ea0f9697cb7486272f435dbda7">SetIoFilter</a> (IoFilterPtr filter)=0</td></tr>
<tr class="separator:af1bcb3ea0f9697cb7486272f435dbda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6b95214a6d07643840e8c7c15afe67"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a9c6b95214a6d07643840e8c7c15afe67">SetIoBufferManager</a> (IoBufferManagerPtr manager)=0</td></tr>
<tr class="separator:a9c6b95214a6d07643840e8c7c15afe67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaee357bc7a0948bf5d28730e474800"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#aebaee357bc7a0948bf5d28730e474800">SetIoServiceManager</a> (IoServiceManagerPtr manager)=0</td></tr>
<tr class="separator:aebaee357bc7a0948bf5d28730e474800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0585c416a8aa39801e8a44d700d69355"><td class="memItemLeft" align="right" valign="top">virtual IoBufferPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a0585c416a8aa39801e8a44d700d69355">GetFreeBuffer</a> (int bufsize)=0</td></tr>
<tr class="separator:a0585c416a8aa39801e8a44d700d69355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b675dc186f6a9e33769f633a857003"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a19b675dc186f6a9e33769f633a857003">GetDefaultLocalIp</a> ()=0</td></tr>
<tr class="separator:a19b675dc186f6a9e33769f633a857003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad0e2d72f61b6a5d6d95ad277fcd098"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a4ad0e2d72f61b6a5d6d95ad277fcd098">GetLocalIp</a> ()=0</td></tr>
<tr class="separator:a4ad0e2d72f61b6a5d6d95ad277fcd098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6292baade5d915010997b6f3b789c32"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#ad6292baade5d915010997b6f3b789c32">GetLocalPort</a> ()=0</td></tr>
<tr class="separator:ad6292baade5d915010997b6f3b789c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc1ad865e61c69f8a467b0184699e04"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a4fc1ad865e61c69f8a467b0184699e04">GetRemoteIp</a> ()=0</td></tr>
<tr class="separator:a4fc1ad865e61c69f8a467b0184699e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535fc30c3d225ce482053977d7208b91"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a535fc30c3d225ce482053977d7208b91">GetRemotePort</a> ()=0</td></tr>
<tr class="separator:a535fc30c3d225ce482053977d7208b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067c7a48dcbb4fcfea94ea08d71e3044"><td class="memItemLeft" align="right" valign="top">virtual SessionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a067c7a48dcbb4fcfea94ea08d71e3044">GetCurrentSession</a> ()=0</td></tr>
<tr class="separator:a067c7a48dcbb4fcfea94ea08d71e3044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd47a1d07dc184182d7414ecb9a30ba"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a3bd47a1d07dc184182d7414ecb9a30ba">GetId</a> ()=0</td></tr>
<tr class="separator:a3bd47a1d07dc184182d7414ecb9a30ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba68950ff0eb559bee88b27f5ba3377d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#aba68950ff0eb559bee88b27f5ba3377d">SetId</a> (int id)=0</td></tr>
<tr class="separator:aba68950ff0eb559bee88b27f5ba3377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d715b124ed6824f63d7f1f59d90fdae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a7d715b124ed6824f63d7f1f59d90fdae">HasGlobalData</a> ()=0</td></tr>
<tr class="separator:a7d715b124ed6824f63d7f1f59d90fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cb1122a2911e812fd946bb6b6062a5"><td class="memItemLeft" align="right" valign="top">virtual CommonDataPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#ac9cb1122a2911e812fd946bb6b6062a5">GetGlobalData</a> ()=0</td></tr>
<tr class="separator:ac9cb1122a2911e812fd946bb6b6062a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b735a6929f221a8f9f4226f453c7fe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#a39b735a6929f221a8f9f4226f453c7fe">EnableSsl</a> (bool needverify=true, const std::string &amp;verifyfile=std::string(), const std::string &amp;certfile=std::string(), const std::string &amp;keyfile=std::string())=0</td></tr>
<tr class="separator:a39b735a6929f221a8f9f4226f453c7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2080f70a77e83e2b88b7c5f9b8bd3aa"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_client.html#af2080f70a77e83e2b88b7c5f9b8bd3aa">HasSsl</a> ()=0</td></tr>
<tr class="separator:af2080f70a77e83e2b88b7c5f9b8bd3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classesnlib_1_1_client.html" title="Client class (interface) ">Client</a> class (interface) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa0d5ff1d81dec77967d43d52039cafb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Client::Connect </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>svraddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>svrport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect the server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">svraddr</td><td>The IP of the server </td></tr>
    <tr><td class="paramname">svrport</td><td>The port of the server </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if connect successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a70baf49a0071af04526b4ee5a1d87451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Client::Connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the client has connected to the server</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the client has connected to the server </dd></dl>

</div>
</div>
<a class="anchor" id="a39b735a6929f221a8f9f4226f453c7fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Client::EnableSsl </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>needverify</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>verifyfile</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>certfile</em> = <code>std::string()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>keyfile</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to enable SSL(Secure Sockets Layer)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">needverify</td><td>Whether need to verity the certificate </td></tr>
    <tr><td class="paramname">verifyfile</td><td>The verify file </td></tr>
    <tr><td class="paramname">certfile</td><td>The Cert. file </td></tr>
    <tr><td class="paramname">keyfile</td><td>The private key file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if set up SSL successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a067c7a48dcbb4fcfea94ea08d71e3044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SessionPtr esnlib::Client::GetCurrentSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current session</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of current session </dd></dl>

</div>
</div>
<a class="anchor" id="a19b675dc186f6a9e33769f633a857003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::Client::GetDefaultLocalIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local default IP of the client</p>
<dl class="section return"><dt>Returns</dt><dd>The default IP of the client </dd></dl>

</div>
</div>
<a class="anchor" id="a0585c416a8aa39801e8a44d700d69355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IoBufferPtr esnlib::Client::GetFreeBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a free buffer from the <a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> Manager</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufsize</td><td>The size of the free buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the free buffer (IO buffer) </dd></dl>

</div>
</div>
<a class="anchor" id="ac9cb1122a2911e812fd946bb6b6062a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CommonDataPtr esnlib::Client::GetGlobalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the global data of the client</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the global data </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd47a1d07dc184182d7414ecb9a30ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Client::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the client's ID</p>
<dl class="section return"><dt>Returns</dt><dd>The client ID </dd></dl>

</div>
</div>
<a class="anchor" id="a4ad0e2d72f61b6a5d6d95ad277fcd098"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::Client::GetLocalIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local IP of the client</p>
<dl class="section return"><dt>Returns</dt><dd>The IP of the client </dd></dl>

</div>
</div>
<a class="anchor" id="ad6292baade5d915010997b6f3b789c32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Client::GetLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local port</p>
<dl class="section return"><dt>Returns</dt><dd>The port of the client </dd></dl>

</div>
</div>
<a class="anchor" id="a4fc1ad865e61c69f8a467b0184699e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::Client::GetRemoteIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the remote server's IP</p>
<dl class="section return"><dt>Returns</dt><dd>The IP of the server </dd></dl>

</div>
</div>
<a class="anchor" id="a535fc30c3d225ce482053977d7208b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Client::GetRemotePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the remote server's port</p>
<dl class="section return"><dt>Returns</dt><dd>The port of the server </dd></dl>

</div>
</div>
<a class="anchor" id="a7d715b124ed6824f63d7f1f59d90fdae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Client::HasGlobalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the client has global data attached</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the client has global data </dd></dl>

</div>
</div>
<a class="anchor" id="af2080f70a77e83e2b88b7c5f9b8bd3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Client::HasSsl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the client has SSL(Secure Sockets Layer)</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the client has SSL </dd></dl>

</div>
</div>
<a class="anchor" id="a4b5fc9e85fdd2cdebaf8d4124ce3562e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Client::IsConnecting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the client is connecting to the server</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the client is connecting to the server </dd></dl>

</div>
</div>
<a class="anchor" id="a3c34e4a3078a28438810ac05c50a6c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Client::SetConnectTimeOut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set connect timeout value</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The value of timeout time (in second) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba68950ff0eb559bee88b27f5ba3377d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Client::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the client's ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The client ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3aa5f7f6e2bdd8a14401da12d619576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Client::SetIdleTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idletype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idletime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set idle time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idletype</td><td>The idle type (1 for read idle, 2 for write idle, 0 for both) </td></tr>
    <tr><td class="paramname">idletime</td><td>The idle time (in second) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c6b95214a6d07643840e8c7c15afe67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Client::SetIoBufferManager </td>
          <td>(</td>
          <td class="paramtype">IoBufferManagerPtr&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> Manager (memory pool)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The pointer of the buffer manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1bcb3ea0f9697cb7486272f435dbda7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Client::SetIoFilter </td>
          <td>(</td>
          <td class="paramtype">IoFilterPtr&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set IO Filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The pointer of the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba41e8a21ff73320e73e8baa5ed4a5e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Client::SetIoHandler </td>
          <td>(</td>
          <td class="paramtype">IoHandlerPtr&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set IO Handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The pointer of the handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebaee357bc7a0948bf5d28730e474800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Client::SetIoServiceManager </td>
          <td>(</td>
          <td class="paramtype">IoServiceManagerPtr&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set IO Thread Manager (IO thread pool)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The pointer of the IO service manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e222fd3cce4b7e514bad78b141ad1a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Client::Write </td>
          <td>(</td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data to server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data (a buffer pointer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48e2c5b071a46b6503646c9b9080ca5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Client::Write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data to server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data (a common pointer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_client_8h_source.html">Client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
