<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::Session Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classesnlib_1_1_session.html" title="Session class (interface) ">Session</a> class (interface)  
 <a href="classesnlib_1_1_session.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_session_8h_source.html">Session.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3207e71c8727983aadd292916a6f05bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3207e71c8727983aadd292916a6f05bc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a3207e71c8727983aadd292916a6f05bc">Open</a> ()=0</td></tr>
<tr class="memdesc:a3207e71c8727983aadd292916a6f05bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the session. <br /></td></tr>
<tr class="separator:a3207e71c8727983aadd292916a6f05bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677100ce9182e1108e94e1fb46ffbba9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a677100ce9182e1108e94e1fb46ffbba9">Close</a> (bool rightnow=true)=0</td></tr>
<tr class="separator:a677100ce9182e1108e94e1fb46ffbba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122c6cd77ab9c797efae150648c7729e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a122c6cd77ab9c797efae150648c7729e">Connected</a> ()=0</td></tr>
<tr class="separator:a122c6cd77ab9c797efae150648c7729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c33ee55710733f069f3def47e344691"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a1c33ee55710733f069f3def47e344691">Write</a> (boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt; data)=0</td></tr>
<tr class="separator:a1c33ee55710733f069f3def47e344691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff03a61ac143e2fb991cf41078b62c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a1ff03a61ac143e2fb991cf41078b62c8">Write</a> (const char *buf, int bufsize)=0</td></tr>
<tr class="separator:a1ff03a61ac143e2fb991cf41078b62c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d3a4b990bd3cc4178cbbbc067ec567"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a18d3a4b990bd3cc4178cbbbc067ec567">Write</a> (void *data)=0</td></tr>
<tr class="separator:a18d3a4b990bd3cc4178cbbbc067ec567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b9d7779be21c3917abb9dd3e4f342b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#ae4b9d7779be21c3917abb9dd3e4f342b">WriteData</a> (void *data)=0</td></tr>
<tr class="separator:ae4b9d7779be21c3917abb9dd3e4f342b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4758cf73fea996ad04af930465087117"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a4758cf73fea996ad04af930465087117">WriteBuffer</a> (boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt; data)=0</td></tr>
<tr class="separator:a4758cf73fea996ad04af930465087117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a36486cab1698481cbc92238ddcacf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a06a36486cab1698481cbc92238ddcacf">Broadcast</a> (boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt; data)=0</td></tr>
<tr class="separator:a06a36486cab1698481cbc92238ddcacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27591442feb86b8d45bbd86134b8c968"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a27591442feb86b8d45bbd86134b8c968">Broadcast</a> (void *data)=0</td></tr>
<tr class="separator:a27591442feb86b8d45bbd86134b8c968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38013abaaaa0dc8d8228720b149801b0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a38013abaaaa0dc8d8228720b149801b0">GetSessionCount</a> ()=0</td></tr>
<tr class="separator:a38013abaaaa0dc8d8228720b149801b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bbb2efed9c8879c83c5b3e4de6456b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a69bbb2efed9c8879c83c5b3e4de6456b">GetSessions</a> (std::vector&lt; boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_session.html">Session</a> &gt; &gt; &amp;sessions)=0</td></tr>
<tr class="separator:a69bbb2efed9c8879c83c5b3e4de6456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa309d51c211cf50077bac53a4bb9def3"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_session.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#aa309d51c211cf50077bac53a4bb9def3">GetSessionById</a> (int id)=0</td></tr>
<tr class="separator:aa309d51c211cf50077bac53a4bb9def3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c31b62b68aa126ef4bebb4ef5c8045"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a64c31b62b68aa126ef4bebb4ef5c8045">TestIdle</a> (int idletype, int idletime)=0</td></tr>
<tr class="separator:a64c31b62b68aa126ef4bebb4ef5c8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5586a8a4c93e5de415a2534f3384b7c6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a5586a8a4c93e5de415a2534f3384b7c6">GetId</a> ()=0</td></tr>
<tr class="separator:a5586a8a4c93e5de415a2534f3384b7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14274b735cde551fba78e79fab3da05"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#ac14274b735cde551fba78e79fab3da05">SetId</a> (int id)=0</td></tr>
<tr class="separator:ac14274b735cde551fba78e79fab3da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f26c9b48db483eebc3a3f0e6561b63"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a84f26c9b48db483eebc3a3f0e6561b63">GetOrderlyHandling</a> (int optype)=0</td></tr>
<tr class="separator:a84f26c9b48db483eebc3a3f0e6561b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1d8e873838406c359084e0dae1def"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a79e1d8e873838406c359084e0dae1def">SetOrderlyHandling</a> (int optype, bool value)=0</td></tr>
<tr class="separator:a79e1d8e873838406c359084e0dae1def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7208835d5142460798bbd4319867cfd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#ae7208835d5142460798bbd4319867cfd">GetMaxMessageQueueSize</a> (int optype)=0</td></tr>
<tr class="separator:ae7208835d5142460798bbd4319867cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce5eda6f07c212b6402b9fdbd230eb0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a9ce5eda6f07c212b6402b9fdbd230eb0">SetMaxMessageQueueSize</a> (int optype, int value)=0</td></tr>
<tr class="separator:a9ce5eda6f07c212b6402b9fdbd230eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655a16099250594d8e08472437b27382"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a655a16099250594d8e08472437b27382">GetState</a> ()=0</td></tr>
<tr class="separator:a655a16099250594d8e08472437b27382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497c8f4692610d112a9e54ca92c3c755"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_filter.html">IoFilter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a497c8f4692610d112a9e54ca92c3c755">GetIoFilter</a> ()=0</td></tr>
<tr class="separator:a497c8f4692610d112a9e54ca92c3c755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eaea799b71012ab7e2be4c3a85d8d1d"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_handler.html">IoHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a1eaea799b71012ab7e2be4c3a85d8d1d">GetIoHandler</a> ()=0</td></tr>
<tr class="separator:a1eaea799b71012ab7e2be4c3a85d8d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad21b5a76d3175f24b4593a3d982f3b"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#adad21b5a76d3175f24b4593a3d982f3b">GetReadCache</a> ()=0</td></tr>
<tr class="separator:adad21b5a76d3175f24b4593a3d982f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd288c4766f6d16f4452737851351939"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#acd288c4766f6d16f4452737851351939">GetFreeBuffer</a> (int bufsize)=0</td></tr>
<tr class="separator:acd288c4766f6d16f4452737851351939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ae67133d71111fb61d7392e82d07c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#aa5ae67133d71111fb61d7392e82d07c8">TakeBack</a> (boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt; buf)=0</td></tr>
<tr class="separator:aa5ae67133d71111fb61d7392e82d07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a95e2b1d103f01b22491f365d94711"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a06a95e2b1d103f01b22491f365d94711">TakeBack</a> (boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_buffer.html">Buffer</a> &gt; buf)=0</td></tr>
<tr class="separator:a06a95e2b1d103f01b22491f365d94711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebfc01cc853f3fa427210b2b444f0a6"><td class="memItemLeft" align="right" valign="top">virtual boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#aeebfc01cc853f3fa427210b2b444f0a6">EncodeBuffer</a> (void *data)=0</td></tr>
<tr class="separator:aeebfc01cc853f3fa427210b2b444f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57777027e24f792e7b256cf60926eedc"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a57777027e24f792e7b256cf60926eedc">DecodeBuffer</a> (boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt; data)=0</td></tr>
<tr class="separator:a57777027e24f792e7b256cf60926eedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af511b79404dbf92582dc41db2fe3a83d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#af511b79404dbf92582dc41db2fe3a83d">HasSsl</a> ()=0</td></tr>
<tr class="separator:af511b79404dbf92582dc41db2fe3a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d9deb91b1d63f84f49436f05782728"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#aa7d9deb91b1d63f84f49436f05782728">HasData</a> ()=0</td></tr>
<tr class="separator:aa7d9deb91b1d63f84f49436f05782728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a0d6fc04f0e4db7edbf6721b0fbe94"><td class="memItemLeft" align="right" valign="top">virtual CommonDataPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a34a0d6fc04f0e4db7edbf6721b0fbe94">GetData</a> ()=0</td></tr>
<tr class="separator:a34a0d6fc04f0e4db7edbf6721b0fbe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9757e3bd4f9748999943fa2214c01af4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a9757e3bd4f9748999943fa2214c01af4">HasGlobalData</a> ()=0</td></tr>
<tr class="separator:a9757e3bd4f9748999943fa2214c01af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bb7c234d5792b9b85413da70e2c62b"><td class="memItemLeft" align="right" valign="top">virtual CommonDataPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a45bb7c234d5792b9b85413da70e2c62b">GetGlobalData</a> ()=0</td></tr>
<tr class="separator:a45bb7c234d5792b9b85413da70e2c62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052a659488bc5d7cddf091c1c9f5e955"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a052a659488bc5d7cddf091c1c9f5e955">GetRemoteIp</a> ()=0</td></tr>
<tr class="separator:a052a659488bc5d7cddf091c1c9f5e955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b48d083ddfb06143b56e56083659f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#ab22b48d083ddfb06143b56e56083659f">GetRemotePort</a> ()=0</td></tr>
<tr class="separator:ab22b48d083ddfb06143b56e56083659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80424ca1071da961cb7153d8e8e95f7"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#ac80424ca1071da961cb7153d8e8e95f7">GetLocalIp</a> ()=0</td></tr>
<tr class="separator:ac80424ca1071da961cb7153d8e8e95f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15263e51faa9e4edb69bd227855dab45"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a15263e51faa9e4edb69bd227855dab45">GetLocalPort</a> ()=0</td></tr>
<tr class="separator:a15263e51faa9e4edb69bd227855dab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ff51b17dadd8896a09338f430d8592"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#a99ff51b17dadd8896a09338f430d8592">ProcessIncomingData</a> (bool asynccall)=0</td></tr>
<tr class="separator:a99ff51b17dadd8896a09338f430d8592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c4515abf04f7a8a53be650a4aba18a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_session.html#ab9c4515abf04f7a8a53be650a4aba18a">ProcessOutgoingData</a> (bool asynccall)=0</td></tr>
<tr class="separator:ab9c4515abf04f7a8a53be650a4aba18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classesnlib_1_1_session.html" title="Session class (interface) ">Session</a> class (interface) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06a36486cab1698481cbc92238ddcacf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::Broadcast </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Broadcast data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data (a buffer pointer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27591442feb86b8d45bbd86134b8c968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::Broadcast </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Broadcast data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data (a common pointer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a677100ce9182e1108e94e1fb46ffbba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::Close </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rightnow</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Close the session</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rightnow</td><td>Whether close the session immediately </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a122c6cd77ab9c797efae150648c7729e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Session::Connected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the valid connection of the session is created</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the connection is created </dd></dl>

</div>
</div>
<a class="anchor" id="a57777027e24f792e7b256cf60926eedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* esnlib::Session::DecodeBuffer </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decode buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The pointer of the encoded buffer (IO buffer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The original buffer (a common pointer) </dd></dl>

</div>
</div>
<a class="anchor" id="aeebfc01cc853f3fa427210b2b444f0a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>&gt; esnlib::Session::EncodeBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The buffer (a common pointer) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the encoded buffer (IO buffer) </dd></dl>

</div>
</div>
<a class="anchor" id="a34a0d6fc04f0e4db7edbf6721b0fbe94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CommonDataPtr esnlib::Session::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local data of the session</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the local data </dd></dl>

</div>
</div>
<a class="anchor" id="acd288c4766f6d16f4452737851351939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>&gt; esnlib::Session::GetFreeBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a free buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufsize</td><td>The size of the free buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the free buffer (IO buffer) </dd></dl>

</div>
</div>
<a class="anchor" id="a45bb7c234d5792b9b85413da70e2c62b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CommonDataPtr esnlib::Session::GetGlobalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the global data of the session</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the global data </dd></dl>

</div>
</div>
<a class="anchor" id="a5586a8a4c93e5de415a2534f3384b7c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Session::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the session's ID</p>
<dl class="section return"><dt>Returns</dt><dd>The session ID </dd></dl>

</div>
</div>
<a class="anchor" id="a497c8f4692610d112a9e54ca92c3c755"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_io_filter.html">IoFilter</a>&gt; esnlib::Session::GetIoFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the IO filter</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the IO filter </dd></dl>

</div>
</div>
<a class="anchor" id="a1eaea799b71012ab7e2be4c3a85d8d1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_io_handler.html">IoHandler</a>&gt; esnlib::Session::GetIoHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the IO handler</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the IO handler </dd></dl>

</div>
</div>
<a class="anchor" id="ac80424ca1071da961cb7153d8e8e95f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::Session::GetLocalIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local IP of the session</p>
<dl class="section return"><dt>Returns</dt><dd>The local IP of the session </dd></dl>

</div>
</div>
<a class="anchor" id="a15263e51faa9e4edb69bd227855dab45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Session::GetLocalPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the port of the local side</p>
<dl class="section return"><dt>Returns</dt><dd>The port of the local side </dd></dl>

</div>
</div>
<a class="anchor" id="ae7208835d5142460798bbd4319867cfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Session::GetMaxMessageQueueSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get max message queue size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optype</td><td>The operation type: 1 for read, 2 for write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The max message queue size </dd></dl>

</div>
</div>
<a class="anchor" id="a84f26c9b48db483eebc3a3f0e6561b63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Session::GetOrderlyHandling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the session will process messages sequentially</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optype</td><td>The operation type: 1 for read, 2 for write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether the session will process messages sequentially </dd></dl>

</div>
</div>
<a class="anchor" id="adad21b5a76d3175f24b4593a3d982f3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a>&gt; esnlib::Session::GetReadCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the read cache</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the read cache (IO buffer) </dd></dl>

</div>
</div>
<a class="anchor" id="a052a659488bc5d7cddf091c1c9f5e955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::Session::GetRemoteIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the IP of the remote side</p>
<dl class="section return"><dt>Returns</dt><dd>The IP of the remote side </dd></dl>

</div>
</div>
<a class="anchor" id="ab22b48d083ddfb06143b56e56083659f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Session::GetRemotePort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the port of the remote side</p>
<dl class="section return"><dt>Returns</dt><dd>The port of the remote side </dd></dl>

</div>
</div>
<a class="anchor" id="aa309d51c211cf50077bac53a4bb9def3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual boost::shared_ptr&lt;<a class="el" href="classesnlib_1_1_session.html">Session</a>&gt; esnlib::Session::GetSessionById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a session by its ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The session ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the session </dd></dl>

</div>
</div>
<a class="anchor" id="a38013abaaaa0dc8d8228720b149801b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Session::GetSessionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get total number of all sessions</p>
<dl class="section return"><dt>Returns</dt><dd>Total number of all sessions </dd></dl>

</div>
</div>
<a class="anchor" id="a69bbb2efed9c8879c83c5b3e4de6456b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Session::GetSessions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_session.html">Session</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>sessions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all sessions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessions</td><td>The vector used to save all the sessions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total number of all sessions </dd></dl>

</div>
</div>
<a class="anchor" id="a655a16099250594d8e08472437b27382"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Session::GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the session's state</p>
<dl class="section return"><dt>Returns</dt><dd>The session state </dd></dl>

</div>
</div>
<a class="anchor" id="aa7d9deb91b1d63f84f49436f05782728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Session::HasData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the session has local data</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the session has local data </dd></dl>

</div>
</div>
<a class="anchor" id="a9757e3bd4f9748999943fa2214c01af4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Session::HasGlobalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the session has global data attached</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the session has global data </dd></dl>

</div>
</div>
<a class="anchor" id="af511b79404dbf92582dc41db2fe3a83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Session::HasSsl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the session has SSL(Secure Sockets Layer)</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the session has SSL </dd></dl>

</div>
</div>
<a class="anchor" id="a99ff51b17dadd8896a09338f430d8592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::ProcessIncomingData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asynccall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process incoming data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asynccall</td><td>It is an async call or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9c4515abf04f7a8a53be650a4aba18a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::ProcessOutgoingData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>asynccall</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Process outgoing data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asynccall</td><td>It is an async call or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac14274b735cde551fba78e79fab3da05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the session's ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The session ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ce5eda6f07c212b6402b9fdbd230eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::SetMaxMessageQueueSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set max message queue size</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optype</td><td>The operation type: 1 for read, 2 for write, 0 for both </td></tr>
    <tr><td class="paramname">value</td><td>The max message queue size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79e1d8e873838406c359084e0dae1def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::SetOrderlyHandling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>optype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set whether the session will process messages sequentially</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optype</td><td>The operation type: 1 for read, 2 for write, 0 for both </td></tr>
    <tr><td class="paramname">value</td><td>Whether the session will process messages sequentially </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5ae67133d71111fb61d7392e82d07c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::TakeBack </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take back the buffer (back to the memory pool)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The pointer of the buffer (IO buffer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06a95e2b1d103f01b22491f365d94711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::TakeBack </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_buffer.html">Buffer</a> &gt;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Take back the buffer (back to the memory pool)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The pointer of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64c31b62b68aa126ef4bebb4ef5c8045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Session::TestIdle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idletype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idletime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the session is idle (with specific idle type and idle time)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idletype</td><td>The idle type: 1 for read idle, 2 for write idle, 0 for both </td></tr>
    <tr><td class="paramname">idletime</td><td>The idle time (in second) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if the session is idle </dd></dl>

</div>
</div>
<a class="anchor" id="a1c33ee55710733f069f3def47e344691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::Write </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data (a buffer pointer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ff03a61ac143e2fb991cf41078b62c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::Write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The buffer (a char pointer) </td></tr>
    <tr><td class="paramname">bufsize</td><td>The size of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18d3a4b990bd3cc4178cbbbc067ec567"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::Write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data (a common pointer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4758cf73fea996ad04af930465087117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::WriteBuffer </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a> &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write buffer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The pointer of the buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4b9d7779be21c3917abb9dd3e4f342b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Session::WriteData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data (a common pointer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_session_8h_source.html">Session.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
