<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::IoHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_io_handler.html">IoHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_io_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::IoHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>IO Handler class (interface)  
 <a href="classesnlib_1_1_io_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_io_handler_8h_source.html">IoHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for esnlib::IoHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classesnlib_1_1_io_handler.png" usemap="#esnlib::IoHandler_map" alt=""/>
  <map id="esnlib::IoHandler_map" name="esnlib::IoHandler_map">
<area href="classesnlib_1_1_message_handler.html" title="Common Message Handler class, an event handler who can handle network IO events for common message(fo..." alt="esnlib::MessageHandler" shape="rect" coords="0,56,147,80"/>
<area href="classesnlib_1_1_string_handler.html" title="String Handler class, an event handler who can handle network IO events for string message(ends with ..." alt="esnlib::StringHandler" shape="rect" coords="157,56,304,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c35496000728bfb3baead65aebecb7f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_handler.html#a4c35496000728bfb3baead65aebecb7f">OnRead</a> (SessionPtr session, IoBufferPtr data)=0</td></tr>
<tr class="separator:a4c35496000728bfb3baead65aebecb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a153e20a5e386318065ad20d8e0cd4c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_handler.html#a3a153e20a5e386318065ad20d8e0cd4c">OnWrite</a> (SessionPtr session, IoBufferPtr data)=0</td></tr>
<tr class="separator:a3a153e20a5e386318065ad20d8e0cd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b17876b5e4cc31b79fdf8fe851d7aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_handler.html#a39b17876b5e4cc31b79fdf8fe851d7aa">OnConnect</a> (SessionPtr session)=0</td></tr>
<tr class="separator:a39b17876b5e4cc31b79fdf8fe851d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851e4494ef91df46892e5fb38a45504"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_handler.html#ae851e4494ef91df46892e5fb38a45504">OnDisconnect</a> (SessionPtr session)=0</td></tr>
<tr class="separator:ae851e4494ef91df46892e5fb38a45504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aeb1c0e25d0372e4fc25c907b6a5926"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_handler.html#a0aeb1c0e25d0372e4fc25c907b6a5926">OnIdle</a> (SessionPtr session, int idleType)=0</td></tr>
<tr class="separator:a0aeb1c0e25d0372e4fc25c907b6a5926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fa24bc09b7e19a77b9300ff730ad24"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_io_handler.html#a10fa24bc09b7e19a77b9300ff730ad24">OnError</a> (SessionPtr session, int errorType, int errorCode, const std::string &amp;errorMsg)=0</td></tr>
<tr class="separator:a10fa24bc09b7e19a77b9300ff730ad24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IO Handler class (interface) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39b17876b5e4cc31b79fdf8fe851d7aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::IoHandler::OnConnect </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Connect event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_message_handler.html#a617e4081e61b3ab6b55ad89895e654a0">esnlib::MessageHandler</a>, and <a class="el" href="classesnlib_1_1_string_handler.html#a1d69d9b5989657de728cb81580b6317a">esnlib::StringHandler</a>.</p>

</div>
</div>
<a class="anchor" id="ae851e4494ef91df46892e5fb38a45504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::IoHandler::OnDisconnect </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Disconnect event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_message_handler.html#afa59032a7aea7496f754106a2ccfc792">esnlib::MessageHandler</a>, and <a class="el" href="classesnlib_1_1_string_handler.html#aee719d3984b34c39cb20bf7010ab55d8">esnlib::StringHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a10fa24bc09b7e19a77b9300ff730ad24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::IoHandler::OnError </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>errorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Error event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">errorType</td><td>The error type (1 for read error, 2 for write error, 0 for connect error) </td></tr>
    <tr><td class="paramname">errorCode</td><td>The error code (if error type == 0 and error code == 0, that means connect timeout) </td></tr>
    <tr><td class="paramname">errorMsg</td><td>The error message </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_message_handler.html#a904cbef28b5d94ee083561680e416b6b">esnlib::MessageHandler</a>, and <a class="el" href="classesnlib_1_1_string_handler.html#a895af6ceb54f5bb21d06b3c62e359ae3">esnlib::StringHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a0aeb1c0e25d0372e4fc25c907b6a5926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::IoHandler::OnIdle </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idleType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Idle event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">idleType</td><td>The idle type (1 for read idle, 2 for write idle, 0 for both) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_message_handler.html#a834b5468f4d6375ad7445a4ac462d3c7">esnlib::MessageHandler</a>, and <a class="el" href="classesnlib_1_1_string_handler.html#a6933f6fb7d5891de9de71bbbecf3d583">esnlib::StringHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a4c35496000728bfb3baead65aebecb7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::IoHandler::OnRead </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Read event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The buffer pointer of the useful data read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flags of the event processing: 1 = async, 2 = concurrent, 3 = both 1 and 2 </dd></dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_message_handler.html#a1304bf34c2a9b03ffe8f908c166f2365">esnlib::MessageHandler</a>, and <a class="el" href="classesnlib_1_1_string_handler.html#af95a8ab073efa9c5a393563b70f91325">esnlib::StringHandler</a>.</p>

</div>
</div>
<a class="anchor" id="a3a153e20a5e386318065ad20d8e0cd4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::IoHandler::OnWrite </td>
          <td>(</td>
          <td class="paramtype">SessionPtr&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The callback function for the Write event</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session</td><td>Current session </td></tr>
    <tr><td class="paramname">data</td><td>The buffer pointer of the data written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The flags of the event processing: 1 = async, 2 = concurrent, 3 = both 1 and 2 </dd></dl>

<p>Implemented in <a class="el" href="classesnlib_1_1_message_handler.html#affbae5688d3e0040ec1753a4b8002e6d">esnlib::MessageHandler</a>, and <a class="el" href="classesnlib_1_1_string_handler.html#a76926448c8b35122eade1af8225baf87">esnlib::StringHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_io_handler_8h_source.html">IoHandler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
