<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_message_handler.html">MessageHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esnlib::MessageHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#aa2f3ac94cabee6132da5dc6adafff921">DefaultAsyncProcessOnWrite</a>(SessionPtr session, IoBufferPtr data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a11be748c49395004ec467731d10e12a6">GetCode</a>(IoBuffer *data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#afa9e7af8b9cd2a3f26c105115f31920c">GetDefaultWork</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a4262da8ac6d260b7f4a7044ded1d19fc">GetFlag</a>(IoBuffer *data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#acc28b1bc151f346671684ce415297e22">GetIntKey</a>(IoBuffer *data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#aa305c0f50f7a85bacf20742bee48dc0e">GetStrKey</a>(IoBuffer *data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a5f9406ca4dbe0e4afd7ccd1d5a49ca0e">GetWorkManager</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a67007e7819a7a6c243a2fc3bebd59971">HandleMessage</a>(SessionPtr session, IoBufferPtr data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IoHandler</b>() (defined in <a class="el" href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#ae091f571190f3fa027a7cf2cbabf1fee">IsOrderlyMessage</a>(IoBuffer *data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_manager</b> (defined in <a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_work</b> (defined in <a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a54d36dd0e0b847c39603c839a5d4fca4">MessageHandler</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a071758d653f66885cb0fc67b29ecb549">MessageHandler</a>(WorkManagerPtr manager)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a93625fe610aebfa25f1e48a0cfd92a5d">MessageHandler</a>(WorkManagerPtr manager, WorkPtr work)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a617e4081e61b3ab6b55ad89895e654a0">OnConnect</a>(SessionPtr session)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#afa59032a7aea7496f754106a2ccfc792">OnDisconnect</a>(SessionPtr session)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a904cbef28b5d94ee083561680e416b6b">OnError</a>(SessionPtr session, int errorType, int errorCode, const std::string &amp;errorMsg)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a834b5468f4d6375ad7445a4ac462d3c7">OnIdle</a>(SessionPtr session, int idleType)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a1304bf34c2a9b03ffe8f908c166f2365">OnRead</a>(SessionPtr session, IoBufferPtr data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#affbae5688d3e0040ec1753a4b8002e6d">OnWrite</a>(SessionPtr session, IoBufferPtr data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IoHandler</b>() (defined in <a class="el" href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_handler.html">esnlib::IoHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html#a2df4be5f0e2befe4bc9cfce31e97a8b1">~MessageHandler</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_message_handler.html">esnlib::MessageHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
