<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_io_buffer.html">IoBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esnlib::IoBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a2a22f71f192c2571f432176019fcb11a">anysize</a>() const </td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Buffer</b>() (defined in <a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a144b4214fed96cee354a87e538a9e014">code</a>() const </td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a7e2cec595adc7554703a7ec05b59966a">code</a>(int value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a6054e335342d48bc67f84d319576ba6d">data</a>() const </td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#ac4b132daf429a4563edf75502e9e0f93">data</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a913f0c42278f24652ff9f31cd3ce071a">flag</a>() const </td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#af42dc6ffab707c7d4b9d07a863a8b5a5">flag</a>(int value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a8d18ad05f4c1cc8b2dc967b9727e224f">GetBuf</a>(char *buf, int len)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a45db0b3fe2939d75711c41d43aee3aa5">GetByte</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a0020de09acb7a4dda0ad2a908572f8b6">GetDouble</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a25cf053010307b735818e9cb852ca552">GetInt</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a8eefed4c60b8224dafc54269e463f4f9">GetReadPos</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#ab45cd6ac2e45eb424817594111627ec1">GetShort</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#abf9ca59029df927e2fc24f7c7e3101f3">GetStr</a>(int len)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a40d0f1f42a59c7caab105eeefb34472f">GetWritePos</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a5faccf7ed23f2fb1825098843761ceab">IoBuffer</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a083ec6c47242abf6f39606436fe4fe2b">IoBuffer</a>(const char *buf, int bufsize)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a915e109a1a3dcf5100df4c9a06071cfc">IoBuffer</a>(int size)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a15f98f68321dad3cd2b5d947e70d2cac">IoBuffer</a>(const IoBuffer &amp;src)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_recyclable</b> (defined in <a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a8c7ac12a8ecad1d4c58607c34d583297">PutBuf</a>(char *buf, int len)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a8c0a670a7f42a7560bfe7bdbcde93007">PutByte</a>(char value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a07401c307f83692838aa71024926e3cc">PutDouble</a>(double value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a9c256099edf468402939929591fa3c4c">PutInt</a>(int value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#aeac21315be484bce5fa1dfc3a16aa390">PutShort</a>(int value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#aef59068bc84c4bf7cea1923cffb77ebe">PutStr</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_buffer.html#ae3a57bbad1d6076529ec03c0165371c3">recyclable</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_buffer.html#a27c6cfc8c2ddabbee107870fec991498">recyclable</a>(bool value)</td><td class="entry"><a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a33ff2023106d1dd53c2c0d81ee4b289a">session</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#aa33fb9088663b8b70ce7736dc62d006c">session</a>(SessionPtr value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a95d3d51946d7cc6be10511b44f02957f">SetReadPos</a>(int pos)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a2e511a717e0f73127fbd3a0f19e1f7fb">SetWritePos</a>(int pos)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a4ad316950165a8dfae817d0d05211b34">size</a>() const </td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a5be5544cd45e70230b67946b130326f3">size</a>(int value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a89c6abfa95e0362f96c61cfd702c3039">state</a>() const </td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a014488c11a360b90f7a4b9084ed7c4c3">state</a>(int value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a4cfd9ff0aa0febcc6aa47187ccf31f55">type</a>() const </td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#a95cb5da8d70350c511abaec0a092eb8c">type</a>(int value)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Buffer</b>() (defined in <a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_buffer.html">esnlib::Buffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html#ac49f35e70f948dab13b001c321e9831a">~IoBuffer</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_io_buffer.html">esnlib::IoBuffer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
