<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_log_manager.html">LogManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esnlib::LogManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddLogger</b>(const std::string &amp;loggername, const std::string &amp;logpath=&quot;&quot;) (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Clear</b>() (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html#a9f95d62ec1f672bbd3891cc1aab815cc">Debug</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Debug</b>(const std::string &amp;loggername, const std::string &amp;msg) (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html#a7f2891e407dc2be15335bdda2ab0a2e1">Error</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Error</b>(const std::string &amp;loggername, const std::string &amp;msg) (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html#a9622ecc6b2a8a45c5bf43c3f2b00d822">Fatal</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Fatal</b>(const std::string &amp;loggername, const std::string &amp;msg) (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDefaultLogger</b>() (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLogger</b>(const std::string &amp;loggername) (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html#ab5d1d92e7d5a7381e4c8aa6d7cf3a1ea">GetLogLevel</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html#ada8c78ce06b28a5158ee1fffc340730f">Info</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Info</b>(const std::string &amp;loggername, const std::string &amp;msg) (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html#ac836356671c7fde70fbff0a66613a8d7">Init</a>(const std::string &amp;defaultloggername=&quot;&quot;, const std::string &amp;defaultlogpath=&quot;&quot;)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_LEVEL_DEBUG</b> (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOG_LEVEL_ERROR</b> (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_LEVEL_FATAL</b> (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOG_LEVEL_INFO</b> (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LOG_LEVEL_TRACE</b> (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LOG_LEVEL_WARNING</b> (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogManager</b>() (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveLogger</b>(const std::string &amp;loggername) (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html#aeb8466ddb7e6eac783ded6111d76071f">SetLogLevel</a>(int level)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html#a284d66a41aff0b31219176a6a5e7f1c4">Trace</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Trace</b>(const std::string &amp;loggername, const std::string &amp;msg) (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html#a80e6512a6f581986f11ff5a1ae7bba80">Warning</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Warning</b>(const std::string &amp;loggername, const std::string &amp;msg) (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~LogManager</b>() (defined in <a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_log_manager.html">esnlib::LogManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
