<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_message_codec.html">MessageCodec</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esnlib::MessageCodec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html#a70134d4a83fa8f3589f921e2ce04ce46">Decode</a>(SessionPtr session, IoBufferPtr data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html#a33ff9125920931e514841d6860264ab5">Encode</a>(SessionPtr session, void *data)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html#aa0ed8688c7132fee40120371cadb555d">Extract</a>(SessionPtr session, IoBufferPtr data, std::vector&lt; IoBufferPtr &gt; &amp;readylist)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IoFilter</b>() (defined in <a class="el" href="classesnlib_1_1_io_filter.html">esnlib::IoFilter</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_filter.html">esnlib::IoFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html#a889df6cff10ea92fc3698994648637eb">MessageCodec</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html#a8c092e35a87785314c992cd97940bf28">MessageCodec</a>(int headerSize)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html#ac5edbdd239acc09688ac5367a0894f1e">MessageCodec</a>(int headerSize, int bodySizePos)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html#a8ab65155014bba6b768019684948cf0f">MessageCodec</a>(int headerSize, int bodySizePos, int bodySizeLength)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html#a4e4ad8a6953006bd90bff07de4216c5a">MessageCodec</a>(int headerSize, int bodySizePos, int bodySizeLength, int maxBodySize)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>STATE_WAIT_FOR_BODY</b> enum value (defined in <a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>STATE_WAIT_FOR_HEADER</b> enum value (defined in <a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IoFilter</b>() (defined in <a class="el" href="classesnlib_1_1_io_filter.html">esnlib::IoFilter</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_io_filter.html">esnlib::IoFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html#a506288a037c594989f2f39f17e636a46">~MessageCodec</a>()</td><td class="entry"><a class="el" href="classesnlib_1_1_message_codec.html">esnlib::MessageCodec</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
