<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esnlib::Server Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a2bf0fc75cd6bb6a4bd2fe7d69be643a1">Broadcast</a>(IoBufferPtr data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#aa77b24bc8977bc0ba4d838fbf48efcab">EnableSsl</a>(const std::string &amp;certfile, const std::string &amp;keyfile, const std::string &amp;password, const std::string &amp;verifyfile=std::string())=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#afc6c11752c3539cae7f587061c55b41a">GetCurrentIp</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a7479ad622a06fe29ce0db7d986bfb378">GetCurrentPort</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a27fd7ee44e22a0603164eb1f3f0264d6">GetDefaultLocalIp</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a99a27f573402ab738fab17f15c04723c">GetFreeBuffer</a>(int bufsize)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a76e07c10de639259074da4ced2bd8763">GetGlobalData</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a79e67bbd3e5e4ea83a291ab555490361">GetSessionById</a>(int id)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#ae7b7f061b01bf7259c3f6d65ad17156d">GetSessionCount</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#acbac247c7d6513d3173a61389b1f7355">GetSessions</a>(std::vector&lt; SessionPtr &gt; &amp;sessions)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a1d5dab03870f03052a6dfe3f93a8f88a">HasGlobalData</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a847eb9b9a145695b5559949c99c42524">HasSsl</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a278acc9fc6d4c8da222e35aacebfc7e8">Listening</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Server</b>() (defined in <a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#aa224e251425b6246e79a85b7629469ac">SetIdleTime</a>(int idletype, int idletime)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a726179dc04e806ac3a13ba75e2fef858">SetIoBufferManager</a>(IoBufferManagerPtr manager)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a3db99bde664f91114ac1ebdb0ef3245d">SetIoFilter</a>(IoFilterPtr filter)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a39a217ecea396ac8e74ad3727f8f8064">SetIoHandler</a>(IoHandlerPtr handler)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#af35929465dbeb5e0a58a7e84066cf99a">SetIoServiceManager</a>(IoServiceManagerPtr manager)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#ae21b9cebb4b4a78cbcec213d67a05bf6">Start</a>(int port)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a99262afedfd9e272b59f84f58c330c02">Start</a>(const std::string &amp;ipstr, int port)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_server.html#a2decff2152aa0b98c658bc7089add986">Stop</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Server</b>() (defined in <a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_server.html">esnlib::Server</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
