<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">esnlib::Session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a06a36486cab1698481cbc92238ddcacf">Broadcast</a>(boost::shared_ptr&lt; IoBuffer &gt; data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a27591442feb86b8d45bbd86134b8c968">Broadcast</a>(void *data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a677100ce9182e1108e94e1fb46ffbba9">Close</a>(bool rightnow=true)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a122c6cd77ab9c797efae150648c7729e">Connected</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a57777027e24f792e7b256cf60926eedc">DecodeBuffer</a>(boost::shared_ptr&lt; IoBuffer &gt; data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#aeebfc01cc853f3fa427210b2b444f0a6">EncodeBuffer</a>(void *data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a34a0d6fc04f0e4db7edbf6721b0fbe94">GetData</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#acd288c4766f6d16f4452737851351939">GetFreeBuffer</a>(int bufsize)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a45bb7c234d5792b9b85413da70e2c62b">GetGlobalData</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a5586a8a4c93e5de415a2534f3384b7c6">GetId</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a497c8f4692610d112a9e54ca92c3c755">GetIoFilter</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a1eaea799b71012ab7e2be4c3a85d8d1d">GetIoHandler</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#ac80424ca1071da961cb7153d8e8e95f7">GetLocalIp</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a15263e51faa9e4edb69bd227855dab45">GetLocalPort</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#ae7208835d5142460798bbd4319867cfd">GetMaxMessageQueueSize</a>(int optype)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a84f26c9b48db483eebc3a3f0e6561b63">GetOrderlyHandling</a>(int optype)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#adad21b5a76d3175f24b4593a3d982f3b">GetReadCache</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a052a659488bc5d7cddf091c1c9f5e955">GetRemoteIp</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#ab22b48d083ddfb06143b56e56083659f">GetRemotePort</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#aa309d51c211cf50077bac53a4bb9def3">GetSessionById</a>(int id)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a38013abaaaa0dc8d8228720b149801b0">GetSessionCount</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a69bbb2efed9c8879c83c5b3e4de6456b">GetSessions</a>(std::vector&lt; boost::shared_ptr&lt; Session &gt; &gt; &amp;sessions)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a655a16099250594d8e08472437b27382">GetState</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#aa7d9deb91b1d63f84f49436f05782728">HasData</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a9757e3bd4f9748999943fa2214c01af4">HasGlobalData</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#af511b79404dbf92582dc41db2fe3a83d">HasSsl</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a3207e71c8727983aadd292916a6f05bc">Open</a>()=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a99ff51b17dadd8896a09338f430d8592">ProcessIncomingData</a>(bool asynccall)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#ab9c4515abf04f7a8a53be650a4aba18a">ProcessOutgoingData</a>(bool asynccall)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Session</b>() (defined in <a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#ac14274b735cde551fba78e79fab3da05">SetId</a>(int id)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a9ce5eda6f07c212b6402b9fdbd230eb0">SetMaxMessageQueueSize</a>(int optype, int value)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a79e1d8e873838406c359084e0dae1def">SetOrderlyHandling</a>(int optype, bool value)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#aa5ae67133d71111fb61d7392e82d07c8">TakeBack</a>(boost::shared_ptr&lt; IoBuffer &gt; buf)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a06a95e2b1d103f01b22491f365d94711">TakeBack</a>(boost::shared_ptr&lt; Buffer &gt; buf)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a64c31b62b68aa126ef4bebb4ef5c8045">TestIdle</a>(int idletype, int idletime)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a1c33ee55710733f069f3def47e344691">Write</a>(boost::shared_ptr&lt; IoBuffer &gt; data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a1ff03a61ac143e2fb991cf41078b62c8">Write</a>(const char *buf, int bufsize)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a18d3a4b990bd3cc4178cbbbc067ec567">Write</a>(void *data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classesnlib_1_1_session.html#a4758cf73fea996ad04af930465087117">WriteBuffer</a>(boost::shared_ptr&lt; IoBuffer &gt; data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classesnlib_1_1_session.html#ae4b9d7779be21c3917abb9dd3e4f342b">WriteData</a>(void *data)=0</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Session</b>() (defined in <a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a>)</td><td class="entry"><a class="el" href="classesnlib_1_1_session.html">esnlib::Session</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
