<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: esnlib::Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>esnlib</b></li><li class="navelem"><a class="el" href="classesnlib_1_1_server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classesnlib_1_1_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">esnlib::Server Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classesnlib_1_1_server.html" title="Server class (interface) ">Server</a> class (interface)  
 <a href="classesnlib_1_1_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_server_8h_source.html">Server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae21b9cebb4b4a78cbcec213d67a05bf6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#ae21b9cebb4b4a78cbcec213d67a05bf6">Start</a> (int port)=0</td></tr>
<tr class="separator:ae21b9cebb4b4a78cbcec213d67a05bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99262afedfd9e272b59f84f58c330c02"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a99262afedfd9e272b59f84f58c330c02">Start</a> (const std::string &amp;ipstr, int port)=0</td></tr>
<tr class="separator:a99262afedfd9e272b59f84f58c330c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2decff2152aa0b98c658bc7089add986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2decff2152aa0b98c658bc7089add986"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a2decff2152aa0b98c658bc7089add986">Stop</a> ()=0</td></tr>
<tr class="memdesc:a2decff2152aa0b98c658bc7089add986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop listening. <br /></td></tr>
<tr class="separator:a2decff2152aa0b98c658bc7089add986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278acc9fc6d4c8da222e35aacebfc7e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a278acc9fc6d4c8da222e35aacebfc7e8">Listening</a> ()=0</td></tr>
<tr class="separator:a278acc9fc6d4c8da222e35aacebfc7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7479ad622a06fe29ce0db7d986bfb378"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a7479ad622a06fe29ce0db7d986bfb378">GetCurrentPort</a> ()=0</td></tr>
<tr class="separator:a7479ad622a06fe29ce0db7d986bfb378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6c11752c3539cae7f587061c55b41a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#afc6c11752c3539cae7f587061c55b41a">GetCurrentIp</a> ()=0</td></tr>
<tr class="separator:afc6c11752c3539cae7f587061c55b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fd7ee44e22a0603164eb1f3f0264d6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a27fd7ee44e22a0603164eb1f3f0264d6">GetDefaultLocalIp</a> ()=0</td></tr>
<tr class="separator:a27fd7ee44e22a0603164eb1f3f0264d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf0fc75cd6bb6a4bd2fe7d69be643a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a2bf0fc75cd6bb6a4bd2fe7d69be643a1">Broadcast</a> (IoBufferPtr data)=0</td></tr>
<tr class="separator:a2bf0fc75cd6bb6a4bd2fe7d69be643a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b7f061b01bf7259c3f6d65ad17156d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#ae7b7f061b01bf7259c3f6d65ad17156d">GetSessionCount</a> ()=0</td></tr>
<tr class="separator:ae7b7f061b01bf7259c3f6d65ad17156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac247c7d6513d3173a61389b1f7355"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#acbac247c7d6513d3173a61389b1f7355">GetSessions</a> (std::vector&lt; SessionPtr &gt; &amp;sessions)=0</td></tr>
<tr class="separator:acbac247c7d6513d3173a61389b1f7355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e67bbd3e5e4ea83a291ab555490361"><td class="memItemLeft" align="right" valign="top">virtual SessionPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a79e67bbd3e5e4ea83a291ab555490361">GetSessionById</a> (int id)=0</td></tr>
<tr class="separator:a79e67bbd3e5e4ea83a291ab555490361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224e251425b6246e79a85b7629469ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#aa224e251425b6246e79a85b7629469ac">SetIdleTime</a> (int idletype, int idletime)=0</td></tr>
<tr class="separator:aa224e251425b6246e79a85b7629469ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a217ecea396ac8e74ad3727f8f8064"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a39a217ecea396ac8e74ad3727f8f8064">SetIoHandler</a> (IoHandlerPtr handler)=0</td></tr>
<tr class="separator:a39a217ecea396ac8e74ad3727f8f8064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db99bde664f91114ac1ebdb0ef3245d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a3db99bde664f91114ac1ebdb0ef3245d">SetIoFilter</a> (IoFilterPtr filter)=0</td></tr>
<tr class="separator:a3db99bde664f91114ac1ebdb0ef3245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726179dc04e806ac3a13ba75e2fef858"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a726179dc04e806ac3a13ba75e2fef858">SetIoBufferManager</a> (IoBufferManagerPtr manager)=0</td></tr>
<tr class="separator:a726179dc04e806ac3a13ba75e2fef858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35929465dbeb5e0a58a7e84066cf99a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#af35929465dbeb5e0a58a7e84066cf99a">SetIoServiceManager</a> (IoServiceManagerPtr manager)=0</td></tr>
<tr class="separator:af35929465dbeb5e0a58a7e84066cf99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a27f573402ab738fab17f15c04723c"><td class="memItemLeft" align="right" valign="top">virtual IoBufferPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a99a27f573402ab738fab17f15c04723c">GetFreeBuffer</a> (int bufsize)=0</td></tr>
<tr class="separator:a99a27f573402ab738fab17f15c04723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5dab03870f03052a6dfe3f93a8f88a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a1d5dab03870f03052a6dfe3f93a8f88a">HasGlobalData</a> ()=0</td></tr>
<tr class="separator:a1d5dab03870f03052a6dfe3f93a8f88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e07c10de639259074da4ced2bd8763"><td class="memItemLeft" align="right" valign="top">virtual CommonDataPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a76e07c10de639259074da4ced2bd8763">GetGlobalData</a> ()=0</td></tr>
<tr class="separator:a76e07c10de639259074da4ced2bd8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77b24bc8977bc0ba4d838fbf48efcab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#aa77b24bc8977bc0ba4d838fbf48efcab">EnableSsl</a> (const std::string &amp;certfile, const std::string &amp;keyfile, const std::string &amp;password, const std::string &amp;verifyfile=std::string())=0</td></tr>
<tr class="separator:aa77b24bc8977bc0ba4d838fbf48efcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847eb9b9a145695b5559949c99c42524"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classesnlib_1_1_server.html#a847eb9b9a145695b5559949c99c42524">HasSsl</a> ()=0</td></tr>
<tr class="separator:a847eb9b9a145695b5559949c99c42524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classesnlib_1_1_server.html" title="Server class (interface) ">Server</a> class (interface) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bf0fc75cd6bb6a4bd2fe7d69be643a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Server::Broadcast </td>
          <td>(</td>
          <td class="paramtype">IoBufferPtr&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Broadcast data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa77b24bc8977bc0ba4d838fbf48efcab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Server::EnableSsl </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>certfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>keyfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>verifyfile</em> = <code>std::string()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try to enable SSL(Secure Sockets Layer)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">certfile</td><td>The Cert. file </td></tr>
    <tr><td class="paramname">keyfile</td><td>The private key file </td></tr>
    <tr><td class="paramname">password</td><td>The password for the private key </td></tr>
    <tr><td class="paramname">verifyfile</td><td>The verify file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if set up SSL successfully </dd></dl>

</div>
</div>
<a class="anchor" id="afc6c11752c3539cae7f587061c55b41a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::Server::GetCurrentIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get local IP of the server</p>
<dl class="section return"><dt>Returns</dt><dd>The current listening local IP of the server </dd></dl>

</div>
</div>
<a class="anchor" id="a7479ad622a06fe29ce0db7d986bfb378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Server::GetCurrentPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current listening port of the server</p>
<dl class="section return"><dt>Returns</dt><dd>Current listening port </dd></dl>

</div>
</div>
<a class="anchor" id="a27fd7ee44e22a0603164eb1f3f0264d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string esnlib::Server::GetDefaultLocalIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the local default IP of the server</p>
<dl class="section return"><dt>Returns</dt><dd>The default IP of the server </dd></dl>

</div>
</div>
<a class="anchor" id="a99a27f573402ab738fab17f15c04723c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual IoBufferPtr esnlib::Server::GetFreeBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a free buffer from the <a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> Manager</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bufsize</td><td>The size of the free buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the free buffer (IO buffer) </dd></dl>

</div>
</div>
<a class="anchor" id="a76e07c10de639259074da4ced2bd8763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CommonDataPtr esnlib::Server::GetGlobalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the global data of the server</p>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the global data </dd></dl>

</div>
</div>
<a class="anchor" id="a79e67bbd3e5e4ea83a291ab555490361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SessionPtr esnlib::Server::GetSessionById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a session by its ID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The session ID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer of the session </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b7f061b01bf7259c3f6d65ad17156d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Server::GetSessionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get total number of all sessions</p>
<dl class="section return"><dt>Returns</dt><dd>Total number of all sessions </dd></dl>

</div>
</div>
<a class="anchor" id="acbac247c7d6513d3173a61389b1f7355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int esnlib::Server::GetSessions </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; SessionPtr &gt; &amp;&#160;</td>
          <td class="paramname"><em>sessions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all sessions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessions</td><td>The vector used to save all the sessions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Total number of all sessions </dd></dl>

</div>
</div>
<a class="anchor" id="a1d5dab03870f03052a6dfe3f93a8f88a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Server::HasGlobalData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the server has global data attached</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the server has global data </dd></dl>

</div>
</div>
<a class="anchor" id="a847eb9b9a145695b5559949c99c42524"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Server::HasSsl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the server has SSL(Secure Sockets Layer)</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the server has SSL </dd></dl>

</div>
</div>
<a class="anchor" id="a278acc9fc6d4c8da222e35aacebfc7e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Server::Listening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether the server is listening</p>
<dl class="section return"><dt>Returns</dt><dd>Return true if the server is listening </dd></dl>

</div>
</div>
<a class="anchor" id="aa224e251425b6246e79a85b7629469ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Server::SetIdleTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idletype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idletime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set idle time for sessions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idletype</td><td>The idle type (1 for read idle, 2 for write idle, 0 for both) </td></tr>
    <tr><td class="paramname">idletime</td><td>The idle time (in second) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a726179dc04e806ac3a13ba75e2fef858"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Server::SetIoBufferManager </td>
          <td>(</td>
          <td class="paramtype">IoBufferManagerPtr&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> Manager (memory pool)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The pointer of the buffer manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3db99bde664f91114ac1ebdb0ef3245d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Server::SetIoFilter </td>
          <td>(</td>
          <td class="paramtype">IoFilterPtr&#160;</td>
          <td class="paramname"><em>filter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set IO Filter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filter</td><td>The pointer of the filter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39a217ecea396ac8e74ad3727f8f8064"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Server::SetIoHandler </td>
          <td>(</td>
          <td class="paramtype">IoHandlerPtr&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set IO Handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>The pointer of the handler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af35929465dbeb5e0a58a7e84066cf99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void esnlib::Server::SetIoServiceManager </td>
          <td>(</td>
          <td class="paramtype">IoServiceManagerPtr&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set IO Thread Manager (IO thread pool)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The pointer of the IO service manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae21b9cebb4b4a78cbcec213d67a05bf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Server::Start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start to listen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>The listening port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if start to listen successfully </dd></dl>

</div>
</div>
<a class="anchor" id="a99262afedfd9e272b59f84f58c330c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool esnlib::Server::Start </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ipstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Start to listen</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipstr</td><td>Local IP in string format </td></tr>
    <tr><td class="paramname">port</td><td>The listening port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if start to listen successfully </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_server_8h_source.html">Server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
