<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>session()
: <a class="el" href="classesnlib_1_1_io_buffer.html#a33ff2023106d1dd53c2c0d81ee4b289a">esnlib::IoBuffer</a>
</li>
<li>SetBufferManager()
: <a class="el" href="classesnlib_1_1_work_manager.html#ad45787b560aa19006c6d1fa35f20c4c4">esnlib::WorkManager</a>
</li>
<li>SetConnectTimeOut()
: <a class="el" href="classesnlib_1_1_client.html#a3c34e4a3078a28438810ac05c50a6c70">esnlib::Client</a>
</li>
<li>SetId()
: <a class="el" href="classesnlib_1_1_client.html#aba68950ff0eb559bee88b27f5ba3377d">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_session.html#ac14274b735cde551fba78e79fab3da05">esnlib::Session</a>
</li>
<li>SetIdleTime()
: <a class="el" href="classesnlib_1_1_client.html#aa3aa5f7f6e2bdd8a14401da12d619576">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_server.html#aa224e251425b6246e79a85b7629469ac">esnlib::Server</a>
</li>
<li>SetIoBufferManager()
: <a class="el" href="classesnlib_1_1_client.html#a9c6b95214a6d07643840e8c7c15afe67">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_server.html#a726179dc04e806ac3a13ba75e2fef858">esnlib::Server</a>
</li>
<li>SetIoFilter()
: <a class="el" href="classesnlib_1_1_client.html#af1bcb3ea0f9697cb7486272f435dbda7">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_server.html#a3db99bde664f91114ac1ebdb0ef3245d">esnlib::Server</a>
</li>
<li>SetIoHandler()
: <a class="el" href="classesnlib_1_1_client.html#aba41e8a21ff73320e73e8baa5ed4a5e4">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_server.html#a39a217ecea396ac8e74ad3727f8f8064">esnlib::Server</a>
</li>
<li>SetIoServiceManager()
: <a class="el" href="classesnlib_1_1_client.html#aebaee357bc7a0948bf5d28730e474800">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_server.html#af35929465dbeb5e0a58a7e84066cf99a">esnlib::Server</a>
</li>
<li>SetLogLevel()
: <a class="el" href="classesnlib_1_1_log_manager.html#aeb8466ddb7e6eac783ded6111d76071f">esnlib::LogManager</a>
</li>
<li>SetMaxMessageQueueSize()
: <a class="el" href="classesnlib_1_1_session.html#a9ce5eda6f07c212b6402b9fdbd230eb0">esnlib::Session</a>
</li>
<li>SetOrderlyHandling()
: <a class="el" href="classesnlib_1_1_session.html#a79e1d8e873838406c359084e0dae1def">esnlib::Session</a>
</li>
<li>SetReadPos()
: <a class="el" href="classesnlib_1_1_io_buffer.html#a95d3d51946d7cc6be10511b44f02957f">esnlib::IoBuffer</a>
</li>
<li>SetWritePos()
: <a class="el" href="classesnlib_1_1_io_buffer.html#a2e511a717e0f73127fbd3a0f19e1f7fb">esnlib::IoBuffer</a>
</li>
<li>size()
: <a class="el" href="classesnlib_1_1_io_buffer.html#a4ad316950165a8dfae817d0d05211b34">esnlib::IoBuffer</a>
</li>
<li>SplitStr()
: <a class="el" href="classesnlib_1_1_string_handler.html#afd526f8887ff92efd5862bf7e56865e4">esnlib::StringHandler</a>
</li>
<li>Start()
: <a class="el" href="classesnlib_1_1_io_service.html#a82a13b40d754bdec216b3f99b86bb577">esnlib::IoService</a>
, <a class="el" href="classesnlib_1_1_server.html#ae21b9cebb4b4a78cbcec213d67a05bf6">esnlib::Server</a>
</li>
<li>state()
: <a class="el" href="classesnlib_1_1_io_buffer.html#a89c6abfa95e0362f96c61cfd702c3039">esnlib::IoBuffer</a>
</li>
<li>Stop()
: <a class="el" href="classesnlib_1_1_io_service.html#a4da07451762baa6d9fedf01406897bbc">esnlib::IoService</a>
, <a class="el" href="classesnlib_1_1_server.html#a2decff2152aa0b98c658bc7089add986">esnlib::Server</a>
, <a class="el" href="classesnlib_1_1_work_manager.html#a40cfbecc06095f241fdc43e5764fda9d">esnlib::WorkManager</a>
</li>
<li>StringCodec()
: <a class="el" href="classesnlib_1_1_string_codec.html#a77ba252346188d5676d402721e1e3ece">esnlib::StringCodec</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
