<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBuf()
: <a class="el" href="classesnlib_1_1_common_data.html#a776a81ade0b3b37a34ce5881b0c69038">esnlib::CommonData</a>
, <a class="el" href="classesnlib_1_1_io_buffer.html#a8d18ad05f4c1cc8b2dc967b9727e224f">esnlib::IoBuffer</a>
</li>
<li>GetByte()
: <a class="el" href="classesnlib_1_1_io_buffer.html#a45db0b3fe2939d75711c41d43aee3aa5">esnlib::IoBuffer</a>
</li>
<li>GetCode()
: <a class="el" href="classesnlib_1_1_message_handler.html#a11be748c49395004ec467731d10e12a6">esnlib::MessageHandler</a>
</li>
<li>GetCurrentIp()
: <a class="el" href="classesnlib_1_1_server.html#afc6c11752c3539cae7f587061c55b41a">esnlib::Server</a>
</li>
<li>GetCurrentPort()
: <a class="el" href="classesnlib_1_1_server.html#a7479ad622a06fe29ce0db7d986bfb378">esnlib::Server</a>
</li>
<li>GetCurrentSession()
: <a class="el" href="classesnlib_1_1_client.html#a067c7a48dcbb4fcfea94ea08d71e3044">esnlib::Client</a>
</li>
<li>GetData()
: <a class="el" href="classesnlib_1_1_session.html#a34a0d6fc04f0e4db7edbf6721b0fbe94">esnlib::Session</a>
</li>
<li>GetDateTimeStr()
: <a class="el" href="classesnlib_1_1_string_handler.html#a92f806760785b654f78ee480e820361b">esnlib::StringHandler</a>
</li>
<li>GetDefaultLocalIp()
: <a class="el" href="classesnlib_1_1_client.html#a19b675dc186f6a9e33769f633a857003">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_server.html#a27fd7ee44e22a0603164eb1f3f0264d6">esnlib::Server</a>
</li>
<li>GetDefaultWork()
: <a class="el" href="classesnlib_1_1_message_handler.html#afa9e7af8b9cd2a3f26c105115f31920c">esnlib::MessageHandler</a>
</li>
<li>GetDouble()
: <a class="el" href="classesnlib_1_1_io_buffer.html#a0020de09acb7a4dda0ad2a908572f8b6">esnlib::IoBuffer</a>
</li>
<li>GetFlag()
: <a class="el" href="classesnlib_1_1_message_handler.html#a4262da8ac6d260b7f4a7044ded1d19fc">esnlib::MessageHandler</a>
</li>
<li>GetFreeBuffer()
: <a class="el" href="classesnlib_1_1_buffer_manager.html#aab25e872235500bb541dcc9645ded27a">esnlib::BufferManager</a>
, <a class="el" href="classesnlib_1_1_client.html#a0585c416a8aa39801e8a44d700d69355">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_io_buffer_manager.html#aaccefcd3448197a28267f3ce37305fe7">esnlib::IoBufferManager</a>
, <a class="el" href="classesnlib_1_1_server.html#a99a27f573402ab738fab17f15c04723c">esnlib::Server</a>
, <a class="el" href="classesnlib_1_1_session.html#acd288c4766f6d16f4452737851351939">esnlib::Session</a>
</li>
<li>GetGlobalData()
: <a class="el" href="classesnlib_1_1_client.html#ac9cb1122a2911e812fd946bb6b6062a5">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_server.html#a76e07c10de639259074da4ced2bd8763">esnlib::Server</a>
, <a class="el" href="classesnlib_1_1_session.html#a45bb7c234d5792b9b85413da70e2c62b">esnlib::Session</a>
</li>
<li>GetId()
: <a class="el" href="classesnlib_1_1_client.html#a3bd47a1d07dc184182d7414ecb9a30ba">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_session.html#a5586a8a4c93e5de415a2534f3384b7c6">esnlib::Session</a>
</li>
<li>GetInt()
: <a class="el" href="classesnlib_1_1_common_data.html#ad605664c39735954d1bd8cf627783391">esnlib::CommonData</a>
, <a class="el" href="classesnlib_1_1_io_buffer.html#a25cf053010307b735818e9cb852ca552">esnlib::IoBuffer</a>
</li>
<li>GetIntBufMap()
: <a class="el" href="classesnlib_1_1_common_data.html#a0363679ddcd8c96e8333ebfc64479459">esnlib::CommonData</a>
</li>
<li>GetIntIntMap()
: <a class="el" href="classesnlib_1_1_common_data.html#a064c04174da843ed315ba25306600456">esnlib::CommonData</a>
</li>
<li>GetIntKey()
: <a class="el" href="classesnlib_1_1_message_handler.html#acc28b1bc151f346671684ce415297e22">esnlib::MessageHandler</a>
</li>
<li>GetIntObjMap()
: <a class="el" href="classesnlib_1_1_common_data.html#a2fdaea9a255240b63d1bbecda60de2bc">esnlib::CommonData</a>
</li>
<li>GetIntStrMap()
: <a class="el" href="classesnlib_1_1_common_data.html#a5cacea45bc1441dea3386b68e637b96b">esnlib::CommonData</a>
</li>
<li>GetIoFilter()
: <a class="el" href="classesnlib_1_1_session.html#a497c8f4692610d112a9e54ca92c3c755">esnlib::Session</a>
</li>
<li>GetIoHandler()
: <a class="el" href="classesnlib_1_1_session.html#a1eaea799b71012ab7e2be4c3a85d8d1d">esnlib::Session</a>
</li>
<li>GetLocalIp()
: <a class="el" href="classesnlib_1_1_client.html#a4ad0e2d72f61b6a5d6d95ad277fcd098">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_session.html#ac80424ca1071da961cb7153d8e8e95f7">esnlib::Session</a>
</li>
<li>GetLocalPort()
: <a class="el" href="classesnlib_1_1_client.html#ad6292baade5d915010997b6f3b789c32">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_session.html#a15263e51faa9e4edb69bd227855dab45">esnlib::Session</a>
</li>
<li>GetLogLevel()
: <a class="el" href="classesnlib_1_1_log_manager.html#ab5d1d92e7d5a7381e4c8aa6d7cf3a1ea">esnlib::LogManager</a>
</li>
<li>GetMaxMessageQueueSize()
: <a class="el" href="classesnlib_1_1_session.html#ae7208835d5142460798bbd4319867cfd">esnlib::Session</a>
</li>
<li>GetObj()
: <a class="el" href="classesnlib_1_1_common_data.html#ad135de3a850e71dff19acabe93ffeb86">esnlib::CommonData</a>
</li>
<li>GetOrderlyHandling()
: <a class="el" href="classesnlib_1_1_session.html#a84f26c9b48db483eebc3a3f0e6561b63">esnlib::Session</a>
</li>
<li>GetOrderSustainer()
: <a class="el" href="classesnlib_1_1_io_service.html#aa11ff2a6ca7839bce010d48c17dc7cfc">esnlib::IoService</a>
</li>
<li>GetReadCache()
: <a class="el" href="classesnlib_1_1_session.html#adad21b5a76d3175f24b4593a3d982f3b">esnlib::Session</a>
</li>
<li>GetReadPos()
: <a class="el" href="classesnlib_1_1_io_buffer.html#a8eefed4c60b8224dafc54269e463f4f9">esnlib::IoBuffer</a>
</li>
<li>GetRemoteIp()
: <a class="el" href="classesnlib_1_1_client.html#a4fc1ad865e61c69f8a467b0184699e04">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_session.html#a052a659488bc5d7cddf091c1c9f5e955">esnlib::Session</a>
</li>
<li>GetRemotePort()
: <a class="el" href="classesnlib_1_1_client.html#a535fc30c3d225ce482053977d7208b91">esnlib::Client</a>
, <a class="el" href="classesnlib_1_1_session.html#ab22b48d083ddfb06143b56e56083659f">esnlib::Session</a>
</li>
<li>GetRunner()
: <a class="el" href="classesnlib_1_1_io_service.html#a5e58cca8659defa018dd9780516f8a72">esnlib::IoService</a>
</li>
<li>GetService()
: <a class="el" href="classesnlib_1_1_io_service_manager.html#a34d04f1945cf96c2c8e6797b139a8df8">esnlib::IoServiceManager</a>
</li>
<li>GetServiceCount()
: <a class="el" href="classesnlib_1_1_io_service_manager.html#a220328063abd127c480406aa63041ece">esnlib::IoServiceManager</a>
</li>
<li>GetSessionById()
: <a class="el" href="classesnlib_1_1_server.html#a79e67bbd3e5e4ea83a291ab555490361">esnlib::Server</a>
, <a class="el" href="classesnlib_1_1_session.html#aa309d51c211cf50077bac53a4bb9def3">esnlib::Session</a>
</li>
<li>GetSessionCount()
: <a class="el" href="classesnlib_1_1_server.html#ae7b7f061b01bf7259c3f6d65ad17156d">esnlib::Server</a>
, <a class="el" href="classesnlib_1_1_session.html#a38013abaaaa0dc8d8228720b149801b0">esnlib::Session</a>
</li>
<li>GetSessions()
: <a class="el" href="classesnlib_1_1_server.html#acbac247c7d6513d3173a61389b1f7355">esnlib::Server</a>
, <a class="el" href="classesnlib_1_1_session.html#a69bbb2efed9c8879c83c5b3e4de6456b">esnlib::Session</a>
</li>
<li>GetShort()
: <a class="el" href="classesnlib_1_1_io_buffer.html#ab45cd6ac2e45eb424817594111627ec1">esnlib::IoBuffer</a>
</li>
<li>GetState()
: <a class="el" href="classesnlib_1_1_session.html#a655a16099250594d8e08472437b27382">esnlib::Session</a>
, <a class="el" href="classesnlib_1_1_work_manager.html#a0439b83232bd7e5d50e20fce90e53426">esnlib::WorkManager</a>
</li>
<li>GetStr()
: <a class="el" href="classesnlib_1_1_common_data.html#a69a394eb66b082b0e2358af297668dcf">esnlib::CommonData</a>
, <a class="el" href="classesnlib_1_1_io_buffer.html#abf9ca59029df927e2fc24f7c7e3101f3">esnlib::IoBuffer</a>
</li>
<li>GetStrBufMap()
: <a class="el" href="classesnlib_1_1_common_data.html#aa129afd1ca964cdbd47770d02be3637a">esnlib::CommonData</a>
</li>
<li>GetStrIntMap()
: <a class="el" href="classesnlib_1_1_common_data.html#aafe37c8f28c26f647a9bb1f765825cb8">esnlib::CommonData</a>
</li>
<li>GetStrKey()
: <a class="el" href="classesnlib_1_1_message_handler.html#aa305c0f50f7a85bacf20742bee48dc0e">esnlib::MessageHandler</a>
</li>
<li>GetStrObjMap()
: <a class="el" href="classesnlib_1_1_common_data.html#a9e560fbdab67a8088b9cb58681394a0e">esnlib::CommonData</a>
</li>
<li>GetStrStrMap()
: <a class="el" href="classesnlib_1_1_common_data.html#afe7dc143444bede25fb6888071d3696d">esnlib::CommonData</a>
</li>
<li>GetTaskCount()
: <a class="el" href="classesnlib_1_1_work_manager.html#a2a3480449836fa8754572035a0001692">esnlib::WorkManager</a>
</li>
<li>GetTimeStr()
: <a class="el" href="classesnlib_1_1_string_handler.html#aaec5d57e801c97732ab8e10597a6af01">esnlib::StringHandler</a>
</li>
<li>GetWork()
: <a class="el" href="classesnlib_1_1_work_manager.html#a3f291d4a097dd39a803f22536346bd6c">esnlib::WorkManager</a>
</li>
<li>GetWorkerCount()
: <a class="el" href="classesnlib_1_1_work_manager.html#aba209374df3063f35d1cee0e63034084">esnlib::WorkManager</a>
</li>
<li>GetWorkManager()
: <a class="el" href="classesnlib_1_1_message_handler.html#a5f9406ca4dbe0e4afd7ccd1d5a49ca0e">esnlib::MessageHandler</a>
</li>
<li>GetWritePos()
: <a class="el" href="classesnlib_1_1_io_buffer.html#a40d0f1f42a59c7caab105eeefb34472f">esnlib::IoBuffer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
