<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Easy Simple Network Library: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Easy Simple Network Library
   &#160;<span id="projectnumber">0.3.7</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_buffer.html" target="_self">esnlib::Buffer</a></td><td class="desc"><a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> class </td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_io_buffer.html" target="_self">esnlib::IoBuffer</a></td><td class="desc">IO <a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> class </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_buffer_manager.html" target="_self">esnlib::BufferManager</a></td><td class="desc"><a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> Manager, it will work like a memory pool </td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_io_buffer_manager.html" target="_self">esnlib::IoBufferManager</a></td><td class="desc">IO <a class="el" href="classesnlib_1_1_buffer.html" title="Buffer class. ">Buffer</a> Manager, it will work like a memory pool </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_business.html" target="_self">esnlib::Business</a></td><td class="desc">Base object class (for common data) </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_client.html" target="_self">esnlib::Client</a></td><td class="desc"><a class="el" href="classesnlib_1_1_client.html" title="Client class (interface) ">Client</a> class (interface) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_common_data.html" target="_self">esnlib::CommonData</a></td><td class="desc">Common Data class </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_io_filter.html" target="_self">esnlib::IoFilter</a></td><td class="desc">IO Filter class (interface) </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_message_codec.html" target="_self">esnlib::MessageCodec</a></td><td class="desc">Common Message Codec Filter class, a filter who can extract a common message(format: header + body) from incoming bytes </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_string_codec.html" target="_self">esnlib::StringCodec</a></td><td class="desc">Common String Codec Filter class, a filter who can extract a string(ends with specific char) from incoming bytes </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_io_handler.html" target="_self">esnlib::IoHandler</a></td><td class="desc">IO Handler class (interface) </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_message_handler.html" target="_self">esnlib::MessageHandler</a></td><td class="desc">Common Message Handler class, an event handler who can handle network IO events for common message(format: header + body) </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_string_handler.html" target="_self">esnlib::StringHandler</a></td><td class="desc">String Handler class, an event handler who can handle network IO events for string message(ends with specific char) </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_io_service.html" target="_self">esnlib::IoService</a></td><td class="desc"><a class="el" href="classesnlib_1_1_io_service.html" title="IoService class, it will provide a thread running on IO port to process its IO events. ">IoService</a> class, it will provide a thread running on IO port to process its IO events </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_io_service_manager.html" target="_self">esnlib::IoServiceManager</a></td><td class="desc">Pool of <a class="el" href="classesnlib_1_1_io_service.html" title="IoService class, it will provide a thread running on IO port to process its IO events. ">IoService</a> (IO thread pool) </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_logger.html" target="_self">esnlib::Logger</a></td><td class="desc"><a class="el" href="classesnlib_1_1_logger.html" title="Logger class (interface) ">Logger</a> class (interface) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_log_manager.html" target="_self">esnlib::LogManager</a></td><td class="desc">Global log manager </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_server.html" target="_self">esnlib::Server</a></td><td class="desc"><a class="el" href="classesnlib_1_1_server.html" title="Server class (interface) ">Server</a> class (interface) </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_session.html" target="_self">esnlib::Session</a></td><td class="desc"><a class="el" href="classesnlib_1_1_session.html" title="Session class (interface) ">Session</a> class (interface) </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_work.html" target="_self">esnlib::Work</a></td><td class="desc"><a class="el" href="classesnlib_1_1_work.html" title="Work class (interface), it will provide the callback function for the threads(the workers) ...">Work</a> class (interface), it will provide the callback function for the threads(the workers) </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_io_work.html" target="_self">esnlib::IoWork</a></td><td class="desc"><a class="el" href="classesnlib_1_1_io_work.html" title="IoWork class, it will provide the callback function for the threads(the workers) to handle io data(io...">IoWork</a> class, it will provide the callback function for the threads(the workers) to handle io data(io buffer) </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classesnlib_1_1_work_manager.html" target="_self">esnlib::WorkManager</a></td><td class="desc"><a class="el" href="classesnlib_1_1_work.html" title="Work class (interface), it will provide the callback function for the threads(the workers) ...">Work</a> Manager class (interface), it will work like a thread pool </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat May 30 2015 11:33:29 for Easy Simple Network Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
